[technology-name]
bob-solar-energy=Solar energy
bob-electric-energy-accumulators=Electric energy accumulators

electric-pole=Electric Poles
electric-substation=Substations

advanced-steam-power=Advanced steam power
bob-steam-power=Steam power

fluid-generator=Oil burning generator
hydrazine-generator=Hydrazine generator

bob-steam-engine=__ENTITY__steam-engine__
bob-boiler=__ENTITY__boiler__
bob-heat-exchanger=__ENTITY__heat-exchanger__
bob-steam-turbine=__ENTITY__steam-turbine__
bob-oil-boiler=Oil burning boiler


[technology-description]
bob-solar-energy=Source of infinite energy, but useless at night.
bob-electric-energy-accumulators=Accumulators are used to store electric energy.
electric-pole=Research for better Electric Poles
electric-substation=Research for better Substations
bob-boiler=Research into improving boilers.
bob-steam-engine=Research into improving steam engine electric generators.
bob-oil-boiler=Research into making and improving oil burning boilers.
bob-heat-exchanger=Research into improving heat-exchangers.
bob-steam-turbine=Research into improving steam engine electric generators using turbines.


[entity-name]
solar-panel-small=Small Solar Panel
solar-panel-large=Large Solar Panel

solar-panel-small-2=Small Solar Panel MK2
solar-panel-2=Solar Panel MK2
solar-panel-large-2=Large Solar Panel MK2

solar-panel-small-3=Small Solar Panel MK3
solar-panel-3=Solar Panel MK3
solar-panel-large-3=Large Solar Panel MK3


large-accumulator=High capacity accumulator
fast-accumulator=Fast accumulator
slow-accumulator=Slow accumulator

large-accumulator-2=High capacity accumulator MK2
fast-accumulator-2=Fast accumulator MK2
slow-accumulator-2=Slow accumulator MK2

large-accumulator-3=High capacity accumulator MK3
fast-accumulator-3=Fast accumulator MK3
slow-accumulator-3=Slow accumulator MK3


steam-engine-2=__ENTITY__steam-engine__ MK2
steam-engine-3=__ENTITY__steam-engine__ MK3
steam-engine-4=__ENTITY__steam-engine__ MK4
steam-engine-5=__ENTITY__steam-engine__ MK5

steam-turbine-2=__ENTITY__steam-turbine__ MK2
steam-turbine-3=__ENTITY__steam-turbine__ MK3


boiler-2=__ENTITY__boiler__ MK2
boiler-3=__ENTITY__boiler__ MK3
boiler-4=__ENTITY__boiler__ MK4
boiler-5=__ENTITY__boiler__ MK5

oil-boiler=Oil burning boiler
oil-boiler-2=__ENTITY__oil-boiler__ MK2
oil-boiler-3=__ENTITY__oil-boiler__ MK3
oil-boiler-4=__ENTITY__oil-boiler__ MK4

heat-exchanger-2=__ENTITY__heat-exchanger__ MK2
heat-exchanger-3=__ENTITY__heat-exchanger__ MK3


medium-electric-pole-2=Medium electric pole MK2
medium-electric-pole-3=Medium electric pole MK3
medium-electric-pole-4=Medium electric pole MK4

big-electric-pole-2=Big electric pole MK2
big-electric-pole-3=Big electric pole MK3
big-electric-pole-4=Big electric pole MK4

substation-2=Substation MK2
substation-3=Substation MK3
substation-4=Substation MK4

fluid-generator=Oil burning generator
fluid-generator-2=Oil burning generator MK2
fluid-generator-3=Oil burning generator MK3
hydrazine-generator=Hydrazine generator


[item-name]
solar-panel-small=Small Solar Panel
solar-panel-large=Large Solar Panel

solar-panel-small-2=Small Solar Panel MK2
solar-panel-2=Solar Panel MK2
solar-panel-large-2=Large Solar Panel MK2

solar-panel-small-3=Small Solar Panel MK3
solar-panel-3=Solar Panel MK3
solar-panel-large-3=Large Solar Panel MK3


large-accumulator=High capacity accumulator
fast-accumulator=Fast accumulator

basic-accumulator-2=Basic accumulator MK2
large-accumulator-2=High capacity accumulator MK2
fast-accumulator-2=Fast accumulator MK2

basic-accumulator-3=Basic accumulator MK3
large-accumulator-3=High capacity accumulator MK3
fast-accumulator-3=Fast accumulator MK3


medium-electric-pole-2=Medium electric pole MK2
medium-electric-pole-3=Medium electric pole MK3
medium-electric-pole-4=Medium electric pole MK4

big-electric-pole-2=Big electric pole MK2
big-electric-pole-3=Big electric pole MK3
big-electric-pole-4=Big electric pole MK4

substation-2=Substation MK2
substation-3=Substation MK3
substation-4=Substation MK4


fluid-generator=Oil burning generator
fluid-generator-2=Oil burning generator MK2
fluid-generator-3=Oil burning generator MK3
hydrazine-generator=Hydrazine generator


[mod-setting-name]
bobmods-power-steam=Enable new steam power related entities
bobmods-power-solar=Enable new solar panels
bobmods-power-poles=Enable new power poles and substations
bobmods-power-accumulators=Enable new accumulators
bobmods-power-fluidgenerator=Enable oil burning generators


