[entity-name]
assembling-machine-4=Máquina de ensamblaje 4
assembling-machine-5=Máquina de ensamblaje 5
assembling-machine-6=Máquina de ensamblaje 6

electronics-machine-1=Máquina de ensamblaje electronicos 1
electronics-machine-2=Máquina de ensamblaje electronicos 2
electronics-machine-3=Máquina de ensamblaje electronicos 3

oil-refinery-2=Oil refinery 2 (Needs translation)
oil-refinery-3=Oil refinery 3 (Needs translation)
oil-refinery-4=Oil refinery 4 (Needs translation)

chemical-plant-2=Chemical plant 2 (Needs translation)
chemical-plant-3=Chemical plant 3 (Needs translation)
chemical-plant-4=Chemical plant 4 (Needs translation)

electrolyser-2=Electrolyser 2 (Needs translation)
electrolyser-3=Electrolyser 3 (Needs translation)
electrolyser-4=Electrolyser 4 (Needs translation)

electric-furnace-2=Electric furnace 2 (Needs translation)
electric-furnace-3=Electric furnace 3 (Needs translation)

electric-chemical-mixing-furnace=Electric multi-purpose furnace (Needs translation)
electric-chemical-mixing-furnace-2=Electric multi-purpose furnace MK2 (Needs translation)


[item-name]
assembling-machine-4=__ENTITY__assembling-machine-4__
assembling-machine-5=__ENTITY__assembling-machine-5__
assembling-machine-6=__ENTITY__assembling-machine-6__

electronics-machine-1=__ENTITY__electronics-machine-1__
electronics-machine-2=__ENTITY__electronics-machine-2__
electronics-machine-3=__ENTITY__electronics-machine-3__

oil-refinery-2=__ENTITY__oil-refinery-2__
oil-refinery-3=__ENTITY__oil-refinery-3__
oil-refinery-4=__ENTITY__oil-refinery-4__

chemical-plant-2=__ENTITY__chemical-plant-2__
chemical-plant-3=__ENTITY__chemical-plant-3__
chemical-plant-4=__ENTITY__chemical-plant-4__

electrolyser-2=__ENTITY__electrolyser-2__
electrolyser-3=__ENTITY__electrolyser-3__
electrolyser-4=__ENTITY__electrolyser-4__

electric-furnace-2=__ENTITY__electric-furnace-2__
electric-furnace-3=__ENTITY__electric-furnace-3__

electric-chemical-mixing-furnace=__ENTITY__electric-chemical-mixing-furnace__
electric-chemical-mixing-furnace-2=__ENTITY__electric-chemical-mixing-furnace-2__


[technology-name]
electronics-machine=Máquinaria para ensamblado de electronicos
chemical-plant=Chemical plant (Needs translation)
electrolyser=Electrolyser (Needs translation)
multi-purpose-furnace=Multi-purpose furnaces (Needs translation)
