[technology-name]
advanced-research=Advanced research
alien-research=Alien research
advanced-logistic-science-pack=Logistic science pack
logistic-science-pack=Transport science pack


[entity-name]
lab-2=Lab MK2
lab-alien=Alien lab


[item-name]
lab-2=Lab MK2
lab-alien=Alien lab

science-pack-4=Science pack 4
science-pack-gold=Gold science pack
advanced-logistic-science-pack=Logistic science pack
logistic-science-pack=Transport science pack

alien-science-pack=Alien science pack
alien-science-pack-blue=Blue alien science pack
alien-science-pack-orange=Orange alien science pack
alien-science-pack-purple=Purple alien science pack
alien-science-pack-yellow=Yellow alien science pack
alien-science-pack-green=Green alien science pack
alien-science-pack-red=Red alien science pack


[mod-setting-name]
bobmods-tech-colorupdate=Science pack colors update


[mod-setting-description]
bobmods-tech-colorupdate=Change the colours of the science packs to match belt tier progression
