[item-name]
alien-artifact=Alien artifact
alien-artifact-red=Red alien artifact
alien-artifact-orange=Orange alien artifact
alien-artifact-yellow=Yellow alien artifact
alien-artifact-green=Green alien artifact
alien-artifact-blue=Blue alien artifact
alien-artifact-purple=Purple alien artifact

small-alien-artifact=Small alien artifact
small-alien-artifact-red=Small red alien artifact
small-alien-artifact-orange=Small orange alien artifact
small-alien-artifact-yellow=Small yellow alien artifact
small-alien-artifact-green=Small green alien artifact
small-alien-artifact-blue=Small blue alien artifact
small-alien-artifact-purple=Small purple alien artifact


[entity-name]
bob-biter-spawner=Elemental biter Spawner
bob-biter-spawner-corpse=Elemental biter spawner corpse
bob-spitter-spawner=Elemental spitter spawner
bob-spitter-spawner-corpse=Elemental spitter spawner corpse
bob-super-spawner=Super spawner
bob-super-spawner-corpse=Super spawner corpse

bob-big-piercing-biter=Big piercing biter
bob-big-piercing-biter-corpse=Big piercing biter corpse
bob-huge-acid-biter=Huge acidic biter
bob-huge-acid-biter-corpse=Huge acidic biter corpse
bob-huge-explosive-biter=Huge explosive biter
bob-huge-explosive-biter-corpse=Huge explosive biter corpse
bob-giant-poison-biter=Giant poisonous biter
bob-giant-poison-biter-corpse=Giant poisonous biter corpse
bob-giant-fire-biter=Giant fiery biter
bob-giant-fire-biter-corpse=Giant fiery biter corpse
bob-titan-biter=Titan biter
bob-titan-biter-corpse=Titan biter corpse
bob-behemoth-biter=Badass behemoth biter
bob-behemoth-biter-corpse=Badass behemoth biter corpse
bob-leviathan-biter=Leviathan biter
bob-leviathan-biter-corpse=Leviathan biter corpse

bob-big-electric-spitter=Big electric spitter
bob-big-electric-spitter-corpse=Big electric spitter corpse
bob-huge-explosive-spitter=Huge explosive spitter
bob-huge-explosive-spitter-corpse=Huge explosive spitter corpse
bob-huge-acid-spitter=Huge acid spitter
bob-huge-acid-spitter-corpse=Huge acid spitter corpse
bob-giant-fire-spitter=Giant fire spitter
bob-giant-fire-spitter-corpse=Giant fire spitter corpse
bob-giant-poison-spitter=Giant poison spitter
bob-giant-poison-spitter-corpse=Giant poison spitter corpse
bob-titan-spitter=Titan spitter
bob-titan-spitter-corpse=Titan spitter corpse
bob-behemoth-spitter=Badass behemoth spitter
bob-behemoth-spitter-corpse=Badass behemoth spitter corpse
bob-leviathan-spitter=Leviathan spitter
bob-leviathan-spitter-corpse=Leviathan spitter corpse

bob-big-piercing-worm-turret=Big piercing worm
bob-big-piercing-worm-corpse=Big piercing worm corpse
bob-big-electric-worm-turret=Big electric worm
bob-big-electric-worm-corpse=Big electric worm corpse
big-worm-turret=Big acid worm
big-worm-corpse=Big acid worm corpse
bob-big-explosive-worm-turret=Big explosive worm
bob-big-explosive-worm-corpse=Big explosive worm corpse
bob-big-fire-worm-turret=Big fire worm
bob-big-fire-worm-corpse=Big fire worm corpse
bob-big-poison-worm-turret=Big poison worm
bob-big-poison-worm-corpse=Big poison worm corpse

bob-giant-worm-turret=Giant worm
bob-giant-worm-corpse=Giant worm corpse
bob-behemoth-worm-turret=Behemoth worm
bob-behemoth-worm-corpse=Behemoth worm corpse


[damage-type-name]
bob-pierce=Pierce


[mod-setting-name]
bobmods-enemies-enableartifacts=Enable alien artifacts
bobmods-enemies-enablesmallartifacts=Enable small alien artifacts
bobmods-enemies-enablenewartifacts=Enable coloured alien artifacts
bobmods-enemies-aliensdropartifacts=Enable artifacts from aliens
bobmods-enemies-leviathanfrequency=Leviathan spawn frequency
bobmods-enemies-biggersooner=Bigger enemies sooner
bobmods-enemies-superspawner=Enable Super spawner
bobmods-enemies-healthincrease=Health increase


[mod-setting-description]
bobmods-enemies-enableartifacts=If enabled, enemies can drop alien artifacts
bobmods-enemies-enablesmallartifacts=If enabled, enemies can drop small alien artifacts
bobmods-enemies-enablenewartifacts=If enabled, enemies can drop coloured alien artifacts
bobmods-enemies-aliensdropartifacts=If enabled, biters and spitters will drop artifacts, not just bases.
bobmods-enemies-leviathanfrequency=Specifies the change a Leviathan will spawn at max evolution factor
bobmods-enemies-biggersooner=If enabled, the revised spawn table will be used where bigger enemies spawn at lower Evolution factors.
bobmods-enemies-superspawner=If enabled, The Super spawner can apear on the map, which is tougher and spawns the harder enemies more often.
bobmods-enemies-healthincrease=Increases the health of some enemies
