[mod-setting-name]
replace-electronics=Заміна текстур для модифікації «Bob's Electronics»
replace-warfare=Заміна текстур для модифікації «Bob's Warfare»
replace-logistics=Заміна текстур для модифікації «Bob's Logistics»

[mod-setting-description]
replace-electronics=Замінює деякі типові текстури модифікації «Bob's Electronics» текстурами із «bobmods_gfxtweak» (В більшості компоненти)
replace-warfare=Замінює деякі типові текстури модифікації «Bob's Warfare» текстурами із «bobmods_gfxtweak» (В більшості набої)
replace-logistics=Замінює деякі типові текстури модифікації «Bob's Logistics» текстурами із «bobmods_gfxtweak» (В більшості конструкційні та логістичні роботи)