[technology-name]
advanced-research=Розширені дослідження
alien-research=Інопланетні дослідження


[entity-name]
lab-2=Лабораторія MK2
lab-alien=Інопланетна лабораторія


[item-name]
lab-2=Лабораторія MK2
lab-alien=Інопланетна лабораторія

science-pack-4=Дослідницький пакет 4
science-pack-gold=Золотий дослідницький пакет
logistic-science-pack=Логістичний дослідницький пакет

alien-science-pack=Інопланетний дослідницький пакет
alien-science-pack-blue=Синій інопланетний дослідницький пакет
alien-science-pack-orange=Рудий інопланетний дослідницький пакет
alien-science-pack-purple=Рожевий інопланетний дослідницький пакет
alien-science-pack-yellow=Жовтий інопланетний дослідницький пакет
alien-science-pack-green=Зелений інопланетний дослідницький пакет
alien-science-pack-red=Червоний інопланетний дослідницький пакет

