[mod-setting-name]
replace-circuits=Використовувати «ShinyBobGFX» для схем
replace-assemblycolors=Використовувати «ShinyBobGFX» для складальних машин
add-powerbars=Використовувати різнокольорові лінії потужності
new-furnaces=Увімкнути різнокольорові електричні печі
combat-icons=Використовувати нові значки для військової вкладки

[mod-setting-description]
replace-circuits=Використовувати версію «ShinyBobGFX» для електронних плат та схем
replace-assemblycolors=Для використання оригінальних кольорів складальних машин «Bob's» вимкніть цей параметр
add-powerbars=Додає кольорові лінії, які маркують рівень потужності об'єктів
new-furnaces=Це дозволить вимкнути останні зміни в рівнях електричних печах. Я вирішу, чи лишати їх.
combat-icons=Це дозволить вимкнути використання нових значків на військовій вкладці