[entity-name]
bob-mining-drill-1=Elektryczna wiertnica MK2
bob-mining-drill-2=Elektryczna wiertnica MK3
bob-mining-drill-3=Elektryczna wiertnica MK4
bob-mining-drill-4=Elektryczna wiertnica MK5

bob-area-mining-drill-1=Obszarowa Elektryczna wiertnica MK2
bob-area-mining-drill-2=Obszarowa Elektryczna wiertnica MK3
bob-area-mining-drill-3=Obszarowa Elektryczna wiertnica MK4
bob-area-mining-drill-4=Obszarowa Elektryczna wiertnica MK5

bob-pumpjack-1=Kiwon MK2
bob-pumpjack-2=Kiwon MK3
bob-pumpjack-3=Kiwon MK4
bob-pumpjack-4=Kiwon MK5


water-miner-1=Kiwon wodny MK1
water-miner-2=Kiwon wodny MK2
water-miner-3=Kiwon wodny MK3
water-miner-4=Kiwon wodny MK4
water-miner-5=Kiwon wodny MK5


[item-name]
bob-mining-drill-1=__ENTITY__bob-mining-drill-1__
bob-mining-drill-2=__ENTITY__bob-mining-drill-2__
bob-mining-drill-3=__ENTITY__bob-mining-drill-3__
bob-mining-drill-4=__ENTITY__bob-mining-drill-4__

bob-area-mining-drill-1=__ENTITY__bob-area-mining-drill-1__
bob-area-mining-drill-2=__ENTITY__bob-area-mining-drill-2__
bob-area-mining-drill-3=__ENTITY__bob-area-mining-drill-3__
bob-area-mining-drill-4=__ENTITY__bob-area-mining-drill-4__

bob-pumpjack-1=__ENTITY__bob-pumpjack-1__
bob-pumpjack-2=__ENTITY__bob-pumpjack-2__
bob-pumpjack-3=__ENTITY__bob-pumpjack-3__
bob-pumpjack-4=__ENTITY__bob-pumpjack-4__

water-miner-1=__ENTITY__water-miner-1__
water-miner-2=__ENTITY__water-miner-2__
water-miner-3=__ENTITY__water-miner-3__
water-miner-4=__ENTITY__water-miner-4__
water-miner-5=__ENTITY__water-miner-5__

brass-axe=Mosiężny topór	
cobalt-axe=Kobaltowy topór
titanium-axe=Tytanowy topór
tungsten-axe=Wolframowy topór
diamond-axe=Diamentowy topór


[technology-name]
bob-drills=Wiertnice wydobywcze
bob-area-drills=Obszarowe wiertnice wydobywcze
bob-pumpjacks=Kiwony
water-miner=Kiwony wodne


[mod-setting-name]
bobmods-mining-miningdrills=Nowe wiertnice wydobywcze
bobmods-mining-areadrills=Duże wiertnice obszarowe
bobmods-mining-pumpjacks=Nowe kiwony do wydobycia ropy naftowej
bobmods-mining-miningaxes=Towe topory
bobmods-mining-waterminers=Kiwony do wydobycia wód gruntowych


[mod-setting-description]
bobmods-mining-miningdrills=If set to true, new upgradable mining drills are available.
bobmods-mining-areadrills=If set to true, new upgradable large area mining drills are available.
bobmods-mining-pumpjacks=If set to true, new upgradable pumpjacks are available.
bobmods-mining-miningaxes=If set to true, new better mining axes are available.
bobmods-mining-waterminers=If set to true, water mining pumpjacks are available.




