---------------------------------------------------------------------------------------------------
Version: 0.17.3
Date: 29. 03. 2019
  Bugfixes:
    - Fixed Factorio 0.17.23 Accumulator technology rename issue.
---------------------------------------------------------------------------------------------------
Version: 0.17.2
Date: 16. 03. 2019
  Changes:
    - Converted oil power generators to new pollution
    - Converted oil boilers to new pollution
    - Converted boilers to new pollution
---------------------------------------------------------------------------------------------------
Version: 0.17.1
Date: 11. 03. 2019
  Changes:
    - Updated recipes to use Copper tungsten pipe and Nitinol pipe if available.
  Bugfixes:
    - Locale entry for "enable new steam power" was mislabelled as oil refineries.
---------------------------------------------------------------------------------------------------
Version: 0.17.0
Date: 26. 02. 2019
  Info:
    - Updated to work with Factorio 0.17
  Changes:
    - Added upgrade planner defaults to all entities, except power poles
    - Split the steam power techs up as to not pair boilers with steam engines, or Heat exchangers with steam turbines.
  Features:
    - Added Oil boilers: Boilers powered by fluid fuels. Starts at tier 2, Powers 3 steam engines.
---------------------------------------------------------------------------------------------------
Version: 0.16.8
Date: 14. 09. 2018
  Features:
    - Added crude oil fuel value of 3.8MJ, and emissions multiplier of 5. (dirty fuel!)
---------------------------------------------------------------------------------------------------
Version: 0.16.7
Date: 12. 08. 2018
  Balancing:
    - Reworked all the steam power numbers again.
---------------------------------------------------------------------------------------------------
Version: 0.16.6
Date: 12. 08. 2018
  Changes:
    - Updated solar panel updates to use my library instead of table.insert to update recipes.
    - Complete overhaul of Boiler, Steam engine, Heat exchanger and Steam turbines.
    - Substation 2 now costs Brass instead of Aluminium
  Features:
    - Added boiler and steam engine T5
---------------------------------------------------------------------------------------------------
Version: 0.16.5
Date: 14. 05. 2018
  Changes:
    - Replaced electrum with gold in solar panels MK3
  Balancing:
    - Increased maximum fluid usage of Oil Generator to 4 per second
    - Changed the steam power research to start at science pack 1 and Steel processing
    - Boiler MK2 now costs 5 steel plates instead of a steel furnace.
  Bugfixes:
    - Fixed Steam power technology prerequisites
    - Fixed fluid-generator-updates crash error
---------------------------------------------------------------------------------------------------
Version: 0.16.4
Date: 03. 04. 2018
  Bugfixes:
    - Added extra checks before adding hydrazine generator.
  Changes:
    - Given fluid generators their own category (line on the recipe screen)
    - Boiler and Steam engine research unified into Steam power research (you'll have to research it again)
  Features:
    - Added steam engine MK4, and scaled everything to match. (Steam engine tiers now match Boiler tiers)
---------------------------------------------------------------------------------------------------
Version: 0.16.3
Date: 13. 03. 2018
  Features:
    - Added new tag emissions_multiplier to all gas venting recipes.
    - Added new tag emissions_multiplier to all fuel value fluids
    - Added new tag fuel_emissions_multiplier to fuel items
  Bugfixes:
    - Fix steam turbine construction times
---------------------------------------------------------------------------------------------------
Version: 0.16.2
Date: 20. 02. 2018
  Balancing:
    - Decreased collision box of substation so it is possible to walk between it and other entities.
  Changes:
    - Added fast replace group to medium power poles.
  Features:
    - Added fuel value of 4.6MJ to Petroleum Gas. Also made it use gas pipe graphics.
    - Added fuel value of 3MJ to Light oil.
    - Added fuel value of 2MJ to Heavy oil.
    - BETA Fluid generators 40% efficient MK1 55% MK2 70% MK3 and 90% Hydrazine
  Bugfixes:
    - Added base_level = 1 to all boiler output fluid boxes.
---------------------------------------------------------------------------------------------------
Version: 0.16.1
Date: 19. 12. 2017
  Bugfixes:
    - Fixed boilers (and heat exchangers) from outputting water.
---------------------------------------------------------------------------------------------------
Version: 0.16.0
Date: 19. 12. 2017
  Info:
    - Updated to work with Factorio 0.16
  Changes:
    - Updated Accumulator circuit network connections
    - Updated tags on Steam Generator/turbine
    - All the icon_size fixes.
---------------------------------------------------------------------------------------------------
Version: 0.15.4
Date: 03. 07. 2017
  Features:
    - Added fast replace to boiler mk4.
---------------------------------------------------------------------------------------------------
Version: 0.15.3
Date: 10. 05. 2017
  Features:
    - Replace production science pack with Logistics (if it exists) on top tier power poles
---------------------------------------------------------------------------------------------------
Version: 0.15.2
Date: 10. 05. 2017
  Bugfixes:
    - Emergancy boiler/steam engine fix to use new factorio v0.15.10 steam (and not crash the game)
---------------------------------------------------------------------------------------------------
Version: 0.15.1
Date: 06. 05. 2017
  Changes:
    - Slightly increased new boiler power consumption values. (MK4 boilers should not be 2:1 with MK3 steam engines. Boiler now produces +50% steam and engine consumes +50% steam.)
  Features:
    - Added boiler fast replace (and heat exchanger)
    - Added steam turbine mk 2 and 3
    - Added heat exchanger MK2 and 3
    - Added expensive recipe for steam engine and turbine
---------------------------------------------------------------------------------------------------
Version: 0.15.0
Date: 03. 05. 2017
  Info:
    - Updated to work with Factorio 0.16
  Changes:
    - Increased substation ranges by diameter 2 each (to match base game's +2)
    - updated all science
    - updated solar panel healths.
    - Completely remade boilers and steam engine generators.
