[entity-name]
assembling-machine-4=組立機4
assembling-machine-5=組立機5
assembling-machine-6=組立機6

electronics-machine-1=電子部品組立機1
electronics-machine-2=電子部品組立機2
electronics-machine-3=電子部品組立機3
oil-refinery=原油精製所1
oil-refinery-2=原油精製所2
oil-refinery-3=原油精製所3
oil-refinery-4=原油精製所4
chemical-plant=化学プラント1
chemical-plant-2=化学プラント2
chemical-plant-3=化学プラント3
chemical-plant-4=化学プラント4
electrolyser=電解槽1
electrolyser-2=電解槽2
electrolyser-3=電解槽3
electrolyser-4=電解槽4
electric-furnace=電気炉1
electric-furnace-2=電気炉2
electric-furnace-3=電気炉3

electric-chemical-mixing-furnace=多目的電気炉1
electric-chemical-mixing-furnace-2=多目的電気炉2


[item-name]
assembling-machine-4=__ENTITY__assembling-machine-4__
assembling-machine-5=__ENTITY__assembling-machine-5__
assembling-machine-6=__ENTITY__assembling-machine-6__

electronics-machine-1=__ENTITY__electronics-machine-1__
electronics-machine-2=__ENTITY__electronics-machine-2__
electronics-machine-3=__ENTITY__electronics-machine-3__
oil-refinery=__ENTITY__oil-refinery__
oil-refinery-2=__ENTITY__oil-refinery-2__
oil-refinery-3=__ENTITY__oil-refinery-3__
oil-refinery-4=__ENTITY__oil-refinery-4__
chemical-plant=__ENTITY__chemical-plant__
chemical-plant-2=__ENTITY__chemical-plant-2__
chemical-plant-3=__ENTITY__chemical-plant-3__
chemical-plant-4=__ENTITY__chemical-plant-4__
electrolyser=__ENTITY__electrolyser__
electrolyser-2=__ENTITY__electrolyser-2__
electrolyser-3=__ENTITY__electrolyser-3__
electrolyser-4=__ENTITY__electrolyser-4__
electric-furnace=__ENTITY__electric-furnace__
electric-furnace-2=__ENTITY__electric-furnace-2__
electric-furnace-3=__ENTITY__electric-furnace-3__

electric-chemical-mixing-furnace=__ENTITY__electric-chemical-mixing-furnace__
electric-chemical-mixing-furnace-2=__ENTITY__electric-chemical-mixing-furnace-2__


[technology-name]
electronics-machine=電子部品組立機
chemical-plant=化学プラント
electrolyser=電解槽
multi-purpose-furnace=多目的電気炉


[mod-setting-name]
bobmods-assembly-oilrefineries=新しい原油精製所を有効化
bobmods-assembly-chemicalplants=新しい化学プラントを有効化
bobmods-assembly-electrolysers=新しい電解槽を有効化
bobmods-assembly-furnaces=新しい炉を有効化
bobmods-assembly-multipurposefurnaces=新しい多目的電気炉を有効化
bobmods-assembly-electronicmachines=電子部品組立機を有効化


[mod-setting-description]
bobmods-assembly-electronicmachines=※有効な場合、いくつかのアイテムはサンドボックスモードでクラフト出来なくなります



