[item-name]
solder-alloy=半田プレート

carbon=カーボン
resin=レジン
rubber=ゴム
synthetic-wood=合成木材

tinned-copper-cable=錫メッキ銅線
insulated-cable=絶縁ケーブル
gilded-copper-cable=金メッキ銅線
solder=半田

basic-electronic-components=抵抗
electronic-components=トランジスタ
intergrated-electronics=集積回路
processing-electronics=CPU

wooden-board=木質ボード
phenolic-board=フェノールボード
fibreglass-board=ファイバーグラスボード

basic-circuit-board=基礎回路基板
circuit-board=回路基板
superior-circuit-board=発展回路基板
multi-layer-circuit-board=多層回路基板

electronic-circuit=基礎電子基板
advanced-circuit=電子基板
processing-unit=発展電子基板
advanced-processing-unit=処理電子基板


[fluid-name]
ferric-chloride-solution=塩化鉄溶液


[recipe-name]
coal-cracking=石炭を重油にする
bob-oil-processing=石油加工
synthetic-wood=合成木材(木材)


[item-group-name]
bob-intermediate-products=Bob's 中間素材
bob-resource-products=Bob's マテリアル
bob-fluid-products=Bob's 流体


