[item-name]
roboport=ロボットステーション1
bob-roboport-2=ロボットステーション2
bob-roboport-3=ロボットステーション3
bob-roboport-4=ロボットステーション4

bob-robochest=ロボット用チェスト1
bob-robochest-2=ロボット用チェスト2
bob-robochest-3=ロボット用チェスト3
bob-robochest-4=ロボット用チェスト4

bob-logistic-zone-expander=物流範囲拡張器1
bob-logistic-zone-expander-2=物流範囲拡張器2
bob-logistic-zone-expander-3=物流範囲拡張器3
bob-logistic-zone-expander-4=物流範囲拡張器4

bob-logistic-zone-interface=物流回路接続器

bob-robo-charge-port=ロボット充電器1
bob-robo-charge-port-2=ロボット充電器2
bob-robo-charge-port-3=ロボット充電器3
bob-robo-charge-port-4=ロボット充電器4

bob-robo-charge-port-large=広範囲ロボット充電器1
bob-robo-charge-port-large-2=広範囲ロボット充電器2
bob-robo-charge-port-large-3=広範囲ロボット充電器3
bob-robo-charge-port-large-4=広範囲ロボット充電器4

flying-robot-frame=飛行用ロボットフレーム1
flying-robot-frame-2=飛行用ロボットフレーム2
flying-robot-frame-3=飛行用ロボットフレーム3
flying-robot-frame-4=飛行用ロボットフレーム4


robot-brain-logistic=物流ロボットの知能1
robot-brain-logistic-2=物流ロボットの知能2
robot-brain-logistic-3=物流ロボットの知能3
robot-brain-logistic-4=物流ロボットの知能4

robot-brain-construction=建造ロボットの知能1
robot-brain-construction-2=建造ロボットの知能2
robot-brain-construction-3=建造ロボットの知能3
robot-brain-construction-4=建造ロボットの知能4


robot-tool-logistic=物流ロボットツール1
robot-tool-logistic-2=物流ロボットツール2
robot-tool-logistic-3=物流ロボットツール3
robot-tool-logistic-4=物流ロボットツール4

robot-tool-construction=建造ロボットツール1
robot-tool-construction-2=建造ロボットツール2
robot-tool-construction-3=建造ロボットツール3
robot-tool-construction-4=建造ロボットツール4

construction-robot=建造ロボット1
bob-construction-robot-2=建造ロボット2
bob-construction-robot-3=建造ロボット3
bob-construction-robot-4=建造ロボット4
bob-construction-robot-5=建造ロボット4(自立電源型)
logistic-robot=物流ロボット1
bob-logistic-robot-2=物流ロボット2
bob-logistic-robot-3=物流ロボット3
bob-logistic-robot-4=物流ロボット4
bob-logistic-robot-5=物流ロボット4(自立電源型)


roboport-door-1=ロボットステーションハッチ1
roboport-door-2=ロボットステーションハッチ2
roboport-door-3=ロボットステーションハッチ3
roboport-door-4=ロボットステーションハッチ4

roboport-antenna-1=ロボットステーションアンテナ1
roboport-antenna-2=ロボットステーションアンテナ2
roboport-antenna-3=ロボットステーションアンテナ3
roboport-antenna-4=ロボットステーションアンテナ4

roboport-chargepad-1=ロボットステーション用ロボット充電器1
roboport-chargepad-2=ロボットステーション用ロボット充電器2
roboport-chargepad-3=ロボットステーション用ロボット充電器3
roboport-chargepad-4=ロボットステーション用ロボット充電器4


brass-chest=真ちゅうチェスト
titanium-chest=チタニウムチェスト

logistic-chest-active-provider=アクティブ供給チェスト1
logistic-chest-passive-provider=パッシブ供給チェスト1
logistic-chest-storage=貯蔵チェスト1
logistic-chest-requester=要求チェスト1
logistic-chest-buffer=バッファーチェスト1

logistic-chest-active-provider-2=アクティブ供給チェスト2
logistic-chest-passive-provider-2=パッシブ供給チェスト2
logistic-chest-storage-2=貯蔵チェスト2
logistic-chest-requester-2=要求チェスト2
logistic-chest-buffer-2=バッファーチェスト2

logistic-chest-active-provider-3=アクティブ供給チェスト3
logistic-chest-passive-provider-3=パッシブ供給チェスト3
logistic-chest-storage-3=貯蔵チェスト3
logistic-chest-requester-3=要求チェスト3
logistic-chest-buffer-3=バッファーチェスト3


prefix-black=低速
prefix-yellow=中速
prefix-red=高速
prefix-blue=超高速
prefix-purple=ターボ
prefix-green=アルティメット

storage-tank=貯蔵タンク1
storage-tank-2=貯蔵タンク2
storage-tank-3=貯蔵タンク3
storage-tank-4=貯蔵タンク4
locomotive=機関車1
bob-locomotive-2=機関車2
bob-locomotive-3=機関車3
bob-armoured-locomotive=強化機関車1
bob-armoured-locomotive-2=強化機関車2
cargo-wagon=貨物車両1
bob-cargo-wagon-2=貨物車両2
bob-cargo-wagon-3=貨物車両3
bob-armoured-cargo-wagon=強化貨物車両1
bob-armoured-cargo-wagon-2=強化貨物車両2
fluid-wagon=タンク貨車1
bob-fluid-wagon-2=タンク貨車2
bob-fluid-wagon-3=タンク貨車3
bob-armoured-fluid-wagon=強化タンク貨車1
bob-armoured-fluid-wagon-2=強化タンク貨車2


copper-pipe=銅のパイプ
pipe=鉄のパイプ
stone-pipe=石のパイプ
bronze-pipe=ブロンズパイプ
steel-pipe=鋼鉄パイプ
plastic-pipe=プラスチックパイプ
brass-pipe=真ちゅうパイプ
titanium-pipe=チタニウムパイプ
ceramic-pipe=セラミックパイプ
tungsten-pipe=タングステンパイプ


copper-pipe-to-ground=銅の地下パイプ
pipe-to-ground=鉄の地下パイプ
stone-pipe-to-ground=石の地下パイプ
bronze-pipe-to-ground=ブロンズ地下パイプ
steel-pipe-to-ground=鋼鉄地下パイプ
plastic-pipe-to-ground=プラスチック地下パイプ
brass-pipe-to-ground=真ちゅう地下パイプ
titanium-pipe-to-ground=チタニウム地下パイプ
ceramic-pipe-to-ground=セラミック地下パイプ
tungsten-pipe-to-ground=タングステン地下パイプ

pump=ポンプ1
bob-pump-2=ポンプ2
bob-pump-3=ポンプ3
bob-pump-4=ポンプ4

valve=バルブ
bob-valve=__ITEM__valve__

[fluid-name]


[entity-name]
roboport=ロボットステーション1
bob-roboport-2=ロボットステーション2
bob-roboport-3=ロボットステーション3
bob-roboport-4=ロボットステーション4

bob-robochest=ロボット用チェスト1
bob-robochest-2=ロボット用チェスト2
bob-robochest-3=ロボット用チェスト3
bob-robochest-4=ロボット用チェスト4

bob-logistic-zone-expander=物流範囲拡張器1
bob-logistic-zone-expander-2=物流範囲拡張器2
bob-logistic-zone-expander-3=物流範囲拡張器3
bob-logistic-zone-expander-4=物流範囲拡張器4

bob-logistic-zone-interface=物流回路接続器

bob-robo-charge-port=ロボット充電器1
bob-robo-charge-port-2=ロボット充電器2
bob-robo-charge-port-3=ロボット充電器3
bob-robo-charge-port-4=ロボット充電器4

bob-robo-charge-port-large=広範囲ロボット充電器1
bob-robo-charge-port-large-2=広範囲ロボット充電器2
bob-robo-charge-port-large-3=広範囲ロボット充電器3
bob-robo-charge-port-large-4=広範囲ロボット充電器4

construction-robot=建造ロボット1
bob-construction-robot-2=建造ロボット2
bob-construction-robot-3=建造ロボット3
bob-construction-robot-4=建造ロボット4
bob-construction-robot-5=建造ロボット4(自立電源型)
logistic-robot=物流ロボット1
bob-logistic-robot-2=物流ロボット2
bob-logistic-robot-3=物流ロボット3
bob-logistic-robot-4=物流ロボット4
bob-logistic-robot-5=物流ロボット4(自立電源型)


brass-chest=真ちゅうチェスト
titanium-chest=チタニウムチェスト

logistic-chest-active-provider=アクティブ供給チェスト1
logistic-chest-passive-provider=パッシブ供給チェスト1
logistic-chest-storage=貯蔵チェスト1
logistic-chest-requester=要求チェスト1
logistic-chest-buffer=バッファーチェスト1

logistic-chest-active-provider-2=アクティブ供給チェスト2
logistic-chest-passive-provider-2=パッシブ供給チェスト2
logistic-chest-storage-2=貯蔵チェスト2
logistic-chest-requester-2=要求チェスト2
logistic-chest-buffer-2=バッファーチェスト2

logistic-chest-active-provider-3=アクティブ供給チェスト3
logistic-chest-passive-provider-3=パッシブ供給チェスト3
logistic-chest-storage-3=貯蔵チェスト3
logistic-chest-requester-3=要求チェスト3
logistic-chest-buffer-3=バッファーチェスト3


yellow-filter-inserter=__ENTITY__filter-inserter__

red-inserter=__ITEM__prefix-red____ENTITY__inserter__
red-filter-inserter=__ITEM__prefix-red____ENTITY__filter-inserter__
red-stack-inserter=__ITEM__prefix-red____ENTITY__stack-inserter__
red-stack-filter-inserter=__ITEM__prefix-red____ENTITY__stack-filter-inserter__

blue-inserter=__ITEM__prefix-blue____ENTITY__inserter__
blue-filter-inserter=__ITEM__prefix-blue____ENTITY__filter-inserter__
blue-stack-inserter=__ITEM__prefix-blue____ENTITY__stack-inserter__
blue-stack-filter-inserter=__ITEM__prefix-blue____ENTITY__stack-filter-inserter__

turbo-inserter=__ITEM__prefix-purple____ENTITY__inserter__
turbo-filter-inserter=__ITEM__prefix-purple____ENTITY__filter-inserter__
turbo-stack-inserter=__ITEM__prefix-purple____ENTITY__stack-inserter__
turbo-stack-filter-inserter=__ITEM__prefix-purple____ENTITY__stack-filter-inserter__

express-inserter=__ITEM__prefix-green____ENTITY__inserter__
express-filter-inserter=__ITEM__prefix-green____ENTITY__filter-inserter__
express-stack-inserter=__ITEM__prefix-green____ENTITY__stack-inserter__
express-stack-filter-inserter=__ITEM__prefix-green____ENTITY__stack-filter-inserter__


basic-transport-belt=__ITEM__prefix-black____ENTITY__transport-belt__
basic-underground-belt=__ITEM__prefix-black____ENTITY__underground-belt__
basic-splitter=__ITEM__prefix-black____ENTITY__splitter__

turbo-transport-belt=__ITEM__prefix-purple____ENTITY__transport-belt__
turbo-underground-belt=__ITEM__prefix-purple____ENTITY__underground-belt__
turbo-splitter=__ITEM__prefix-purple____ENTITY__splitter__

ultimate-transport-belt=__ITEM__prefix-green____ENTITY__transport-belt__
ultimate-underground-belt=__ITEM__prefix-green____ENTITY__underground-belt__
ultimate-splitter=__ITEM__prefix-green____ENTITY__splitter__



storage-tank=貯蔵タンク1
storage-tank-2=貯蔵タンク2
storage-tank-3=貯蔵タンク3
storage-tank-4=貯蔵タンク4

locomotive=機関車1
bob-locomotive-2=機関車2
bob-locomotive-3=機関車3
bob-armoured-locomotive=強化機関車1
bob-armoured-locomotive-2=強化機関車2
cargo-wagon=貨物車両1
bob-cargo-wagon-2=貨物車両2
bob-cargo-wagon-3=貨物車両3
bob-armoured-cargo-wagon=強化貨物車両1
bob-armoured-cargo-wagon-2=強化貨物車両2
fluid-wagon=タンク貨車1
bob-fluid-wagon-2=タンク貨車2
bob-fluid-wagon-3=タンク貨車3
bob-armoured-fluid-wagon=強化タンク貨車1
bob-armoured-fluid-wagon-2=強化タンク貨車2


copper-pipe=銅のパイプ
pipe=鉄のパイプ
stone-pipe=石のパイプ
bronze-pipe=ブロンズパイプ
steel-pipe=鋼鉄パイプ
plastic-pipe=プラスチックパイプ
brass-pipe=真ちゅうパイプ
titanium-pipe=チタニウムパイプ
ceramic-pipe=セラミックパイプ
tungsten-pipe=タングステンパイプ


copper-pipe-to-ground=銅の地下パイプ
pipe-to-ground=鉄の地下パイプ
stone-pipe-to-ground=石の地下パイプ
bronze-pipe-to-ground=ブロンズ地下パイプ
steel-pipe-to-ground=鋼鉄地下パイプ
plastic-pipe-to-ground=プラスチック地下パイプ
brass-pipe-to-ground=真ちゅう地下パイプ
titanium-pipe-to-ground=チタニウム地下パイプ
ceramic-pipe-to-ground=セラミック地下パイプ
tungsten-pipe-to-ground=タングステン地下パイプ

pump=ポンプ1
bob-pump-2=ポンプ2
bob-pump-3=ポンプ3
bob-pump-4=ポンプ4

valve=バルブ
bob-valve=__ENTITY__valve__


[recipe-name]
bob-valve=__ITEM__valve__


[technology-name]
bob-robotics=ロボット工学
bob-robots=高度なロボット工学および建設ロボット
bob-robo-modular=モジュール型ロボットステーション
express-inserters=超高速インサータ

long-burner-inserter=燃料式ロングアームインサータ
long-inserters=ロングインサータ
near-inserters=ニアインサータ
more-inserters=モアインサータ


bob-logistics=物流学
bob-basic-logistics=__ITEM__prefix-black__ 物流学

bob-fluid-handling=流体力学

bob-railway=鉄道
bob-armoured-railway=強化鉄道

bob-fluid-wagon=タンク車
bob-armoured-fluid-wagon=強化タンク車


character-inventory-slots=キャラクターインベントリ拡張
inserter-capacity-bonus=スタックインサータ容量ボーナス
inserter-stack-size-bonus=インサータスタックサイズボーナス


[technology-description]
bob-robots=物流ロボットがベルトコンベアの代わりになるかもしれません。
bob-robo-modular=ロボットステーションをモジュールごとにパーツ分けし、個別で使用できるようにします。
express-inserters=高速インサータよりも早い、究極のインサータ！

bob-logistics=物流をより速く、柔軟な方法を提供します。

inserter-stack-size-bonus=スタックインサータ以外のインサータが一度に運べるアイテムの数が増えます。
stack-inserter=スタックインサータは一度に沢山のアイテムを運べます。アップグレードするとさらに増えます。


[item-description]
valve=流体が一方向にのみ流れるようにするパイプ
bob-valve=流体が一方向にのみ流れるようにするパイプ


[item-group-name]
bob-logistics=Bob's 物流


[modifier-description]
character-inventory-slots-bonus=キャラクターのインベントリを__1__増やします


[gui]
bob-logistics-enabled=インサータ機能の上書き
bob-logistics-long=ロングアームにする
bob-inserter-open-gui=インサータ設定の切り替え
bob-inserter-long=インサータの距離を伸ばす (拾う位置と置く位置)

[mod-setting-name]
bobmods-logistics-flyingrobotframes=飛行用ロボットフレームを有効化
bobmods-logistics-robotparts=ロボットパーツを有効化
bobmods-logistics-robotrequireprevious=低性能ロボットをレシピに要求
bobmods-logistics-roboportrecipeupdate=ロボットステーションのレシピをBob's mod仕様に変更
bobmods-logistics-drainlessinserters=インサータの待機電力を無効化
bobmods-logistics-disableroboports=標準のロボットステーションを無効にする
bobmods-logistics-beltrequireprevious=低性能ベルトをレシピに要求
bobmods-logistics-inserterrequireprevious=低性能インサータをレシピに要求
bobmods-logistics-inserteroverhaul=インサータオーバーホール
bobmods-logistics-beltoverhaul=搬送ベルトオーバーホール
bobmods-logistics-ugdistanceoverhaul=地下ベルト・パイプ最大長オーバーホール
bobmods-logistics-beltstarting=地下ベルト最大長(基準)
bobmods-logistics-beltperlevel=地下ベルト最大長(増加分)
bobmods-logistics-pipestarting=地下パイプ最大長(基準)
bobmods-logistics-pipeperlevel=地下パイプ最大長(増加分)
bobmods-logistics-beltoverhaulspeed=搬送ベルト速度オーバーホール

[mod-setting-description]
bobmods-logistics-flyingrobotframes=有効な場合、飛行用ロボットフレームがレシピに組み込まれます。無効な場合、飛行用ロボットフレームは出現しません(Bob's modで追加のフレームのみ)
bobmods-logistics-robotparts=有効な場合、物流/建造ロボットの知能やツールがレシピに組み込まれます。無効な場合、これらは出現しません
bobmods-logistics-robotrequireprevious=有効な場合、物流/建造ロボットを作成する時にそのロボットの低性能のロボットを要求されます
bobmods-logistics-roboportrecipeupdate=有効な場合、バニラのロボットステーションのレシピがBob's modのレシピに変更されます
bobmods-logistics-drainlessinserters=有効な場合、インサータが待機電力を消費しなくなります
bobmods-logistics-disableroboports=有効な場合、標準のロボットステーションは無効になり、モジュール型ロボットステーションのみを利用します
bobmods-logistics-beltrequireprevious=有効な場合、上位のベルトを作成する時にその下位のベルトを要求されます
bobmods-logistics-inserterrequireprevious=有効な場合、上位のインサータを作成する時にその下位のインサータをを要求されます
bobmods-logistics-inserteroverhaul=有効な場合、インサータがオーバーホールされ、種類が追加されレシピが変更されます。ロングインサータは削除されますが、それぞれ長距離の設定ができます
bobmods-logistics-beltoverhaul=有効な場合、搬送ベルトがオーバーホールされ、種類が追加され速度とレシピが変更されます
bobmods-logistics-ugdistanceoverhaul=有効な場合、すべての地下ベルト・パイプの最大長が変更されます
bobmods-logistics-beltstarting=基準となる地下搬送ベルトの最大長を設定します
bobmods-logistics-beltperlevel=地下搬送ベルトのアップグレートによる増加分を設定します
bobmods-logistics-pipestarting=基準となる地下パイプの最大長を設定します
bobmods-logistics-pipeperlevel=地下パイプのアップグレートによる増加分を設定します
bobmods-logistics-beltoverhaulspeed=有効な場合、搬送ベルトの速度が変更されます(搬送ベルトオーバーホール有効時のみ)
