[technology-name]
chemical-plant=化学プラント
pumpjack=油井
solid-fuel=固形燃料
rocket-fuel=__ITEM__rocket-fuel__
hydrazine=ヒドラジン
heat-shield=遮熱
low-density-structure=__ITEM__low-density-structure__


[item-name]
heat-shield-tile=遮熱タイル


[fluid-name]
ammonia=アンモニア
dinitrogen-tetroxide=四酸化二窒素
hydrazine=ヒドラジン
hydrogen-peroxide=過酸化水素
nitric-oxide=一酸化窒素
nitrogen-dioxide=二酸化窒素


[recipe-name]
oil-processing-with-sulfur=硫黄を産出する原油処理
oil-processing-with-sulfur-dioxide=二酸化硫黄を産出する原油処理
oil-processing-with-sulfur-dioxide-2=二酸化硫黄を産出する原油処理
oil-processing-with-sulfur-dioxide-3=二酸化硫黄を産出する原油処理
