[item-name]
solder-alloy=Lehim plakası
 
carbon=Karbon
resin=Reçine
rubber=Lastik
synthetic-wood=Sentetik ağaç

tinned-copper-cable=Kalaylı bakır kablo
insulated-cable=Izole kablo
gilded-copper-cable=Yaldızlı bakır kablo
solder=Lehim

basic-electronic-components=Temel elektronik bileşenler
electronic-components=Transistörler
intergrated-electronics=Entegre elektronikler
processing-electronics=İşlemciler

wooden-board=Tahta pano
phenolic-board=Fenolik pano
fibreglass-board=Fiberglas pano

basic-circuit-board=Basit devre kartı
circuit-board=Devre kartı
superior-circuit-board=Üstün devre kartı
multi-layer-circuit-board=Çok katmanlı devre kartı

electronic-circuit=Basit elektronik kart
advanced-circuit=Elektronik devre kartı
processing-unit=Elektronik mantıksal kart
advanced-processing-unit=Elektronik işlemci kartı


[fluid-name]
ferric-chloride-solution=Ferrik klorür çözeltisi


[recipe-name]
coal-cracking=Kömürü, petrole dönüştürme
bob-oil-processing=Ham petrol işleme


[item-group-name]
bob-intermediate-products=Bob'un Ara Ürünleri
bob-resource-products=Bob'un Materyalleri
bob-fluid-products=Bob'un Sıvı Yöntemleri


