[item-name]
roboport=Roboport MK1
bob-roboport-2=Roboport MK2
bob-roboport-3=Roboport MK3
bob-roboport-4=Roboport MK4

bob-robochest=Robokasa MK1
bob-robochest-2=Robokasa MK2
bob-robochest-3=Robokasa MK3
bob-robochest-4=Robokasa MK4

bob-logistic-zone-expander=Lojistik saha genişletici MK1
bob-logistic-zone-expander-2=Lojistik saha genişletici MK2
bob-logistic-zone-expander-3=Lojistik saha genişletici MK3
bob-logistic-zone-expander-4=Lojistik saha genişletici MK4

bob-logistic-zone-interface=Lojistik bölge arayüzü

bob-robo-charge-port=Robot şarj noktası MK1
bob-robo-charge-port-2=Robot şarj noktası MK2
bob-robo-charge-port-3=Robot şarj noktası MK3
bob-robo-charge-port-4=Robot şarj noktası MK4

bob-robo-charge-port-large=Büyük robot şarj noktası MK1
bob-robo-charge-port-large-2=Büyük robot şarj noktası MK2
bob-robo-charge-port-large-3=Büyük robot şarj noktası MK3
bob-robo-charge-port-large-4=Büyük robot şarj noktası MK4


flying-robot-frame-2=Uçan robot çerçevesi MK2
flying-robot-frame-3=Uçan robot çerçevesi MK3
flying-robot-frame-4=Uçan robot çerçevesi MK4


robot-brain-logistic=Lojistik robotu beyni MK1
robot-brain-logistic-2=Lojistik robotu beyni MK2
robot-brain-logistic-3=Lojistik robotu beyni MK3
robot-brain-logistic-4=Lojistik robotu beyni MK4

robot-brain-construction=İnşa robotu beyni MK1
robot-brain-construction-2=İnşa robotu beyni MK2
robot-brain-construction-3=İnşa robotu beyni MK3
robot-brain-construction-4=İnşa robotu beyni MK4


robot-tool-logistic=Lojistik robotu aleti MK1
robot-tool-logistic-2=Lojistik robotu aleti MK2
robot-tool-logistic-3=Lojistik robotu aleti MK3
robot-tool-logistic-4=Lojistik robotu aleti MK4

robot-tool-construction=İnşa robotu aleti MK1
robot-tool-construction-2=İnşa robotu aleti MK2
robot-tool-construction-3=İnşa robotu aleti MK3
robot-tool-construction-4=İnşa robotu aleti MK4


bob-construction-robot-2=İnşa robotu MK2
bob-construction-robot-3=İnşa robotu MK3
bob-construction-robot-4=İnşa robotu MK4

bob-logistic-robot-2=Lojistik robotu MK2
bob-logistic-robot-3=Lojistik robotu MK3
bob-logistic-robot-4=Lojistik robotu MK4


roboport-door-1=Roboport bölme kapısı MK1
roboport-door-2=Roboport bölme kapısı MK2
roboport-door-3=Roboport bölme kapısı MK3
roboport-door-4=Roboport bölme kapısı MK4

roboport-antenna-1=Roboport anten dizisi MK1
roboport-antenna-2=Roboport anten dizisi MK2
roboport-antenna-3=Roboport anten dizisi MK3
roboport-antenna-4=Roboport anten dizisi MK4

roboport-chargepad-1=Roboport şarj pedi MK1
roboport-chargepad-2=Roboport şarj pedi MK2
roboport-chargepad-3=Roboport şarj pedi MK3
roboport-chargepad-4=Roboport şarj pedi MK4


logistic-chest-active-provider-2=Aktif sağlayıcı sandık MK2
logistic-chest-passive-provider-2=Pasif sağlayıcı sandık MK2
logistic-chest-storage-2=Depo sandığı MK2
logistic-chest-requester-2=İsteyici sandık MK2


long-handed-burner-inserter=Uzun kollu brülör yerleştirici

fast-near-inserter=Hızlı yakın yerleştirici
fast-far-inserter=Hızlı uzak yerleştirici
fast-long-inserter=Hızlı uzun yerleştirici

filter-near-inserter=Filtre yakın yerleştirici
filter-short-far-inserter=Uzak yerleştirici içinde filtre standart
filter-short-long-inserter=Uzun yerleştirici içinde filtre standart 
filter-long-near-inserter=Yakın yerleştirici içinde filtre uzun
filter-long-short-inserter=Standart yerleştirici içinde filtre uzun 
filter-far-inserter=Filtre uzak yerleştirici 
filter-long-inserter=Filtre uzun yerleştirici 

express-near-inserter=Süratli yakın yerleştirici
express-inserter=Süratli yerleştirici
express-short-far-inserter=Uzak yerleştirici içinde süratli standart
express-short-long-inserter=Uzun yerleştirici içinde süratli standart
express-long-near-inserter=Yakın yerleştirici içinde süratli uzun
express-long-short-inserter=Standart yerleştirici içinde süratli uzun
express-far-inserter=Süratli uzak yerleştirici
express-long-inserter=Süratli uzun yerleştirici

express-filter-inserter=Süratli filtre yerleştirici
express-stack-inserter=Süratli yığın yerleştirici
express-stack-filter-inserter=Süratli yığın filtre yerleştirici


green-transport-belt=Hızlı nakil kemeri
green-underground-belt=Hızlı yeraltı kemeri
green-splitter=Hızlı yarıcı

purple-transport-belt=Aşırı hızlı nakil kemeri
purple-underground-belt=Aşırı hızlı yer altı kemeri
purple-splitter=Aşırı hızlı yarıcı

storage-tank-2=Depolama Tankı MK2
storage-tank-3=Depolama Tankı MK3
storage-tank-4=Depolama Tankı MK4

bob-diesel-locomotive-2=Dizel Lokomotif MK2
bob-diesel-locomotive-3=Dizel Lokomotif MK3
bob-armoured-diesel-locomotive=Zırhlı Dizel Lokomotif
bob-armoured-diesel-locomotive-2=Zırhlı Dizel Lokomotif MK2

bob-cargo-wagon-2=Kargo vagonu MK2
bob-cargo-wagon-3=Kargo vagonu MK3
bob-armoured-cargo-wagon=Zırhlı Kargo vagonu
bob-armoured-cargo-wagon-2=Zırhlı Kargo vagonu MK2


copper-pipe=Bakır boru
pipe=Demir boru
stone-pipe=Taş boru
bronze-pipe=Bronz boru
steel-pipe=Çelik boru
plastic-pipe=Plastik boru
brass-pipe=Pirinç boru
titanium-pipe=Titanyum boru
ceramic-pipe=Seramik boru
tungsten-pipe=Volfran boru


copper-pipe-to-ground=Zemine bakır boru
pipe-to-ground=Zemine demir boru
stone-pipe-to-ground=Zemine taş boru
bronze-pipe-to-ground=Zemine bronz boru
steel-pipe-to-ground=Zemine çelik boru
plastic-pipe-to-ground=Zemine plastik boru
brass-pipe-to-ground=Zemiine pirinç boru
titanium-pipe-to-ground=Zemine titanyum boru
ceramic-pipe-to-ground=Zemine seramik boru
tungsten-pipe-to-ground=Zemine volfran boru


small-pump-2=Küçük pompa MK2
small-pump-3=Küçük pompa MK3
small-pump-4=Küçük pompa MK4

valve=Valf


[fluid-name]


[entity-name]
roboport=Roboport MK1
bob-roboport-2=Roboport MK2
bob-roboport-3=Roboport MK3
bob-roboport-4=Roboport MK4

bob-robochest=Robochest MK1
bob-robochest-2=Robochest MK2
bob-robochest-3=Robochest MK3
bob-robochest-4=Robochest MK4

bob-logistic-zone-expander=Lojistik saha genişletici MK1
bob-logistic-zone-expander-2=Lojistik saha genişletici MK2
bob-logistic-zone-expander-3=Lojistik saha genişletici MK3
bob-logistic-zone-expander-4=Lojistik saha genişletici MK4

bob-logistic-zone-interface=Lojistik saha arayüzü

bob-robo-charge-port=Robot şarj noktası MK1
bob-robo-charge-port-2=Robot şarj noktası MK2
bob-robo-charge-port-3=Robot şarj noktası MK3
bob-robo-charge-port-4=Robot şarj noktası MK4

bob-robo-charge-port-large=Büyük robot şarj noktası MK1
bob-robo-charge-port-large-2=Büyük robot şarj noktası MK2
bob-robo-charge-port-large-3=Büyük robot şarj noktası MK3
bob-robo-charge-port-large-4=Büyük robot şarj noktası MK4


bob-construction-robot-2=İnşaat robotu MK2
bob-construction-robot-3=İnşaat robotu MK3
bob-construction-robot-4=İnşaat robotu MK4

bob-logistic-robot-2=Lojistik robot MK2
bob-logistic-robot-3=Lojistik robot MK3
bob-logistic-robot-4=Lojistik robot MK4

logistic-chest-active-provider-2=Aktif sağlayıcı sandığı MK2
logistic-chest-passive-provider-2=Pasif sağlayıcı sandığı MK2
logistic-chest-storage-2=Depolama sandığı MK2
logistic-chest-requester-2=İstemci sandığı MK2


long-handed-burner-inserter=Uzun kollu yakıcı yerleştirici

fast-near-inserter=Hızlı yakın kollu yerleştirici
fast-far-inserter=Hızlı uzak kollu yerleştirici
fast-long-inserter=Hızlı uzun kollu yerleştirici

filter-near-inserter=Filtre yakın yerleştirici
filter-short-far-inserter=Uzak yerleştirici içiden filtre standart
filter-short-long-inserter=Uzun yerleştirici içinde filtre standart
filter-long-near-inserter=Yakın yerleştirici içinde filtre uzun
filter-long-short-inserter=Standtart yerleştirici içinde filte uzun
filter-far-inserter=Filtre uzak yerleştirici
filter-long-inserter=Filtre uzun yerleştirici

express-near-inserter=Süratli yakın yerleştirici
express-inserter=Süratli yerleştirici
express-short-far-inserter=Uzak yerleştirici içinde süratli standart
express-short-long-inserter=Uzun yerleştirici içinde süratli standart
express-long-near-inserter=Yakın yerleştirici içinde süratli uzun
express-long-short-inserter=Standart yerleştirici içinde süratli uzun
express-far-inserter=Süratli uzak yerleştirici
express-long-inserter=Süratli uzun yerleştirici

express-filter-inserter=Süratli filtre yerleştirici
express-stack-inserter=Süratli yığın yerleştirici
express-stack-filter-inserter=Süratli yığın filtre yerleştirici


green-transport-belt=Hızlı nakil kemeri
green-underground-belt=Hızlı yeraltı kemeri
green-splitter=Hızlı yarıcı

purple-transport-belt=Aşırı hızlı nakil kemeri
purple-underground-belt=Aşırı hızlı yer altı kemeri
purple-splitter=Aşırı hızlı yarıcı

storage-tank-2=Depolama Tankı MK2
storage-tank-3=Depolama Tankı MK3
storage-tank-4=Depolama Tankı MK4


bob-diesel-locomotive-2=Dizel Lokomotif MK2
bob-diesel-locomotive-3=Dizel Lokomotif MK3
bob-armoured-diesel-locomotive=Zırhlı Dizel Lokomotif
bob-armoured-diesel-locomotive-2=Zırhlı Dizel Lokomotif MK2

bob-cargo-wagon-2=Kargo vagonu MK2
bob-cargo-wagon-3=Kargo vagonu MK3
bob-armoured-cargo-wagon=Zırhlı Kargo vagonu
bob-armoured-cargo-wagon-2=Zırhlı Kargo vagonu MK2


copper-pipe=Bakır boru
pipe=Demir boru
stone-pipe=Taş boru
bronze-pipe=Bronz boru
steel-pipe=Çelik boru
plastic-pipe=Plastik boru
brass-pipe=Pirinç boru
titanium-pipe=Titanyum boru
ceramic-pipe=Seramik boru
tungsten-pipe=Volfran boru


copper-pipe-to-ground=Zemine bakır boru
pipe-to-ground=Zemine demir boru
stone-pipe-to-ground=Zemine taş boru
bronze-pipe-to-ground=Zemine bronz boru
steel-pipe-to-ground=Zemine çelik boru
plastic-pipe-to-ground=Zemine plastik boru
brass-pipe-to-ground=Zemiine pirinç boru
titanium-pipe-to-ground=Zemine titanyum boru
ceramic-pipe-to-ground=Zemine seramik boru
tungsten-pipe-to-ground=Zemine volfran boru


small-pump-2=Küçük pompa MK2
small-pump-3=Küçük pompa MK3
small-pump-4=Küçük pompa MK4

valve=Valf


[recipe-name]


[technology-name]
bob-robotics=Robotikler
bob-robots=Gelişmiş lojistik ve inşaat robotikleri
bob-robo-modular=Modüler Roboportlar
express-inserters=Süratli Yerleştiriciler

long-burner-inserter=Uzun kollu yakıcı yerleştirici
long-inserters=Uzun yerleştirici
near-inserters=Yakı yerleştirici
more-inserters=Daha fazla yerleştirici


bob-logistics=Lojistik

bob-fluid-handling=Sıvı işlenmesi
bob-railway=Demiryolu
railway=Demiryolu
bob-armoured-railway=Zırhlı Demiryolu

character-inventory-slots=Karakter envanter slotları
inserter-capacity-bonus=Yığın yerleştirici kapasite bonusu
inserter-stack-size-bonus=Yerleştirici kapasite bonusu


[technology-description]
bob-robots=Lojistik robotlar nakil kemerleri içib bir esnek alternatiftir.
bob-robo-modular=Modüllerde Roboportlar inşa etme araştırması
express-inserters=Hızlı yerleştiricilerden daha hızlı olan yerleştiriciler!

bob-logistics=Hızlı ve daha esnek taşımacılık yolları.

inserter-stack-size-bonus=Yığın olmayan yerleştiriciler aynı zamanda daha fazla öğe taşıyabilir.
stack-inserter=Yığın yerleştiriciler yükseltilmelerine bağlı olarak aynı zamanda daha fazla öğe taşıyabilirler.
 

[item-description]
copper-pipe=Boyut: 5
copper-pipe-to-ground=Boyut: 5   Yeraltı mesafesi: 10
pipe=Boyut: 10
pipe-to-ground=Boyut: 10   Yeraltı mesafesi: 10
stone-pipe=Boyut: 20
stone-pipe-to-ground=Boyut: 20  Yeraltı mesafesi: 10
bronze-pipe=Boyut: 5
bronze-pipe-to-ground=Boyut: 5   Yeraltı mesafesi: 15
steel-pipe=Boyut: 10
steel-pipe-to-ground=Boyut: 10   Yeraltı mesafesi: 15
plastic-pipe=Boyut: 20
plastic-pipe-to-ground=Boyut: 20   Yeraltı mesafesi: 15
brass-pipe=Boyut: 5
brass-pipe-to-ground=Boyut: 5   Yeraltı mesafesi: 20
titanium-pipe=Boyut: 10
titanium-pipe-to-ground=Boyut: 10   Yeraltı mesafesi: 20
ceramic-pipe=Boyut: 20
ceramic-pipe-to-ground=Boyut: 20   Yeraltı mesafesi: 20
tungsten-pipe=Boyut: 10
tungsten-pipe-to-ground=Boyut: 10   Yeraltı mesafesi: 30

valve=Akışkanın sadece bir yönde akmasına izin veren bir boru


[item-group-name]
bob-logistics=Bob'un Lojistikleri


[modifier-description]
character-inventory-slots-bonus=Karakter envanterine ekstra __1__ slot ekler


[gui]
bob-logistics-enabled=Pozisyon geçersizliklerini etkinleştir
bob-logistics-long=Uzun kollu yerleştirici
bob-logistics-pickup=Uzun kollu pikap
bob-logistics-drop=Uzun kollu düşürme
bob-logistics-near=Kemerin yakın tarafı
bob-logistics-enabled2=Yerleştiricilerin GUI modunu etkinleştir
