[item-name]
speed-module=Hız Modülü 1
speed-module-2=Hız Modülü 2
speed-module-3=Hız Modülü 3
speed-module-4=Hız Modülü 4
speed-module-5=Hız Modülü 5
speed-module-6=Hız Modülü 6
speed-module-7=Hız Modülü 7
speed-module-8=Hız Modülü 8

effectivity-module=Verimlik Modülü 1
effectivity-module-2=Verimlik Modülü 2
effectivity-module-3=Verimlik Modülü 3
effectivity-module-4=Verimlik Modülü 4
effectivity-module-5=Verimlik Modülü 5
effectivity-module-6=Verimlik Modülü 6
effectivity-module-7=Verimlik Modülü 7
effectivity-module-8=Verimlik Modülü 8

productivity-module=Prodiktivite Modülü 1
productivity-module-2=Prodiktivite Modülü 2
productivity-module-3=Prodiktivite Modülü 3
productivity-module-4=Prodiktivite Modülü 4
productivity-module-5=Prodiktivite Modülü 5
productivity-module-6=Prodiktivite Modülü 6
productivity-module-7=Prodiktivite Modülü 7
productivity-module-8=Prodiktivite Modülü 8

pollution-clean-module-1=Kirlilik Temizleme Modülü 1
pollution-clean-module-2=Kirlilik Temizleme Modülü 2
pollution-clean-module-3=Kirlilik Temizleme Modülü 3
pollution-clean-module-4=Kirlilik Temizleme Modülü 4
pollution-clean-module-5=Kirlilik Temizleme Modülü 5
pollution-clean-module-6=Kirlilik Temizleme Modülü 6
pollution-clean-module-7=Kirlilik Temizleme Modülü 7
pollution-clean-module-8=Kirlilik Temizleme Modülü 8

pollution-create-module-1=Kirlilik Üretme Modülü 1
pollution-create-module-2=Kirlilik Üretme Modülü 2
pollution-create-module-3=Kirlilik Üretme Modülü 3
pollution-create-module-4=Kirlilik Üretme Modülüe 4
pollution-create-module-5=Kirlilik Üretme Modülü 5
pollution-create-module-6=Kirlilik Üretme Modülü 6
pollution-create-module-7=Kirlilik Üretme Modülü 7
pollution-create-module-8=Kirlilik Üretme Modülü 8

raw-speed-module-1=Ham sürat modülü 1
raw-speed-module-2=Ham sürat modülü 2
raw-speed-module-3=Ham sürat modülü 3
raw-speed-module-4=Ham sürat modülü 4
raw-speed-module-5=Ham sürat modülü 5
raw-speed-module-6=Ham sürat modülü 6
raw-speed-module-7=Ham sürat modülü 7
raw-speed-module-8=Ham sürat modülü 8

raw-productivity-module-1=Ham prodiktivite modülü 1
raw-productivity-module-2=Ham prodiktivite modülü 2
raw-productivity-module-3=Ham prodiktivite modülü 3
raw-productivity-module-4=Ham prodiktivite modülü 4
raw-productivity-module-5=Ham prodiktivite modülü 5
raw-productivity-module-6=Ham prodiktivite modülü 6
raw-productivity-module-7=Ham prodiktivite modülü 7
raw-productivity-module-8=Ham prodiktivite modülü 8

green-module-1=Yeşil modül 1
green-module-2=Yeşil modül 2
green-module-3=Yeşil modül3
green-module-4=Yeşil modül 4
green-module-5=Yeşil modül 5
green-module-6=Yeşil modül 6
green-module-7=Yeşil modül 7
green-module-8=Yeşil modül 8

god-module-1=Tanrı modülü 1
god-module-2=Tanrı modülü 2
god-module-3=Tanrı modülü 3
god-module-4=Tanrı modülü 4
god-module-5=Tanrı modülü 5

beacon-2=İşaret MK2
beacon-3=İşaret MK3

lab-module=Modüller lab

module-case=Modül kasası
module-contact=Modül iletişimi
module-circuit-board=Modül ana kartı
module-processor-board=Temel modül kartı
module-processor-board-2=Modül mantık kartı
module-processor-board-3=Modül işlemci kartı

speed-processor=Hız çevrim kartı
effectivity-processor=Verimlilik çevrim kartı
productivity-processor=Prodiktivite çevrim kartı
pollution-clean-processor=Kirlilik temizleme çevrim kartı
pollution-create-processor=Kirlilik üretme çevrim kartı

speed-processor-2=Hız mantık kartı
effectivity-processor-2=Verimlilik mantık kartı
productivity-processor-2=Prodiktivite mantık kartı
pollution-clean-processor-2=Kirlilik temizleme mantık kartı
pollution-create-processor-2=Kirlilik üretme mantık kartı

speed-processor-3=Hız işlemci kartı
effectivity-processor-3=Verimlilik işlemci kartı
productivity-processor-3=Prodiktivite işlemci kartı
pollution-clean-processor-3=Kirlilik temizleme işlemci kartı
pollution-create-processor-3=Kirlilik üretme işlemci kartı


[technology-name]
pollution-clean-module=Kirlilik Temizleme Modülleri 
pollution-create-module=Kirlilik Üretme Modülleri
raw-speed-module=Ham hız modülleri
raw-productivity-module=Ham prodiktivite modülleri
green-module=Yeiş modüller
god-module=Tantı modüller

module-merging=Modül etki kombinleme


[entity-name]
beacon-2=İşaret MK2
beacon-3=İşaret MK3

lab-module=Modüller lab


[item-group-name]
bobmodules=Modüller

