[technology-name]
steam-engine-generator=Buhar makinesi elektrik jeneratörleri
bob-solar-energy=Güneş enerjisi
bob-electric-energy-accumulators=Elektrik enerji aküsü
bob-boiler=Buhar kazanları

electric-pole=Elektrik Kutupları
electric-substation=Alt istasyonlar

[technology-description]
steam-engine-generator=Buhar makinesi elektrik jeneratörlerinin verimliliğini artırmaya yönelik araştırma.
bob-solar-energy=Sonsuz enerji kaynağı fakat gece işe yaramaz.
bob-electric-energy-accumulators=Aküler elektrik enerjisini depolamada kullanılır.
bob-boiler=Buhar kazanları geliştirme araştırması.
electric-pole=Daha iyi Enerji Kutupları araştırması
electric-substation=Daha iyi Alt İstasyonlar araştırması


[entity-name]
solar-panel-small=Küçük Güneş Paneli
solar-panel-large=Büyük Güneş Paneli

solar-panel-small-2=Küçük Güneş Paneli MK2
solar-panel-2=Güneş Paneli MK2
solar-panel-large-2=Büyük Güneş Paneli MK2

solar-panel-small-3=Küçük Güneş Paneli MK3
solar-panel-3=Güneş Paneli MK3
solar-panel-large-3=Büyük Güneş Paneli MK3


large-accumulator=Yüksek kapasiteli akü
fast-accumulator=Hızlı akü
slow-accumulator=Yavaş akü

large-accumulator-2=Yüksek kapasiteli akü MK2
fast-accumulator-2=Hızlı akü MK2
slow-accumulator-2=Yavaş akü MK2

large-accumulator-3=Yüksek kapasiteli akü MK3
fast-accumulator-3=Hızlı akü MK3
slow-accumulator-3=Yavaş akü MK3


steam-engine-2=Buhar makinesi MK2
steam-engine-3=Buhar makinesi MK3


boiler-2=Buhar kazanı MK2
boiler-3=Buhar kazanı MK3
boiler-4=Buhar kazanı MK4


medium-electric-pole-2=Orta elektrik kutbu MK2
medium-electric-pole-3=Orta elektrik kutbu MK3
medium-electric-pole-4=Orta elektrik kutbu MK4

big-electric-pole-2=Büyük elektrik kutbu MK2
big-electric-pole-3=Büyük elektrik kutbu MK3
big-electric-pole-4=Büyük elektrik kutbu MK4

substation-2=Alt istasyon MK2
substation-3=Alt istasyon MK3
substation-4=Alt istasyon MK4


[item-name]
solar-panel-small=Küçük Güneş Paneli
solar-panel-large=Büyük Güneş Paneli

solar-panel-small-2=Küçük Güneş Paneli MK2
solar-panel-2=Güneş Paneli MK2
solar-panel-large-2=Büyük Güneş Paneli MK2

solar-panel-small-3=Küçük Güneş Paneli MK3
solar-panel-3=Güneş Paneli MK3
solar-panel-large-3=Büyük Güneş Paneli MK3


large-accumulator=Yüksek kapasiteli akü
fast-accumulator=Hızlı akü

basic-accumulator-2=Ana akü MK2
large-accumulator-2=Yüksek kapasiteli akü MK2
fast-accumulator-2=Hızlı akü MK2

basic-accumulator-3=Ana akü MK3
large-accumulator-3=Yüksek kapasiteli akü MK3
fast-accumulator-3=Hızlı akü MK3


steam-engine-2=Buhar makinesi MK2
steam-engine-3=Buhar makinesi MK3


boiler-2=Buhar kazanı MK2
boiler-3=Buhar kazanı MK3
boiler-4=Buhar kazanı MK4


medium-electric-pole-2=Orta elektrik kutbu MK2
medium-electric-pole-3=Orta elektrik kutbue MK3
medium-electric-pole-4=Orta elektrik kutbu MK4

big-electric-pole-2=Büyük elektrik kutbu MK2
big-electric-pole-3=Büyük elektrik kutbu MK3
big-electric-pole-4=Büyük elektrik kutbu MK4

substation-2=Alt istasyon MK2
substation-3=Alt istasyon MK3
substation-4=Alt istasyon MK4


