[entity-name]
titanium-chest=Titanyum Sandık
tungsten-chest=Volfran Sandık

logistic-chest-titanium-storage=Lojistik sistemiçin uzun vadeli depolama.
logistic-chest-tungsten-storage=Lojistik sistemiçin uzun vadeli depolama.

smart-tungsten-chest=Akıllı volfram Sandık


fast-far-inserter		       	=Hızlık yakın yerleştirici
fast-inserter			       	=Hızlı yerleştirici
fast-long-inserter		       	=Uzak yerleştirici içinde hızlı standart
fast-long-near-inserter	       		=Uzun yerleştirici içinde hızlı standart
fast-long-short-inserter	       	=Yakın yerleştirici içinde hızlı uzun
fast-near-inserter		       	=Standart yerleştirici içinde hızlı uzun
fast-short-far-inserter	       		=Hızlı uzak yerleştirici
fast-short-long-inserter	       	=Hızlı uzun yerleştirici

filter-far-inserter		       	=Filtre yakın yerleştirici
filter-inserter			       	=Filtre yerleştirici
filter-long-inserter		       	=Uzak yerleştirici içinde filtre standart
filter-long-near-inserter	       	=Uzun yerleştirici içinde filtre standart
filter-long-short-inserter	       	=Yakın yerleştirici içinde filtre uzun
filter-near-inserter		       	=Standart yerleştirici içinde filtre uzun
filter-short-far-inserter	       	=Filtre uzak yerleştirici
filter-short-long-inserter	       	=Filtre uzun yerleştirici


express-far-inserter			=Süratli yakın yerleştirici
express-inserter			=Süratli yerleştirici
express-long-inserter			=Uzak yerleştirici içinde süratli standart
express-long-near-inserter		=Uzun yerleştirici içinde süratli standart
express-long-short-inserter		=Yakın yerleştirici içinde süratli uzun
express-near-inserter			=Standart yerleştirici içinde süratli uzun
express-short-far-inserter		=Süratli uzak yerleştirici			       
express-short-long-inserter		=Süratli uzun yerleştirici			       
											       
express-filter-near-inserter		=Süratli Filtre yakın yerleştirici			       
express-filter-inserter			=Süratli Filtre Yerleştirici			       
express-filter-short-far-inserter	=Uzak yerleştirici içinde Süratli Filtre standart 	       
express-filter-short-long-inserter	=Uzun yerleştirici içinde Süratli Filtre standart 	       
express-filter-long-near-inserter	=Yakın yerleştirici içinde Süratli Filtre uzun		       
express-filter-long-short-inserter	=Standart yerleştirici içinde Süratli Filtre uzun
express-filter-far-inserter		=Süratli Filtre uzak yerleştirici
express-filter-long-inserter		=Süratli Filtre uzun yerleştirici


stack-far-inserter			=Yığın yakın yerleştirici
stack-inserter				=Yığın yerleştirici
stack-long-inserter			=Uzak yerleştirici içinde yığın standart
stack-long-near-inserter		=Uzun yerleştirici içinde yığın standart
stack-long-short-inserter		=Yakın yerleştirici içinde yığın uzun 
stack-near-inserter			=Standart yerleştirici içinde yığın uzun
stack-short-far-inserter		=Yığın uzak yerleştirici			
stack-short-long-inserter		=Yığın uzun yerleştirici			
											
stack-filter-far-inserter		=Yığın Filtre yakın yerleştirici			
stack-filter-inserter			=Yığın Filtre yerleştirici			
stack-filter-long-inserter		=Uzak yerleştirici içinde Yığın Filtre standart	
stack-filter-long-near-inserter		=Uzun yerleştirici içinde Yığın Filtre standart
stack-filter-long-short-inserter	=Yakın yerleştirici içinde Yığın Filtre uzun		
stack-filter-near-inserter		=Standart yerleştirici içinde Yığın Filtre uzun
stack-filter-short-far-inserter		=Yığın Filtre uzak yerleştirici
stack-filter-short-long-inserter	=Yığın Filtre uzun yerleştirici


express-stack-far-inserter		=Süratli Yığın yakın yerleştirici
express-stack-inserter			=Süratli Yığın yerleştirici
express-stack-long-inserter		=Uzak yerleştirici içinde Süratli Yığın standart
express-stack-long-near-inserter	=Uzun yerleştirici içinde Süratli Yığın standart
express-stack-long-short-inserter	=Yakın yerleştirici içinde Süratli Yığın uzun
express-stack-near-inserter		=Standart yerleştirici içinde Süratli Yığın uzun
express-stack-short-far-inserter	=Süratli Yığın uzak yerleştirici			
express-stack-short-long-inserter	=Süratli Yığın uzun yerleştirici			
											
express-stack-filter-far-inserter	=Süratli Yığın Filtre yakın yerleştirici			
express-stack-filter-inserter		=Süratli Yığın Filtre yerleştirici		
express-stack-filter-long-inserter	=Uzak yerleştici içinde Süratli Yığın Filtree standart
express-stack-filter-long-near-inserter	=Uzun yerleştici içinde Süratli Yığın Filtree standart
express-stack-filter-long-short-inserter=Yakın yerleştici içinde Süratli Yığın Filtre uzun		
express-stack-filter-near-inserter	=Standart yerleştici içinde Süratli Yığın Filtre uzun
express-stack-filter-short-far-inserter	=Standart Yığın Filtre uzak yerleştirici
express-stack-filter-short-long-inserter=Standart Yığın Filtre uzun yerleştirici



radar=Radar Mk I
radar-mk2=Radar Mk II
radar-mk3=Radar Mk III
radar-mk4=Radar Mk IV
radar-mk5=Radar Mk V

storage-tank-2=Depolama Tankı MK2
storage-tank-3=Depolama Tankı MK3
storage-tank-4=Depolama Tankı MK4

[item-name]
titanium-chest=Titanyum Sandık
tungsten-chest=Titanyum Sandık

logistic-chest-titanium-storage=Titanyum Sandık Depolama
logistic-chest-tungsten-storage=Volfran Sandık Depolama

smart-tungsten-chest=Akıllı volfran Sandık

radar=Radar Mk I
radar-mk2=Radar Mk II
radar-mk3=Radar Mk III
radar-mk4=Radar Mk IV
radar-mk5=Radar Mk V

storage-tank-2=Depolama Tankı MK2
storage-tank-3=Depolama Tankı MK3
storage-tank-4=Depolama Tankı MK4

fast-far-inserter		       	=Hızlık yakın yerleştirici
fast-inserter			       	=Hızlı yerleştirici
fast-long-inserter		       	=Uzak yerleştirici içinde hızlı standart
fast-long-near-inserter	       		=Uzun yerleştirici içinde hızlı standart
fast-long-short-inserter	       	=Yakın yerleştirici içinde hızlı uzun
fast-near-inserter		       	=Standart yerleştirici içinde hızlı uzun
fast-short-far-inserter	       		=Hızlı uzak yerleştirici
fast-short-long-inserter	       	=Hızlı uzun yerleştirici

filter-far-inserter		       	=Filtre yakın yerleştirici
filter-inserter			       	=Filtre yerleştirici
filter-long-inserter		       	=Uzak yerleştirici içinde filtre standart
filter-long-near-inserter	       	=Uzun yerleştirici içinde filtre standart
filter-long-short-inserter	       	=Yakın yerleştirici içinde filtre uzun
filter-near-inserter		       	=Standart yerleştirici içinde filtre uzun
filter-short-far-inserter	       	=Filtre uzak yerleştirici
filter-short-long-inserter	       	=Filtre uzun yerleştirici


express-far-inserter			=Süratli yakın yerleştirici
express-inserter			=Süratli yerleştirici
express-long-inserter			=Uzak yerleştirici içinde süratli standart
express-long-near-inserter		=Uzun yerleştirici içinde süratli standart
express-long-short-inserter		=Yakın yerleştirici içinde süratli uzun
express-near-inserter			=Standart yerleştirici içinde süratli uzun
express-short-far-inserter		=Süratli uzak yerleştirici			       
express-short-long-inserter		=Süratli uzun yerleştirici			       
											       
express-filter-near-inserter		=Süratli Filtre yakın yerleştirici			       
express-filter-inserter			=Süratli Filtre Yerleştirici			       
express-filter-short-far-inserter	=Uzak yerleştirici içinde Süratli Filtre standart 	       
express-filter-short-long-inserter	=Uzun yerleştirici içinde Süratli Filtre standart 	       
express-filter-long-near-inserter	=Yakın yerleştirici içinde Süratli Filtre uzun		       
express-filter-long-short-inserter	=Standart yerleştirici içinde Süratli Filtre uzun
express-filter-far-inserter		=Süratli Filtre uzak yerleştirici
express-filter-long-inserter		=Süratli Filtre uzun yerleştirici


stack-far-inserter			=Yığın yakın yerleştirici
stack-inserter				=Yığın yerleştirici
stack-long-inserter			=Uzak yerleştirici içinde yığın standart
stack-long-near-inserter		=Uzun yerleştirici içinde yığın standart
stack-long-short-inserter		=Yakın yerleştirici içinde yığın uzun 
stack-near-inserter			=Standart yerleştirici içinde yığın uzun
stack-short-far-inserter		=Yığın uzak yerleştirici			
stack-short-long-inserter		=Yığın uzun yerleştirici			
											
stack-filter-far-inserter		=Yığın Filtre yakın yerleştirici			
stack-filter-inserter			=Yığın Filtre yerleştirici			
stack-filter-long-inserter		=Uzak yerleştirici içinde Yığın Filtre standart	
stack-filter-long-near-inserter		=Uzun yerleştirici içinde Yığın Filtre standart
stack-filter-long-short-inserter	=Yakın yerleştirici içinde Yığın Filtre uzun		
stack-filter-near-inserter		=Standart yerleştirici içinde Yığın Filtre uzun
stack-filter-short-far-inserter		=Yığın Filtre uzak yerleştirici
stack-filter-short-long-inserter	=Yığın Filtre uzun yerleştirici


express-stack-far-inserter		=Süratli Yığın yakın yerleştirici
express-stack-inserter			=Süratli Yığın yerleştirici
express-stack-long-inserter		=Uzak yerleştirici içinde Süratli Yığın standart
express-stack-long-near-inserter	=Uzun yerleştirici içinde Süratli Yığın standart
express-stack-long-short-inserter	=Yakın yerleştirici içinde Süratli Yığın uzun
express-stack-near-inserter		=Standart yerleştirici içinde Süratli Yığın uzun
express-stack-short-far-inserter	=Süratli Yığın uzak yerleştirici			
express-stack-short-long-inserter	=Süratli Yığın uzun yerleştirici		
											
express-stack-filter-far-inserter	=Süratli Yığın Filtre yakın yerleştirici			
express-stack-filter-inserter		=Süratli Yığın Filtre yerleştirici		
express-stack-filter-long-inserter	=Uzak yerleştici içinde Süratli Yığın Filtree standart
express-stack-filter-long-near-inserter	=Uzun yerleştici içinde Süratli Yığın Filtree standart
express-stack-filter-long-short-inserter=Yakın yerleştici içinde Süratli Yığın Filtre uzun		
express-stack-filter-near-inserter	=Standart yerleştici içinde Süratli Yığın Filtre uzun
express-stack-filter-short-far-inserter	=Standart Yığın Filtre uzak yerleştirici
express-stack-filter-short-long-inserter=Standart Yığın Filtre uzun yerleştirici

basic-electric-discharge-defense-equipment=Tahliye savunması

[entity-description]
logistic-chest-titanium-storage=Titanyumdan yapılmış lojistik sistem için uzun vadeli depolama.
logistic-chest-tungsten-storage=Titanyumdan yapılmış lojistik sistem için uzun vadeli depolama.

fast-smart-inserters=Akıllı yerleştiricilerden daha hızlı ve akıllı olan yerleştiriciler!

[technology-name]
radar=Upgraded Radars
logistic-chests-bigger1=Titanyum Lojistik Sandıkları
logistic-chests-bigger2=Volfran Lojistik Sandıkları

express-inserters			=Süratli Yerleştiriciler
express-filter-inserters		=Süratli Filtre Yerleştiriciler
stack-long-near-inserters-1		=Yığın uzun ve yakın Yerleştiriciler
stack-long-near-inserters-2		=Yığın uzun ve yakın Yerleştiriciler
express-stack-long-near-inserters-1	=Süratli Yığın uzun ve yakın Yerleştiriciler
express-stack-long-near-inserters-2	=Süratli Yığın uzun ve yakın Yerleştiriciler





[recipe-name]
addon-sulfur-dioxide=Sülfür dioksit ve Kurşun Oksit
addon-sulfur-acid-nickel=Sülfür asit ve Nikel
addon-sulfur-dioxide-nickel=Sülfür dioksit ve Nikel
addon-calcium-chloride=Kalsiyum klorit ve tungstik asit 
addon-sodium-hydroxide-compact=Sıkışmış Sodyum hidroksit
tungstic-acid=Tungstik asit ve Kalsiyum klorit
lithium-water-electrolysis=Lityum perklorat elektrolizi
addon-salt-water-electrolysis=Tuz su elektrolizi
addon-lithium-water-electrolysis=Lityum perklorat elektrolizi
