[entity-name]
bob-player-miner=Аватар класса «Рудокоп»
bob-player-fighter=Аватар класса «Воитель»
bob-player-builder=Аватар класса «Строитель»


[item-name]
player=__ENTITY__player__
bob-player-miner=__ENTITY__bob-player-miner__
bob-player-fighter=__ENTITY__bob-player-fighter__
bob-player-builder=__ENTITY__bob-player-builder__

player-brain=Мозг
player-head=Голова
player-boots=Ботинки
player-gloves=Перчатки
player-power-core=Энергогенератор
player-frame=Каркас аватара


[item-description]
player-brain=Часть тела, используемая для создания нового аватара
player-head=Часть тела, используемая для создания нового аватара
player-boots=Часть тела, используемая для создания нового аватара
player-gloves=Часть тела, используемая для создания нового аватара
player-frame=Часть тела, используемая для создания нового аватара


[technology-name]
bodies=Аватары


[technology-description]
bodies=Позволит вам создавать аватары других классов, переключиться на которые, вы сможете в любой момент. Найдите им своё применение


[gui]
bob-class-pick=Выберите класс персонажа
bob-class-ballanced=Сбалансированный
bob-class-miner=Рудокоп
bob-class-fighter=Воитель
bob-class-builder=Строитель

bob-avatar-show-menu=Выбор аватара (Требуется исследование «Аватары»)
