﻿[controls]
bob-inserter-drop-range=Регулировать дальность выгружающей части.
bob-inserter-pickup-range=Регулировать дальность приёмной части.
bob-inserter-near=Регулировать смещение
bob-inserter-long=Регулировать дальность выгружаемой/приёмной частей (равномерно)
bob-inserter-pickup-rotate=Регулировать поворот приёмной части.
bob-inserter-open-gui=Открыть окно настройки.

[gui]
bob-inserter-pickup=Принимающая часть.
bob-inserter-drop=Выгружающая часть.
bob-inserter-offset=Смещение.
bob-logistics-enabled=Выбор позиции манипулятора.
bob-logistics-long=Длина захвата манипулятора.
bob-logistics-pickup=Принимающая часть дальше.
bob-logistics-drop=Выгружающая часть дальше.
bob-logistics-near=Смещение ближе.
bob-logistics-enabled2=Графическая настройка манипулятора.
bob-inserter-open-gui=Настройка манипулятора.

[technology-name]
long-inserters=Длина манипулятора.
near-inserters=Смещение манипулятора.
more-inserters=Полный манипулятор.

[technology-description]
long-inserters=Позволяет регулировать дальность захвата манипулятора.
near-inserters=Добавляет смещение манипулятора.
more-inserters=Добавляет больше регулировок манипулятора.


[mod-setting-name]
bobmods-inserters-long2=Исследовать длинный манипулятор 2.
bobmods-inserters-more2=Исследовать полный манипулятор 2.


[mod-setting-description]
bobmods-inserters-long2=Если вкл., то есть исследование длины манипулятора. Позволяет регулировать дальность захвата.
bobmods-inserters-more2=Если вкл., то есть исследование полного манипулятора. Добавляет максимальные возможности регулировки.
