[entity-name]
bob-mining-drill-1=Электрический бур MK2
bob-mining-drill-2=Электрический бур MK3
bob-mining-drill-3=Электрический бур MK4
bob-mining-drill-4=Электрический бур MK5

bob-area-mining-drill-1=Увеличенный электрический бур MK2
bob-area-mining-drill-2=Увеличенный электрический бур MK3
bob-area-mining-drill-3=Увеличенный электрический бур MK4
bob-area-mining-drill-4=Увеличенный электрический бур MK5

bob-pumpjack-1=Нефтяная вышка MK2
bob-pumpjack-2=Нефтяная вышка MK3
bob-pumpjack-3=Нефтяная вышка MK4
bob-pumpjack-4=Нефтяная вышка MK5

water-miner-1=Водяная скважина MK1
water-miner-2=Водяная скважина MK2
water-miner-3=Водяная скважина MK3
water-miner-4=Водяная скважина MK4
water-miner-5=Водяная скважина MK5


[item-name]
bob-mining-drill-1=__ENTITY__bob-mining-drill-1__
bob-mining-drill-2=__ENTITY__bob-mining-drill-2__
bob-mining-drill-3=__ENTITY__bob-mining-drill-3__
bob-mining-drill-4=__ENTITY__bob-mining-drill-4__

bob-area-mining-drill-1=__ENTITY__bob-area-mining-drill-1__
bob-area-mining-drill-2=__ENTITY__bob-area-mining-drill-2__
bob-area-mining-drill-3=__ENTITY__bob-area-mining-drill-3__
bob-area-mining-drill-4=__ENTITY__bob-area-mining-drill-4__

bob-pumpjack-1=__ENTITY__bob-pumpjack-1__
bob-pumpjack-2=__ENTITY__bob-pumpjack-2__
bob-pumpjack-3=__ENTITY__bob-pumpjack-3__
bob-pumpjack-4=__ENTITY__bob-pumpjack-4__

water-miner-1=__ENTITY__water-miner-1__
water-miner-2=__ENTITY__water-miner-2__
water-miner-3=__ENTITY__water-miner-3__
water-miner-4=__ENTITY__water-miner-4__
water-miner-5=__ENTITY__water-miner-5__

brass-axe=Бронзовый инструмент
cobalt-axe=Инструмент из быстрорежущей стали
titanium-axe=Титановый инструмент
tungsten-axe=Вольфрамовый инструмент
diamond-axe=Алмазный инструмент

[technology-name]
bob-drills=Буры для добычи руды
bob-area-drills=Увеличенные электрические буры
bob-pumpjacks=Нефтяные вышки
water-miner=Добыча подземных вод

[mod-setting-name]
bobmods-mining-miningdrills=Улучшенные буры
bobmods-mining-areadrills=Буры увеличенной площади
bobmods-mining-pumpjacks=Улучшенные нефтекачалки
bobmods-mining-miningaxes=Улучшенные ручные инструменты
bobmods-mining-waterminers=Качалки для воды


[mod-setting-description]
bobmods-mining-miningdrills=Включает набор дополнительных улучшенных буров.
bobmods-mining-areadrills=Включает набор буров с увеличенной площадью сбора.
bobmods-mining-pumpjacks=Включает набор дополнительные улучшенных нефтекачалок.
bobmods-mining-miningaxes=Включает набор улучшенного ручного инструмента.
bobmods-mining-waterminers=Включает качалки для подземных источников воды.
