[item-name]
gold-ore=Золотая руда
lead-ore=Свинцовая руда
silver-ore=Серебряная руда
tin-ore=Оловянная руда
tungsten-ore=Вольфрамовая руда
zinc-ore=Цинковая руда
bauxite-ore=Алюминиевая руда
rutile-ore=Рутил (титан)
nickel-ore=Никелевая руда
cobalt-ore=Кобальт
quartz=Кварц
gem-ore=Руда драгоценных камней

gold-plate=Слиток золота
lead-plate=Слиток свинца
silver-plate=Слиток серебра
tin-plate=Слиток олова
tungsten-plate=Слиток вольфрама
zinc-plate=Слиток цинка
nickel-plate=Слиток никеля
aluminium-plate=Слиток алюминия
titanium-plate=Слиток титана
silicon=Кремний
cobalt-plate=Слиток кобальта
lithium=Литий

bronze-alloy=Слиток бронзы
brass-alloy=Слиток латуни
electrum-alloy=Слиток электрума
copper-tungsten-alloy=Медно-вольфрамовый слиток
tungsten-carbide=Слиток карбида вольфрама
gunmetal-alloy=Пушечная бронза
invar-alloy=Слиток инвара
nitinol-alloy=Слиток нитинола
solder-alloy=Слиток припоя
cobalt-steel-alloy=Кобальтово-стальная плита

alumina=Оксид алюминия
calcium-chloride=Хлорид кальция
lead-oxide=Оксид свинца
tungsten-oxide=Оксид вольфрама
powdered-tungsten=Порошковый вольфрам
silicon-powder=Порошковый кремний
cobalt-oxide=Оксид кобальта

salt=Соль
sodium-hydroxide=Каустическая сода
carbon=Углерод
resin=Смола
rubber=Резина
silicon-wafer=Полупроводниковая пластина
silicon-nitride=Нитрид кремния
silicon-carbide=Карбид кремния
glass=Стекло
lithium-chloride=Хлорид лития
lithium-perchlorate=Перхлорат лития
lithium-cobalt-oxide=Кобальтит лития
synthetic-wood=Искусственное дерево
silver-nitrate=Нитрат серебра
silver-oxide=Оксид серебра
silver-zinc-battery=Серебряно-цинковый аккумулятор

lithium-ion-battery=Li-ion аккумулятор
grinding-wheel=Точильный круг
polishing-compound=Полировочная паста
polishing-wheel=Полировочный круг


advanced-processing-unit=Контроллер на микропроцессоре


brass-gear-wheel=Латунная шестерня
steel-gear-wheel=Стальная шестерня
titanium-gear-wheel=Титановая шестерня
tungsten-gear-wheel=Вольфрамовая шестерня
nitinol-gear-wheel=Нитиноловая шестерня

steel-bearing-ball=Стальной шарик для подшипника
titanium-bearing-ball=Титановый шарик для подшипника
nitinol-bearing-ball=Нитиноловый шарик для подшипника
ceramic-bearing-ball=Керамический шарик для подшипника

steel-bearing=Стальной подшипник
titanium-bearing=Титановый подшипник
nitinol-bearing=Нитиноловый подшипник
ceramic-bearing=Керамический подшипник

electrolyser=Электролизный завод
bob-distillery=Дистиллятор

mixing-furnace=Печь для сплавов
electric-mixing-furnace=Электропечь для сплавов
mixing-steel-furnace=Стальная печь для сплавов

chemical-boiler=Химическая печь
chemical-furnace=Электрохимическая печь
chemical-steel-furnace=Стальная химическая печь

air-pump=Компрессор
air-pump-2=Компрессор MK2
air-pump-3=Компрессор MK3
air-pump-4=Компрессор MK4

water-pump=Насос
water-pump-2=Насос MK2
water-pump-3=Насос MK3
water-pump-4=Насос MK4

gas-canister=Газовый баллон
empty-canister=Пустая канистра
filled-gas-canister=__1__ в баллоне
filled-canister=__1__ в канистре


ruby-ore=Рубиновая руда
ruby-3=Рубин
ruby-4=Огранённый рубин
ruby-5=Полированный рубин

sapphire-ore=Сапфировая руда
sapphire-3=Сапфир
sapphire-4=Огранённый сапфир
sapphire-5=Полированный сапфир

emerald-ore=Изумрудная руда
emerald-3=Изумруд
emerald-4=Огранённый изумруд
emerald-5=Полированный изумруд

amethyst-ore=Аметистовая руда
amethyst-3=Аметист
amethyst-4=Огранённый аметист
amethyst-5=Полированный аметист

topaz-ore=Топазовая руда
topaz-3=Топаз
topaz-4=Огранённый топаз
topaz-5=Полированный топаз

diamond-ore=Алмазная руда
diamond-3=Алмаз
diamond-4=Огранённый алмаз
diamond-5=Полированный алмаз


void=Пустота
void-pump=Насос для выброса газов в атмосферу

alien-blue-alloy=Синий инопланетный сплав
alien-orange-alloy=Оранжевый инопланетный сплав

alien-acid-barrel=Бочка кислоты инопланетян
alien-poison-barrel=Бочка яда инопланетян
alien-explosive-barrel=Бочка взрывчатки инопланетян
alien-fire-barrel=Бочка горючего инопланетян

enriched-fuel=Обогащённое твёрдое топливо


[fluid-name]
hydrogen=Водород
oxygen=Кислород
nitrogen=Азот
chlorine=Хлор

liquid-air=Сжатый воздух
hydrogen-chloride=Соляная кислота
sulfur-dioxide=Диоксид серы
nitrogen-dioxide=Оксид азота
nitric-acid=Азотная кислота
tungstic-acid=Вольфрамовая кислота
ferric-chloride-solution=Раствор хлорного железа
liquid-fuel=Жидкое топливо
lithia-water=Литиевая вода
pure-water=Чистая вода


alien-acid=Инопланетная кислота
alien-poison=Инопланетный яд
alien-explosive=Инопланетная взрывчатая жидкость
alien-fire=Инопланетная горючая жидкость


[recipe-name]
water-electrolysis=Электролиз воды
salt-water-electrolysis=Электролиз солёной воды
lithium-water-electrolysis=Электролиз литиевой воды (Перхлорат лития)
tungstic-acid=Вольфрамовая кислота
lead-oxide=Оксид свинца
coal-cracking=Крекинг угля в тяжёлую нефть
petroleum-gas-cracking=Крекинг попутного нефтяного газа в водород
solid-fuel-from-hydrogen=Твёрдое топливо из водорода
cobalt-oxide-from-copper=Улучшенная переработка меди с получением оксида кобальта
silver-from-lead=Улучшенная переработка свинца с получением серебра

empty-filled-gas-canister=Опустошить баллон (__1__)
empty-filled-canister=Опустошить канистру (__1__)
fill-gas-canister=Наполнить баллон (__1__)
fill-canister=Наполнить канистру (__1__)

synthetic-wood=Синтетическое дерево


[entity-name]
electrolyser=Электролизный завод
bob-distillery=Дистиллятор

mixing-furnace=Печь для сплавов
electric-mixing-furnace=Электропечь для сплавов
mixing-steel-furnace=Стальная печь для сплавов

chemical-boiler=Химическая печь
chemical-furnace=Электрохимическая печь
chemical-steel-furnace=Стальная химическая печь

air-pump=Компрессор
air-pump-2=Компрессор MK2
air-pump-3=Компрессор MK3
air-pump-4=Компрессор MK4

water-pump=Насос
water-pump-2=Насос MK2
water-pump-3=Насос MK3
water-pump-4=Насос MK4

void-pump=Насос для выброса газов в атмосферу


[item-group-name]
bob-intermediate-products=Промежуточные материалы Боба
bob-resource-products=Материалы Боба
bob-fluid-products=Жидкости Боба
bob-logistics=Логистика Боба
bob-gems=Драгоценности Боба

void=Пустота


[technology-name]
alloy-processing=Изготовление сплавов
chemical-processing=Химическое производство
electrolysis=Электролиз

aluminium-processing=Производство алюминия
gold-processing=Производство золота
nickel-processing=Производство никеля
lead-processing=Производство свинца
silicon-processing=Производство кремния
titanium-processing=Производство титана
tungsten-processing=Производство вольфрама
zinc-processing=Производство цинка
lithium-processing=Производство лития
cobalt-processing=Производство кобальта

brass-processing=Производство латуни
electrum-processing=Производство электрума
nitinol-processing=Производство нитинола
invar-processing=Производство инвара
tungsten-alloy-processing=Производство вольфрамовых сплавов

nitrogen-processing=Переработка азота
ceramics=Керамика

water-bore=Бурение на воду
air-compressor=Сжатие воздуха
gas-canisters=Сжатие газов
barrels=Бочки

grinding=Огранка
polishing=Полировка
gem-processing=Обработка драгоценных камней


void-fluid=Выброс в атмосферу


alien-blue-research=Синий инопланетный материал для исследований
alien-orange-research=Оранжевый инопланетный материал для исследований
alien-purple-research=Розовый инопланетный материал для исследований
alien-yellow-research=Жёлтый инопланетный материал для исследований
alien-green-research=Зелёный инопланетный материал для исследований
alien-red-research=Красный инопланетный материал для исследований

mixing-steel-furnace=Стальная печь для сплавов


[technology-description]
alloy-processing=Исследование возможности смешивания металлов для создания сплавов.
chemical-processing=Исследование использования и производства химикатов.
electrolysis=Электролиз используется для извлечения отдельных компонентов из жидкостей.

aluminium-processing=Исследование способов производства лёгкого и достаточно прочного металла алюминия.
gold-processing=Исследование способов получения чистого золота из руды.
nickel-processing=Исследование способов получения чистого никеля.
lead-processing=Исследование способов получения чистого свинца из руды.
silicon-processing=Исследование способов получения чистого кремния.
titanium-processing=Титан очень лёгок и прочен, но его трудно выделять из руды.
tungsten-processing=Вольфрам чрезвычайно тугоплавок, давайте исследуем как его получать без плавления.

nitinol-processing=Нитинол это сплав никеля и титана, посмотрим что из него можно сделать.
invar-processing=Инвар это сплав никеля и железа, возможно пригодится для чего-нибудь.
tungsten-alloy-processing=Исследование вольфрамовых сплавов с ещё более интересными применениями.


[mod-setting-name]
bobmods-plates-cheapersteel=Дешёвая сталь
bobmods-plates-batteryupdate=Новые аккумуляторы
bobmods-plates-inventorysize=Размер инвентаря
bobmods-plates-oreoverride=Включить переопределение руд
bobmods-plates-purewater=Включить чистую воду
bobmods-plates-groundwater=Включить добычу воды в любом месте
bobmods-plates-vanillabarrelling=Включить наполнение бочек как в оригинале


[mod-setting-description]
bobmods-plates-cheapersteel=Сталь будет производиться из 2 (4 в дорогом режиме) слитков железа вместо 5.
bobmods-plates-batteryupdate=Включает обновлённый рецепт для базового аккумулятора.
bobmods-plates-inventorysize=Изменяет размер инвентаря персонажа.
bobmods-plates-oreoverride=Когда включено все руды требуемые для нормального функционирования этого мода будут насильно включены игнорируя соответствующие установки мода bobores.
bobmods-plates-purewater=Включает чистую воду, которая требуется для электролиза и добывается из подземных источников или получается при конденсации пара.
bobmods-plates-groundwater=Включает возможность добычи воды в любом месте карты. Водные месторождения будут отключены.
bobmods-plates-vanillabarrelling=Если включено сборочные автоматы могут быть использованы для наполнения/опустошения бочек
