[item-name]
solder-alloy=焊接板

carbon=碳
resin=树脂
rubber=橡胶

tinned-copper-cable=镀锡铜线
insulated-cable=绝缘线
gilded-copper-cable=镀金铜线
solder=焊接剂

basic-electronic-components=基本电子元器件
electronic-components=晶体管
intergrated-electronics=电子模块
processing-electronics=中央处理器

wooden-board=木板
phenolic-board=酚醛树脂板
fibreglass-board=玻璃纤维板

basic-circuit-board=基础电路板
circuit-board=电路板
superior-circuit-board=高级电路板
multi-layer-circuit-board=多层电路板

electronic-circuit=基础电子电路板
advanced-circuit=电子电路板
processing-unit=电子逻辑电路板
advanced-processing-unit=电子处理器电路板


[fluid-name]
ferric-chloride-solution=氯化铁溶液


[recipe-name]
coal-cracking=煤化工制重油
bob-oil-processing=粗制原油处理
synthetic-wood=合成木板


[item-group-name]
bob-intermediate-products=Bob - 零件
bob-resource-products=Bob - 材料
bob-fluid-products=Bob - 流体


