[entity-name]
assembling-machine-4=Montagemaschine 4
assembling-machine-5=Montagemaschine 5
assembling-machine-6=Montagemaschine 6

electronics-machine-1=Elektronik-Montagemaschine 1
electronics-machine-2=Elektronik-Montagemaschine 2
electronics-machine-3=Elektronik-Montagemaschine 3
oil-refinery=Ölraffinerie 1
oil-refinery-2=Ölraffinerie 2
oil-refinery-3=Ölraffinerie 3
oil-refinery-4=Ölraffinerie 4
chemical-plant=Chemiefabrik 1
chemical-plant-2=Chemiefabrik 2
chemical-plant-3=Chemiefabrik 3
chemical-plant-4=Chemiefabrik 4

electrolyser-2=Elektrolyseur 2
electrolyser-3=Elektrolyseur 3
electrolyser-4=Elektrolyseur 4

electric-furnace=Lichtbogenofen 1
electric-furnace-2=Lichtbogenofen 2
electric-furnace-3=Lichtbogenofen 3

electric-chemical-mixing-furnace=Lichtbogen-Multifunktionsofen
electric-chemical-mixing-furnace-2=Lichtbogen-Multifunktionsofen 2


[item-name]
assembling-machine-4=__ENTITY__assembling-machine-4__
assembling-machine-5=__ENTITY__assembling-machine-5__
assembling-machine-6=__ENTITY__assembling-machine-6__

electronics-machine-1=__ENTITY__electronics-machine-1__
electronics-machine-2=__ENTITY__electronics-machine-2__
electronics-machine-3=__ENTITY__electronics-machine-3__

oil-refinery-2=__ENTITY__oil-refinery-2__
oil-refinery-3=__ENTITY__oil-refinery-3__
oil-refinery-4=__ENTITY__oil-refinery-4__

chemical-plant-2=__ENTITY__chemical-plant-2__
chemical-plant-3=__ENTITY__chemical-plant-3__
chemical-plant-4=__ENTITY__chemical-plant-4__

electrolyser-2=__ENTITY__electrolyser-2__
electrolyser-3=__ENTITY__electrolyser-3__
electrolyser-4=__ENTITY__electrolyser-4__

electric-furnace-2=__ENTITY__electric-furnace-2__
electric-furnace-3=__ENTITY__electric-furnace-3__

electric-chemical-mixing-furnace=__ENTITY__electric-chemical-mixing-furnace__
electric-chemical-mixing-furnace-2=__ENTITY__electric-chemical-mixing-furnace-2__


[technology-name]
electronics-machine=Elektronik-Montagemaschinen
chemical-plant=Chemiefabrik
electrolyser=Elektrolyseur
multi-purpose-furnace=Multifunktionsofen


[mod-setting-name]
bobmods-assembly-oilrefineries=Neue Ölraffinerien
bobmods-assembly-chemicalplants=Neue Chemiefabriken
bobmods-assembly-electrolysers=Neue Elektrolyseure
bobmods-assembly-furnaces=Neue Schmelzöfen
bobmods-assembly-multipurposefurnaces=Neue Multifunktionsöfen
bobmods-assembly-electronicmachines=Neue Elektronik-Montagemaschinen


[mod-setting-description]
bobmods-assembly-electronicmachines=WARNUNG: Wenn aktiviert, können manche Gegenstände im Sandkasten Modus nicht hergestellt werden.



