[entity-name]
gold-ore=Golderz
lead-ore=Bleiglanz
silver-ore=Silbererz
tin-ore=Zinnerz
tungsten-ore=Wolframerz
zinc-ore=Zinkerz
bauxite-ore=Bauxit
rutile-ore=Rutil
nickel-ore=Nickelerz
cobalt-ore=Cobaltit
quartz=Quarz
sulfur=Schwefel
gem-ore=Rohedelstein
lithia-water=Lithiumwasser
ground-water=Wasserquelle
thorium-ore=Thoriumerz

[item-name]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__
thorium-ore=__ENTITY__thorium-ore__

gem-ore=Rohedelstein

ruby-ore=Rubinerz
sapphire-ore=Saphirerz
emerald-ore=Smaragderz
amethyst-ore=Amethysterz
topaz-ore=Topaserz
diamond-ore=Diamanterz


[fluid-name]
lithia-water=__ENTITY__lithia-water__


[autoplace-control-names]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__
sulfur=__ENTITY__sulfur__
gem-ore=__ENTITY__gem-ore__
ground-water=__ENTITY__ground-water__
thorium-ore=__ENTITY__thorium-ore__


[recipe-name]
sort-gem-ore=Rohedelsteine sortieren



[mod-setting-name]
bobmods-ores-infiniteore=Unendliche Erze
bobmods-ores-enhancestone=Verbesserter Stein
bobmods-ores-unsortedgemore=Unsortierte Rohedelsteine
bobmods-ores-leadgivesnickel=Bleiglanz gibt Nickelerz
bobmods-ores-leadnickelratio=Verhältnis Bleiglanz zu Nickelerz
bobmods-ores-nickelgivescobalt=Nickelerz gibt Cobaltit
bobmods-ores-nickelcobaltratio=Verhältnis Nickelerz zu Cobaltit
bobmods-ores-gemsfromotherores=Edelsteine von anderen Erzen
bobmods-ores-gemprobability=Edelstein Häufigkeit (von anderen Erzen)
bobmods-gems-rubyratio=Verhältnis Rubin
bobmods-gems-sapphireratio=Verhältnis Saphir
bobmods-gems-emeraldratio=Verhältnis Smaragd
bobmods-gems-amethystratio=Verhältnis Amethyst
bobmods-gems-topazratio=Verhältnis Topas
bobmods-gems-diamondratio=Verhältnis Diamant
bobmods-ores-enablebauxite=Bauxit
bobmods-ores-enablecobaltore=Cobaltit
bobmods-ores-enablegemsore=Edelsteine
bobmods-ores-enablegoldore=Golderz
bobmods-ores-enableleadore=Bleiglanz
bobmods-ores-enablenickelore=Nickelerz
bobmods-ores-enablequartz=Quarz
bobmods-ores-enablerutile=Rutil
bobmods-ores-enablesilverore=Silbererz
bobmods-ores-enablesulfur=Schwefel
bobmods-ores-enabletinore=Zinnerz
bobmods-ores-enabletungstenore=Wolframerz
bobmods-ores-enablezincore=Zinkerz
bobmods-ores-enablewaterores=Wasserquellen
bobmods-ores-enablethoriumore=Thoriumerz


[mod-setting-description]
bobmods-ores-infiniteore=Macht alle Erzvorkommen unerschöpflich.
bobmods-ores-enhancestone=Wenn aktiviert, erscheinen größere und ertragreichere Steinvorkommen.
bobmods-ores-unsortedgemore=Wenn aktiviert, geben Edelsteinvorkommen unverarbeitete Edelsteine. Wenn deaktiviert, geben sie jeden Edelsteintyp als Erz.
bobmods-ores-leadgivesnickel=Wenn aktiviert, liefert das Abbauen von Bleiganz zusätzlich Nickelerz.
bobmods-ores-leadnickelratio=Wie häufig man Nickelerz pro Bleiglanz erhält.
bobmods-ores-nickelgivescobalt=Wenn aktiviert, liefert das Abbauen von Nickelerz zusätzlich Cobaltit.
bobmods-ores-nickelcobaltratio=Wie häufig man Cobaltit pro Nickel erhält.
bobmods-ores-gemsfromotherores=Wenn aktiviert, liefert das Abbauen von Kohle zusätzlich Diamanten, Bauxit liefert zusätzlich Rubine, Saphire und Topase, und Quarz liefert zusätzlich Amthysten und Smaragde.
bobmods-ores-gemprobability=Wie häufig man Edelsteine von Kohle, Bauxit oder Quarz erhält.
bobmods-gems-rubyratio=Wie häufig man Rubine erhält.
bobmods-gems-sapphireratio=Wie häufig man Saphire erhält.
bobmods-gems-emeraldratio=Wie häufig man Smaragde erhält.
bobmods-gems-amethystratio=Wie häufig man Amethysten erhält.
bobmods-gems-topazratio=Wie häufig man Topase erhält.
bobmods-gems-diamondratio=Wie häufig man Diamanten erhält.

