[technology-name]
advanced-research=Erweiterte Forschung
alien-research=Alienforschung


[entity-name]
lab=Labor 1
lab-2=Labor 2
lab-alien=Alienlabor


[item-name]
lab=Labor 1
lab-2=Labor 2
lab-alien=Alienlabor
science-pack-4=Wissenschaftspaket 4
science-pack-gold=Goldenes Wissenschaftspaket
logistic-science-pack=Wissenschaftspaket für Logistik

alien-science-pack=Alienwissenschaftspaket
alien-science-pack-blue=Blaues Alienwissenschaftspaket
alien-science-pack-orange=Orangenes Alienwissenschaftspaket
alien-science-pack-purple=Violettes Alienwissenschaftspaket
alien-science-pack-yellow=Gelbes Alienwissenschaftspaket
alien-science-pack-green=Grünes Alienwissenschaftspaket
alien-science-pack-red=Rotes Alienwissenschaftspaket


[mod-setting-name]
bobmods-tech-colorupdate=Andere Farben für Wissenschaftspakete


[mod-setting-description]
bobmods-tech-colorupdate=Ändert die Farben der Wissenschaftspakete, sodass sie zu den Farben der verschiedenen Tiers von Fließbändern passen.
