[fluid-name]
sulfuric-nitric-acid=Schwefel- und Salpetersäuregemisch
glycerol=Glycerol
nitroglycerin=Nitroglycerin


[item-name]
petroleum-jelly=Petroleum Gelee
gun-cotton=Schießbaumwolle
cordite=Kordit
magazine=Magazin

bullet-casing=Patronenhülse
bullet-projectile=Projektil
bullet=Patrone
bullet-magazine=Munitionsmagazin

ap-bullet-projectile=Panzerbrechendes Projektil
ap-bullet=Panzerbrechende Patrone
ap-bullet-magazine=Panzerbrechende Patronen Magazin

he-bullet-projectile=Hochexplosiv-Projektil
he-bullet=Hochexplosiv-Patrone
he-bullet-magazine=Hochexplosiv-Patronen Magazin

acid-bullet-projectile=Säureprojektil
acid-bullet=Säurepatrone
acid-bullet-magazine=Säurepatronenmagazin

flame-bullet-projectile=Feuerprojektil
flame-bullet=Feuerpatrone
flame-bullet-magazine=Feuerpatronenmagazin

poison-bullet-projectile=Giftprojektil
poison-bullet=Giftpatrone
poison-bullet-magazine=Giftpatronenmagazin

impact-bullet-projectile=Einschlagsprojektil
impact-bullet=Einschlagspatrone
impact-bullet-magazine=Einschlagspatronenmagazin

electric-bullet-projectile=Elektrisiertes Projektil
electric-bullet=Elektrisierte Patrone
electric-bullet-magazine=Elektrisiertes Magazin

uranium-bullet-projectile=Uranprojektil
uranium-bullet=Uranpatrone


shotgun-shell-casing=Schrotpatronenhülse
shot=Schrotkugeln

better-shotgun-shell=Verbesserte Schrotpatrone
shotgun-ap-shell=Panzerbrechende Schrotpatrone
shotgun-impact-shell=Einschlags-Schrotpatrone
shotgun-explosive-shell=Explosive Schrotpatrone
shotgun-flame-shell=Flammende Schrotpatrone
shotgun-acid-shell=Ätzende Schrotpatrone
shotgun-poison-shell=Giftige Schrotpatrone
shotgun-electric-shell=Elektrisierte Schrotpatrone
shotgun-uranium-shell=Uranverstärkte Schrotpatrone

scatter-cannon-shell=Streukanonengeschoss

poison-artillery-shell=Giftiges Artilleriegeschoss
explosive-artillery-shell=Explosives Artilleriegeschoss
distractor-artillery-shell=Ablenker Artilleriegeschoss


rifle=Gewehr

sniper-rifle=Scharfschützengewehr

laser-rifle=Lasergewehr
laser-rifle-battery-case=Lasergewehr Batteriegehäuse

laser-rifle-battery=Lasergewehrbatterie
laser-rifle-battery-ruby=Rubin-Lasergewehrbatterie
laser-rifle-battery-sapphire=Saphir-Lasergewehrbatterie
laser-rifle-battery-emerald=Smaragd-Lasergewehrbatterie
laser-rifle-battery-amethyst=Amethyst-Lasergewehrbatterie
laser-rifle-battery-topaz=Topaz-Lasergewehrbatterie
laser-rifle-battery-diamond=Diamant-Lasergewehrbatterie

gatling-gun=Gatlingkanone
tank-cannon=Panzerkanone 1
tank-cannon-2=Panzerkanone 2
tank-cannon-3=Panzerkanone 3

tank-artillery-1=Panzerartillerie 1
tank-artillery-2=Panzerartillerie 2

bob-artillery-wagon-cannon-2=__ITEM__artillery-wagon-cannon__ 2
bob-artillery-wagon-cannon-3=__ITEM__artillery-wagon-cannon__ 3


tank-laser=Panzerlaser


poison-mine=Giftmine
slowdown-mine=Verlangsamungsmine
distractor-mine=Ablenkungsmine

bob-robot-tank=Angriffsroboter

rocket-engine=Raketentriebwerk
rocket-body=Raketengehäuse

rocket-warhead=Raketensprengkopf
piercing-rocket-warhead=Durchdringender Raketensprengkopf
impact-rocket-warhead=Einschlagsraketensprengkopf
explosive-rocket-warhead=Explosiver Raketensprengkopf
flame-rocket-warhead=Flammender Raketensprengkopf
poison-rocket-warhead=Giftiger Raketensprengkopf
acid-rocket-warhead=Ätzender Raketensprengkopf
electric-rocket-warhead=Elektrisierter Raketensprengkopf

bob-rocket=Rakete
bob-piercing-rocket=Durchdringende Rakete
bob-impact-rocket=Einschlagsrakete
bob-explosive-rocket=Explosive Rakete
bob-flame-rocket=Feuerrakete
bob-poison-rocket=Giftrakete
bob-acid-rocket=Säurerakete
bob-electric-rocket=Elektrisierte Rakete

bob-power-armor-mk3=Kampfanzug 3
bob-power-armor-mk4=Kampfanzug 4
bob-power-armor-mk5=Kampfanzug 5

heavy-armor-2=Invar-Kobaltstahlrüstung
heavy-armor-3=Titan-Keramikrüstung


reinforced-wall=Verstärkte Betonwand
reinforced-gate=Verstärktes Betontor

energy-shield-mk3-equipment=Energieschild 3
energy-shield-mk4-equipment=Energieschild 4
energy-shield-mk5-equipment=Energieschild 5
energy-shield-mk6-equipment=Energieschild 6

battery-mk3-equipment=Batterie 3
battery-mk4-equipment=Batterie 4
battery-mk5-equipment=Batterie 5
battery-mk6-equipment=Batterie 6
fusion-reactor-equipment=Tragbarer Fusionsreaktor 1
fusion-reactor-equipment-2=Tragbarer Fusionsreaktor 2
fusion-reactor-equipment-3=Tragbarer Fusionsreaktor 3
fusion-reactor-equipment-4=Tragbarer Fusionsreaktor 4
night-vision-equipment=Nachtsichtgerät 1
night-vision-equipment-2=Nachtsichtgerät 2
night-vision-equipment-3=Nachtsichtgerät 3
solar-panel-equipment=Tragbares Solarpanel 1
solar-panel-equipment-2=Tragbares Solarpanel 2
solar-panel-equipment-3=Tragbares Solarpanel 3
solar-panel-equipment-4=Tragbares Solarpanel 4
personal-laser-defense-equipment=Persönliche Laserverteidigung 1
personal-laser-defense-equipment-2=Persönliche Laserverteidigung 2
personal-laser-defense-equipment-3=Persönliche Laserverteidigung 3
personal-laser-defense-equipment-4=Persönliche Laserverteidigung 4
personal-laser-defense-equipment-5=Persönliche Laserverteidigung 5
personal-laser-defense-equipment-6=Persönliche Laserverteidigung 6
exoskeleton-equipment=Exoskelett 1
exoskeleton-equipment-2=Exoskelett 2
exoskeleton-equipment-3=Exoskelett 3

gun-turrent=Geschützturm 1
bob-gun-turret-2=Geschützturm 2
bob-gun-turret-3=Geschützturm 3
bob-gun-turret-4=Geschützturm 4
bob-gun-turret-5=Geschützturm 5

bob-sniper-turret-1=Scharfschützenturm 1
bob-sniper-turret-2=Scharfschützenturm 2
bob-sniper-turret-3=Scharfschützenturm 3
laser-turret=Lasergeschütz 1
bob-laser-turret-2=Lasergeschütz 2
bob-laser-turret-3=Lasergeschütz 3
bob-laser-turret-4=Lasergeschütz 4
bob-laser-turret-5=Lasergeschütz 5
tank=Panzer 1
bob-tank-2=Panzer 2
bob-tank-3=Panzer 3

bob-artillery-wagon-2=__ITEM__artillery-wagon__ 2
bob-artillery-wagon-3=__ITEM__artillery-wagon__ 3

bob-artillery-turret-2=__ITEM__artillery-turret__ 2
bob-artillery-turret-3=__ITEM__artillery-turret__ 3

radar=Radar 1
radar-2=Radar 2
radar-3=Radar 3
radar-4=Radar 4
radar-5=Radar 5


robot-brain-combat=Verteidigungsrobotergehirn
robot-brain-combat-2=Ablenkungsrobotergehirn
robot-brain-combat-3=Zerstörerrobotergehirn
robot-brain-combat-4=Laserrobotergehirn

robot-tool-combat=Verteidigungsroboterwaffe
robot-tool-combat-2=Ablenkungsroboterwaffe
robot-tool-combat-3=Zerstörerroboterwaffe
robot-tool-combat-4=Laserroboterwaffe

defender-robot=Verteidigungsroboter
distractor-robot=Ablenkungsroboter
destroyer-robot=Zerstörerroboter
bob-laser-robot=Laserroboter

bob-laser-robot-capsule=Laserroboter-Kapsel


[entity-name]
bob-robot-tank=Angriffsroboter
bob-laser-robot=Laserroboter

reinforced-wall=Verstärkte Betonwand
reinforced-gate=Verstärktes Betontor

poison-mine=Giftmine
slowdown-mine=Verlangsamungsmine
distractor-mine=Ablenkungsmine


gun-turrent=Geschützturm 1
bob-gun-turret-2=Geschützturm 2
bob-gun-turret-3=Geschützturm 3
bob-gun-turret-4=Geschützturm 4
bob-gun-turret-5=Geschützturm 5
bob-sniper-turret-1=Scharfschützenturm 1
bob-sniper-turret-2=Scharfschützenturm 2
bob-sniper-turret-3=Scharfschützenturm 3
laser-turret=Lasergeschütz 1
bob-laser-turret-2=Lasergeschütz 2
bob-laser-turret-3=Lasergeschütz 3
bob-laser-turret-4=Lasergeschütz 4
bob-laser-turret-5=Lasergeschütz 5
tank=Panzer 1
bob-tank-2=Panzer 2
bob-tank-3=Panzer 3

bob-artillery-wagon-2=__ENTITY__artillery-wagon__ 2
bob-artillery-wagon-3=__ENTITY__artillery-wagon__ 3
bob-artillery-turret-2=__ENTITY__artillery-turret__ 2
bob-artillery-turret-3=__ENTITY__artillery-turret__ 3
radar=Radar 1
radar-2=Radar 2
radar-3=Radar 3
radar-4=Radar 4
radar-5=Radar 5

[recipe-name]

[damage-type-name]
bob-pierce=Durchschlagend


[equipment-name]
energy-shield-mk3-equipment=Energieschild 3
energy-shield-mk4-equipment=Energieschild 4
energy-shield-mk5-equipment=Energieschild 5
energy-shield-mk6-equipment=Energieschild 6

battery-mk3-equipment=Batterie 3
battery-mk4-equipment=Batterie 4
battery-mk5-equipment=Batterie 5
battery-mk6-equipment=Batterie 6
fusion-reactor-equipment=Tragbarer Fusionsreaktor 1
fusion-reactor-equipment-2=Tragbarer Fusionsreaktor 2
fusion-reactor-equipment-3=Tragbarer Fusionsreaktor 3
fusion-reactor-equipment-4=Tragbarer Fusionsreaktor 4
night-vision-equipment=Nachtsichtgerät 1
night-vision-equipment-2=Nachtsichtgerät 2
night-vision-equipment-3=Nachtsichtgerät 3
solar-panel-equipment=Tragbares Solarpanel 1
solar-panel-equipment-2=Tragbares Solarpanel 2
solar-panel-equipment-3=Tragbares Solarpanel 3
solar-panel-equipment-4=Tragbares Solarpanel 4
personal-laser-defense-equipment=Persönliche Laserverteidigung 1
personal-laser-defense-equipment-2=Persönliche Laserverteidigung 2
personal-laser-defense-equipment-3=Persönliche Laserverteidigung 3
personal-laser-defense-equipment-4=Persönliche Laserverteidigung 4
personal-laser-defense-equipment-5=Persönliche Laserverteidigung 5
personal-laser-defense-equipment-6=Persönliche Laserverteidigung 6
exoskeleton-equipment=Exoskelett 1
exoskeleton-equipment-2=Exoskelett 2
exoskeleton-equipment-3=Exoskelett 3

[technology-name]
nitroglycerin-processing=Nitroglycerinverarbeitung
cordite-processing=Korditverarbeitung

bob-bullets=Munitionssorten
bob-ap-bullets=Panzerbrechende Patronen
bob-he-bullets=Explosive Patronen
bob-acid-bullets=Säurepatronen
bob-flame-bullets=Feuerpatronen
bob-poison-bullets=Giftpatronen
bob-impact-bullets=Einschlagspatronen
bob-electric-bullets=Elektrisierte Patronen

bob-shotgun-shells=Verbesserte Schrotpatronen
bob-shotgun-ap-shells=Panzerbrechende Schrotpatronen
bob-shotgun-impact-shells=Einschlagsschrotpatronen
bob-shotgun-explosive-shells=Explosive Schrotpatronen
bob-shotgun-flame-shells=Flammende Schrotpatronen
bob-shotgun-acid-shells=Ätzende Schrotpatronen
bob-shotgun-poison-shells=Giftige Schrotpatronen
bob-shotgun-electric-shells=Elektrisierte Schrotpatrone

bob-laser-rifle=Lasergewehr
bob-laser-rifle-ammo=Lasergewehrmunition
bob-laser-rifle-damage=Lasergewehr Schadensupgrade
bob-laser-rifle-speed=Lasergewehr Geschwindigkeitsupgrade

bob-tank-cannon-damage=Panzerkanonen Schadensupgrade
bob-tank-cannon-speed=Panzerkanonen Geschwindigkeitsupgrade

bob-artillery-damage=Panzerartillerie Schadensupgrade
bob-artillery-speed=Panzerartillerie Geschwindigkeitsupgrade


bob-rocket=Rakete
bob-piercing-rocket=Durchdringende Rakete
bob-impact-rocket=Einschlagsrakete
bob-explosive-rocket=Explosive Rakete
bob-flame-rocket=Feuerrakete
bob-poison-rocket=Giftrakete
bob-acid-rocket=Säurerakete
bob-electric-rocket=Elektrisierte Rakete

bob-robot-tanks=Angriffsroboter

bob-power-armor=Kampfanzug
bob-armor-making=Rüstungsherstellung

reinforced-wall=Verstärkte Betonwand

poison-mine=Giftmine
slowdown-mine=Verlangsamungsmine
distractor-mine=Ablenkungsmine

bob-turrets=Geschütztürme
bob-laser-turrets=Lasergeschütze
bob-sniper-turrets=Scharfschützentürme
bob-sniper-turret-damage=Scharfschützenturm Schadensupgrade

bob-tanks=Panzer
bob-artillery-wagon=__ENTITY__artillery-wagon__
bob-artillery-turret=__ENTITY__artillery-turret__


radars=Radare


[modifier-description]
bob-gun-turret-2-attack-bonus=MK2 Geschützturm Schadensbonus: __1__
bob-gun-turret-3-attack-bonus=MK3 Geschützturm Schadensbonus: __1__
bob-gun-turret-4-attack-bonus=MK4 Geschützturm Schadensbonus: __1__
bob-gun-turret-5-attack-bonus=MK5 Geschützturm Schadensbonus: __1__

bob-sniper-turret-1-attack-bonus=MK1 Scharfschützenturm Schadensbonus: __1__
bob-sniper-turret-2-attack-bonus=MK2 Scharfschützenturm Schadensbonus: __1__
bob-sniper-turret-3-attack-bonus=MK3 Scharfschützenturm Schadensbonus: __1__

laser-rifle-damage-bonus=Lasergewehr Schadensbonus: __1__
laser-rifle-shooting-speed-bonus=Lasergewehr Geschwindigkeitsbonus: __1__

cannon-shell-damage-bonus=Panzerkanonen Schadensbonus: __1__
cannon-shell-shooting-speed-bonus=Panzerkanonen Geschwindigkeitsbonus: __1__

artillery-shell-damage-bonus=Panzerartillerie Schadensbonus: __1__




[mod-setting-name]
bobmods-warfare-robotupdate=Roboterupdate
bobmods-warfare-drainlesslaserturrets=Stromlose Lasergeschütze


[mod-setting-description]
bobmods-warfare-robotupdate=Wenn aktiviert, bekommen Roboter ein Update-Rezept und ein neues Tier an Robotern. Erbt gewisse Einstellungen von der Logistics-Mod..
bobmods-warfare-drainlesslaserturrets=Entfernt den Stromverbrauch von Lasergeschützen.
