[entity-name]
pipe-brass-straight=Gerades Messingrohr
pipe-brass-junction=Messingrohr-T-Kreuzung
pipe-brass-elbow=Messingrohrkurve
pipe-bronze-straight=Gerades Bronzerohr
pipe-bronze-junction=Bronzerohr-T-Kreuzung
pipe-bronze-elbow=Bronzerohrkurve
pipe-ceramic-straight=Gerades Keramikrohr
pipe-ceramic-junction=Keramikrohr-T-Kreuzung
pipe-ceramic-elbow=Keramikrohrkurve
pipe-copper-straight=Gerades Kupferrohr
pipe-copper-junction=Kupferrohr-T-Kreuzung
pipe-copper-elbow=Kupferrohrkurve
pipe-plastic-straight=Gerades Kunststoffrohr
pipe-plastic-junction=Kunststoffrohr-T-Kreuzung
pipe-plastic-elbow=Kunststoffrohrkurve
pipe-steel-straight=Gerades Stahlrohr
pipe-steel-junction=Stahlrohr-T-Kreuzung
pipe-steel-elbow=Stahlrohrkurve
pipe-stone-straight=Gerades Steinrohr
pipe-stone-junction=Steinrohr-T-Kreuzung
pipe-stone-elbow=Steinrohrkurve
pipe-titanium-straight=Gerades Titanrohr
pipe-titanium-junction=Titanrohr-T-Kreuzung
pipe-titanium-elbow=Titanrohrkurve
pipe-tungsten-straight=Gerades Wolframrohr
pipe-tungsten-junction=Wolframrohr-T-Kreuzung
pipe-tungsten-elbow=Wolframrohrkurve
pipe-bi-wood-straight=Gerades Holzrohr
pipe-bi-wood-junction=Holzrohr-T-Kreuzung
pipe-bi-wood-elbow=Holzrohrkurve

[mod-setting-name]
enable-bobsflowcontrol=Flow control für Bob's Rohre

[mod-setting-description]
enable-bobsflowcontrol=Aktiviert Flow control für Rohre aus Bob's Mods.\n\n[Benötigte Mods: Bob's Logistics, Bob's MCI, Flow Control]