[entity-name]
reactor-interface=Kernreaktorschnittstelle

[virtual-signal-name]
signal-temperature=Temperatur
signal-fuel=Verbleibender Brennstoff

[mod-setting-name]
enable-reactorplus=Kernreaktorschnittstelle
reactor-interface-tick-interval=Update Intervall

[mod-setting-description]
enable-reactorplus=Aktiviert eine Schnittstelle ziwschen Kernreaktoren und dem Schaltungsnetzwerk.
reactor-interface-tick-interval=Intervall in Ticks, wann sich die Werte der Reaktorschnittstelle aktualisieren.
