[item-description]
gunship=Aereo da ricognizione e combattimento.
cargo-plane=Una cassa volante a lunga portata.
jet=Per quando hai bisogno di raggiungere qualcuno VELOCEMENTE.
flying-fortress=La fortezza volante finale.
cheat-machine=Hai la modalità creativa attiva, huh?
napalm=Un duraturo carburante alternativo per il lanciafiamme, funziona particolarmente bene quando è lanciato da un veicolo!

[item-name]
gunship=Aereo d'assalto
aircraft-machine-gun=Aereo con mitragliatrice
aircraft-rocket-launcher=Aereo con lanciarazzi
cargo-plane=Aereo da trasporto
jet=Jet
flying-fortress=Fortezza volante
cargo-plane-machine-gun=Mitragliatrice
aircraft-cannon=Aereo con cannone
high-explosive-cannon-shell=Proiettile per cannoni altamente esplosivo
flying-fortress-machine-gun=Mitragliatrice della fortezza volante
flying-fortress-rocket-launcher=Lanciarazzi della fortezza volante
napalm-launcher=Lancia Napalm
cheat-machine=Cheat-Macchina
aircraft-energy-shield=Scudo energetico per aerei
aircraft-afterburner=Postbruciatore
napalm=Napalm

[entity-name]
gunship=Aereo d'assalto
cargo-plane=Aereo da trasporto
jet=Jet
flying-fortress=Fortezza volante
cheat-machine=Cheat-Macchina

[entity-description]
gunship=ereo da ricognizione e combattimento
cargo-plane=Una cassa volante a lunga portata.
jet=Per quando hai bisogno di raggiungere qualcuno VELOCEMENTE.
flying-fortress=La fortezza volante finale.
cheat-machine=Come l'hai ottenuta questa?

[technology-name]
advanced-aerodynamics=Aereodinamica avanzata
gunships=Aereo d'assalto
jets=Jets
cargo-planes=Aerei da trasporto
flying-fortress=Fortezze volante
high-explosive-cannon-shells=Proiettili per cannoni altamente esplosivo
afterburner=Postbruciatore
aircraft-energy-shield=Scudo energetico per aerei
napalm=Napalm

[technology-description]
advanced-aerodynamics=Ulteriori ricerche verso l'aereodinamica ad alta velocità.
gunships=Trasporto aereo da combattimento, lo standard degli aerei in cui tutti gli altri sono ramificati.
jets=Per quando hai bisogno di raggiungere qualcuno VELOCEMENTE, con una arma ad alta cadenza di fuoco, un alloggio per un lanciamissili, e un lanciatore di Napalm. Yeah, ti accorgerai che il Napalm fa male.
cargo-planes=Una cassa volante da lunghe distanze, con equipaggiato un mitra debole, nessun'altra griglia di equipaggiamento, ma con enorme capacità di carico.
flying-fortress=L'ultima fortezza volante, con due cannoni da carro armato (Si, hai letto bene), una mitragliatrice ad alta velocità, un alloggio per un lanciamissili, e un enorme griglia di equipaggiamento!
high-explosive-cannon-shells=10x (teoricamente) proiettili esplosivi più forti, per quando morire non è abbastanza.
afterburner=Manda il tuo aereo al limite della velocità con un postbruciatore!
aircraft-energy-shield=Leggero, scudo ad alta capacità progettato per supportare enormi danni.
napalm=Un duraturo carburante alternativo per il lanciafiamme, funziona particolarmente bene quando è lanciato da un veicolo!

[equipment-name]
aircraft-energy-shield=Scudo energetico per aerei
aircraft-afterburner=Postbruciatore

[mod-setting-name]
aircraft-sound-setting=Abilità il suono degli aerei
aircraft-hardmode=Modalità difficile
aircraft-belt-immunity=Immunità dai nastri trasportatori
helicopter-tech=Connessione tecnologia degli elicotteri
raven-tech=Connessione tecnologia Raven
heli-equipment-grid=Gli elicotteri hanno la griglia di equipaggiamento

[mod-setting-description]
aircraft-sound-setting=Segna se vuoi usare i suoni delle macchine invece che i suoni dei jets in tutti gli aerei.
aircraft-hardmode=Generalmente è facile costruire aerei per distruggere i morditori, usalo a tuo rischio e pericolo!
aircraft-belt-immunity=Gli aerei non vengono spostati dai nastri trasportatori.
helicopter-tech=Collega la tecnologia degli elicotteri dietro quella dell'aereodinamica avanzata. Usa sono se vuoi avere gli elicotteri.
raven-tech=Collega la tecnologia del Raven dietro quella dell'aereodinamica avanzata. Usa sono se vuoi avere il Raven installato.
heli-equipment-grid=Da agli elicotteri (se installati) la stessa griglia di equipaggiamento di un aereo d'assalto.