[entity-name]
assembling-machine-4=조립 기계 4
assembling-machine-5=조립 기계 5
assembling-machine-6=조립 기계 6

electronics-machine-1=전자부품 조립 기계 1
electronics-machine-2=전자부품 조립 기계 2
electronics-machine-3=전자부품 조립 기계 3

oil-refinery-2=정유 공장 2
oil-refinery-3=정유 공장 3
oil-refinery-4=정유 공장 4

chemical-plant-2=화학 공장 2
chemical-plant-3=화학 공장 3
chemical-plant-4=화학 공장 4

electrolyser-2=전기 분해 장치 2
electrolyser-3=전기 분해 장치 3
electrolyser-4=전기 분해 장치 4

electric-furnace-2=전기 용광로 2
electric-furnace-3=전기 용광로 3

electric-chemical-mixing-furnace=범용 전기 용광로
electric-chemical-mixing-furnace-2=범용 전기 용광로 2


[item-name]
assembling-machine-4=__ENTITY__assembling-machine-4__
assembling-machine-5=__ENTITY__assembling-machine-5__
assembling-machine-6=__ENTITY__assembling-machine-6__

electronics-machine-1=__ENTITY__electronics-machine-1__
electronics-machine-2=__ENTITY__electronics-machine-2__
electronics-machine-3=__ENTITY__electronics-machine-3__

oil-refinery-2=__ENTITY__oil-refinery-2__
oil-refinery-3=__ENTITY__oil-refinery-3__
oil-refinery-4=__ENTITY__oil-refinery-4__

chemical-plant-2=__ENTITY__chemical-plant-2__
chemical-plant-3=__ENTITY__chemical-plant-3__
chemical-plant-4=__ENTITY__chemical-plant-4__

electrolyser-2=__ENTITY__electrolyser-2__
electrolyser-3=__ENTITY__electrolyser-3__
electrolyser-4=__ENTITY__electrolyser-4__

electric-furnace-2=__ENTITY__electric-furnace-2__
electric-furnace-3=__ENTITY__electric-furnace-3__

electric-chemical-mixing-furnace=__ENTITY__electric-chemical-mixing-furnace__
electric-chemical-mixing-furnace-2=__ENTITY__electric-chemical-mixing-furnace-2__


[technology-name]
electronics-machine=전자부품 조립 기계
chemical-plant=화학 공장
electrolyser=전기 분해 장치
multi-purpose-furnace=범용 전기 용광로


[mod-setting-name]
bobmods-assembly-oilrefineries=밥 정유 공장 활성화
bobmods-assembly-chemicalplants=밥 화학 공장 활성화
bobmods-assembly-electrolysers=밥 전기 분해 장치 활성화
bobmods-assembly-furnaces=밥 용광로 활성화
bobmods-assembly-multipurposefurnaces=밥 범용 용광로 활성화
bobmods-assembly-electronicmachines=밥 전자부품 조립 기계 활성화


[mod-setting-description]
bobmods-assembly-electronicmachines=경고: 이 기능을 사용하면 샌드박스 모드에서 중요한 항목 중 일부가 만들어지지 않을 수 있습니다.



