[entity-name]
bob-player-miner=플레이어[채광]
bob-player-fighter=플레이어[전투]
bob-player-builder=플레이어[건설]


[item-name]
player=__ENTITY__player__
bob-player-miner=__ENTITY__bob-player-miner__
bob-player-fighter=__ENTITY__bob-player-fighter__
bob-player-builder=__ENTITY__bob-player-builder__

player-brain=인공 두뇌
player-head=헬멧
player-boots=신발
player-gloves=장갑
player-power-core=에너지 코어
player-frame=인공 신체


[item-description]
player-brain=새로운 인공 신체를 만드는 데 사용되는 파츠
player-head=새로운 인공 신체를 만드는 데 사용되는 파츠
player-boots=새로운 인공 신체를 만드는 데 사용되는 파츠
player-gloves=새로운 인공 신체를 만드는 데 사용되는 파츠
player-frame=새로운 인공 신체를 만드는 데 사용되는 파츠


[technology-name]
bodies=인공 신체


[technology-description]
bodies=새로운 인공 신체 제작과 직업 변경을 위한 연구


[gui]
bob-class-pick=직업 선택
bob-class-ballanced=만능요원은 모든 능력이 고르게 균형 잡힌 표준 직업입니다.
bob-class-miner=채광요원은 빠른 채광 속도와 직접 광물을 재련할 수 있지만 이동속도와 체력이 낮은 직업입니다.
bob-class-fighter=전투요원은 높은 이동속도와 체력을 보유하고 있지만 인벤토리 크기가 작은 직업입니다.
bob-class-builder=건설요원은 인벤토리 크기와 제작 속도가 빠르지만 이동 속도와 체력이 낮은 직업입니다.

bob-avatar-show-menu=캐릭터 선택창

