[item-name]
solder-alloy=땜납 판

carbon=탄소
resin=수지
rubber=고무

tinned-copper-cable=주석 도금 구리 전선
insulated-cable=절연 전선
gilded-copper-cable=금 도금 구리 전선
solder=땜납

basic-electronic-components=기본 전자 부품
electronic-components=트랜지스터
intergrated-electronics=집적 회로
processing-electronics=중앙 처리 장치

wooden-board=나무 보드
phenolic-board=페놀 보드
fibreglass-board=유리 섬유 보드

basic-circuit-board=기본 회로 기판
circuit-board=전자 회로 기판
superior-circuit-board=고급 회로 기판
multi-layer-circuit-board=다층 회로 기판

electronic-circuit=기본 회로
advanced-circuit=전자 회로
processing-unit=고급 회로
advanced-processing-unit=첨단 회로


[fluid-name]
ferric-chloride-solution=염화 제2철 용액


[recipe-name]
coal-cracking=석탄을 중유로 열분해
bob-oil-processing=원유 처리
synthetic-wood=합성 목재


[item-group-name]
bob-intermediate-products=중간 생산품[밥]
bob-resource-products=재료[밥]
bob-fluid-products=유체[밥]


