[item-name]
speed-module=속도 모듈
speed-module-2=속도 모듈 2
speed-module-3=속도 모듈 3
speed-module-4=속도 모듈 4
speed-module-5=속도 모듈 5
speed-module-6=속도 모듈 6
speed-module-7=속도 모듈 7
speed-module-8=속도 모듈 8

effectivity-module=효율성 모듈
effectivity-module-2=효율성 모듈 2
effectivity-module-3=효율성 모듈 3
effectivity-module-4=효율성 모듈 4
effectivity-module-5=효율성 모듈 5
effectivity-module-6=효율성 모듈 6
effectivity-module-7=효율성 모듈 7
effectivity-module-8=효율성 모듈 8

productivity-module=생산성 모듈
productivity-module-2=생산성 모듈 2
productivity-module-3=생산성 모듈 3
productivity-module-4=생산성 모듈 4
productivity-module-5=생산성 모듈 5
productivity-module-6=생산성 모듈 6
productivity-module-7=생산성 모듈 7
productivity-module-8=생산성 모듈 8

pollution-clean-module-1=공해 감소 모듈
pollution-clean-module-2=공해 감소 모듈 2
pollution-clean-module-3=공해 감소 모듈 3
pollution-clean-module-4=공해 감소 모듈 4
pollution-clean-module-5=공해 감소 모듈 5
pollution-clean-module-6=공해 감소 모듈 6
pollution-clean-module-7=공해 감소 모듈 7
pollution-clean-module-8=공해 감소 모듈 8

pollution-create-module-1=공해 증가 모듈
pollution-create-module-2=공해 증가 모듈 2
pollution-create-module-3=공해 증가 모듈 3
pollution-create-module-4=공해 증가 모듈 4
pollution-create-module-5=공해 증가 모듈 5
pollution-create-module-6=공해 증가 모듈 6
pollution-create-module-7=공해 증가 모듈 7
pollution-create-module-8=공해 증가 모듈 8

raw-speed-module-1=속도 극대화 모듈
raw-speed-module-2=속도 극대화 모듈 2
raw-speed-module-3=속도 극대화 모듈 3
raw-speed-module-4=속도 극대화 모듈 4
raw-speed-module-5=속도 극대화 모듈 5
raw-speed-module-6=속도 극대화 모듈 6
raw-speed-module-7=속도 극대화 모듈 7
raw-speed-module-8=속도 극대화 모듈 8

raw-productivity-module-1=생산성 극대화 모듈
raw-productivity-module-2=생산성 극대화 모듈 2
raw-productivity-module-3=생산성 극대화 모듈 3
raw-productivity-module-4=생산성 극대화 모듈 4
raw-productivity-module-5=생산성 극대화 모듈 5
raw-productivity-module-6=생산성 극대화 모듈 6
raw-productivity-module-7=생산성 극대화 모듈 7
raw-productivity-module-8=생산성 극대화 모듈 8

green-module-1=저전력 모듈
green-module-2=저전력 모듈 2
green-module-3=저전력 모듈 3
green-module-4=저전력 모듈 4
green-module-5=저전력 모듈 5
green-module-6=저전력 모듈 6
green-module-7=저전력 모듈 7
green-module-8=저전력 모듈 8

god-module-1=만능형 모듈
god-module-2=만능형 모듈 2
god-module-3=만능형 모듈 3
god-module-4=만능형 모듈 4
god-module-5=만능형 모듈 5

beacon-2=신호기 MK2
beacon-3=신호기 MK3

lab-module=모듈 연구소

module-case=모듈 케이스
module-contact=모듈 연결체
module-circuit-board=모듈 메인 보드
module-processor-board=모듈 기본 보드
module-processor-board-2=모듈 논리 보드
module-processor-board-3=모듈 처리 보드

speed-processor=속도 회로 기판
effectivity-processor=효율성 회로 기판
productivity-processor=생산성 회로 기판
pollution-clean-processor=공해 감소 회로 기판
pollution-create-processor=공해 증가 회로 기판

speed-processor-2=속도 논리 기판
effectivity-processor-2=효율성 논리 기판
productivity-processor-2=생산성 논리 기판
pollution-clean-processor-2=공해 감소 논리 기판
pollution-create-processor-2=공해 증가 논리 기판

speed-processor-3=속도 처리 기판
effectivity-processor-3=효율성 처리 기판
productivity-processor-3=생산성 처리 기판
pollution-clean-processor-3=공해 감소 처리 기판
pollution-create-processor-3=공해 증가 처리 기판


[technology-name]
pollution-clean-module=공해 감소 모듈
pollution-create-module=공해 증가 모듈
raw-speed-module=속도 극대화 모듈
raw-productivity-module=생산성 극대화 모듈
green-module=저전력 모듈
god-module=만능형 모듈

module-merging=모듈 효과 결합


[entity-name]
beacon-2=신호기 MK2
beacon-3=신호기 MK3

lab-module=모듈 연구소


[item-group-name]
bobmodules=모듈


[mod-setting-name]
bobmods-modules-enablegreenmodules=저전력 모듈
bobmods-modules-enablerawspeedmodules=속도 극대화 모듈
bobmods-modules-enablerawproductivitymodules=생산성 극대화 모듈
bobmods-modules-enablegodmodules=만능형 모듈
bobmods-modules-enableproductivitylimitation=생산성 제한
bobmods-modules-productivityhasspeed=생산성 모듈의 속도
bobmods-modules-transmitproductivity=생산성 전송

bobmods-modules-perlevel-bonus-speed=티어 당 모듈 속도 보너스
bobmods-modules-perlevel-bonus-pollution=티어 당 모듈 공해 보너스
bobmods-modules-perlevel-bonus-consumption=티어 당 모듈 소비 보너스
bobmods-modules-perlevel-bonus-productivity=티어 당 모듈 생산성 보너스
bobmods-modules-perlevel-penalty-speed=티어 당 모듈 속도 패널티
bobmods-modules-perlevel-penalty-pollution=티어 당 모듈 공해 패널티
bobmods-modules-perlevel-penalty-consumption=티어 당 모듈 소비 패널티
bobmods-modules-perlevel-bonus-pollutioncreate=티어 당 모듈 공해 생성 보너스

bobmods-modules-start-bonus-speed=모듈 속도 보너스 시작 값
bobmods-modules-start-bonus-pollution=모듈 공해 보너스 시작 값
bobmods-modules-start-bonus-consumption=모듈 소비 보너스 시작 값
bobmods-modules-start-bonus-productivity=모듈 생산성 보너스 시작 값
bobmods-modules-start-penalty-speed=모듈 속도 패널티 시작 값
bobmods-modules-start-penalty-pollution=모듈 공해 패널티 시작 값
bobmods-modules-start-penalty-consumption=모듈 소비 패널티 시작 값
bobmods-modules-start-bonus-pollutioncreate=모듈 공해 생성 보너스 시작 값


[mod-setting-description]
bobmods-modules-enablegreenmodules=활성화 시, 개량된 저전력 모듈이 활성화됩니다.
bobmods-modules-enablerawspeedmodules=활성화 시, 개량된 속도 개량 모듈이 활성화됩니다.
bobmods-modules-enablerawproductivitymodules=활성화 시, 개량된 생산성 모듈이 활성화됩니다.
bobmods-modules-enablegodmodules=활성화 시, 만능형 모듈이 활성화됩니다.
bobmods-modules-enableproductivitylimitation=활성화 시, 생산성에 영향을 미치는 모듈은 중간생산품 레시피에만 사용가능합니다. 경고 : 활성화 시, 제한요소와 일치하지 않는 모든 모듈을 삭제합니다.
bobmods-modules-productivityhasspeed=활성화 시, 생산성 모듈은 속도 패널티를 가집니다. 또한 생산성 극대화 모듈은 속도 회로 비용을 소모합니다.
bobmods-modules-transmitproductivity=활성화 시, 신호기는 생산성 효과를 전달할 수 있습니다.

