[entity-name]
bob-mining-drill-1=전기 채광 드릴 MK2
bob-mining-drill-2=전기 채광 드릴 MK3
bob-mining-drill-3=전기 채광 드릴 MK4
bob-mining-drill-4=전기 채광 드릴 MK5

bob-area-mining-drill-1=범위형 전기 채광 드릴 MK2
bob-area-mining-drill-2=범위형 전기 채광 드릴 MK3
bob-area-mining-drill-3=범위형 전기 채광 드릴 MK4
bob-area-mining-drill-4=범위형 전기 채광 드릴 MK5

bob-pumpjack-1=시추기 MK2
bob-pumpjack-2=시추기 MK3
bob-pumpjack-3=시추기 MK4
bob-pumpjack-4=시추기 MK5

water-miner-1=지하수 펌프
water-miner-2=지하수 펌프 MK2
water-miner-3=지하수 펌프 MK3
water-miner-4=지하수 펌프 MK4
water-miner-5=지하수 펌프 MK5


[item-name]
bob-mining-drill-1=__ENTITY__bob-mining-drill-1__
bob-mining-drill-2=__ENTITY__bob-mining-drill-2__
bob-mining-drill-3=__ENTITY__bob-mining-drill-3__
bob-mining-drill-4=__ENTITY__bob-mining-drill-4__

bob-area-mining-drill-1=__ENTITY__bob-area-mining-drill-1__
bob-area-mining-drill-2=__ENTITY__bob-area-mining-drill-2__
bob-area-mining-drill-3=__ENTITY__bob-area-mining-drill-3__
bob-area-mining-drill-4=__ENTITY__bob-area-mining-drill-4__

bob-pumpjack-1=__ENTITY__bob-pumpjack-1__
bob-pumpjack-2=__ENTITY__bob-pumpjack-2__
bob-pumpjack-3=__ENTITY__bob-pumpjack-3__
bob-pumpjack-4=__ENTITY__bob-pumpjack-4__

water-miner-1=__ENTITY__water-miner-1__
water-miner-2=__ENTITY__water-miner-2__
water-miner-3=__ENTITY__water-miner-3__
water-miner-4=__ENTITY__water-miner-4__
water-miner-5=__ENTITY__water-miner-5__

brass-axe=황동 도끼
cobalt-axe=코발트 강 도끼
titanium-axe=티타늄 도끼
tungsten-axe=텅스텐 도끼
diamond-axe=다이아몬드 도끼


[technology-name]
bob-drills=채광 드릴
bob-area-drills=범위형 채광 드릴
bob-pumpjacks=시추기
water-miner=지하수 펌프


[mod-setting-name]
bobmods-mining-miningdrills=밥 채광 드릴 활성화
bobmods-mining-areadrills=범위형 채광 드릴 활성화
bobmods-mining-pumpjacks=밥 시추기 활성화
bobmods-mining-miningaxes=밥 채광용 도끼 활성화
bobmods-mining-waterminers=지하수 펌프 활성화


[mod-setting-description]
bobmods-mining-miningdrills=활성화 시, 업그레이드 가능한 새로운 채광 드릴을 추가합니다.
bobmods-mining-areadrills=활성화 시, 업그레이드 가능한 새로운 범위형 채광 드릴을 추가합니다.
bobmods-mining-pumpjacks=활성화 시, 업그레이드 가능한 새로운 시추기를 추가합니다.
bobmods-mining-miningaxes=활성화 시, 새로운 채광용 도끼를 추가합니다.
bobmods-mining-waterminers=활성화 시, 지하수 펌프를 추가합니다.




