[item-name]
gold-ore=금 광석
lead-ore=방연석(납 광석)
silver-ore=은 광석
tin-ore=주석 광석
tungsten-ore=텅스텐 광석
zinc-ore=아연 광석
bauxite-ore=보크사이트(알루미늄 광석)
rutile-ore=금홍석(티타늄 광석)
nickel-ore=니켈 광석
cobalt-ore=휘코발트석(코발트 광석)
quartz=석영(실리콘 광석)
gem-ore=보석 원석

gold-plate=금 판
lead-plate=납 판
silver-plate=은 판
tin-plate=주석 판
tungsten-plate=텅스텐 판
zinc-plate=아연 판
nickel-plate=니켈 판
aluminium-plate=알루미늄 판
titanium-plate=티타늄 판
silicon=실리콘 판
cobalt-plate=코발트 판
lithium=리튬

bronze-alloy=청동 판
brass-alloy=황동 판
copper-tungsten-alloy=구리-텅스텐 합금 판
tungsten-carbide=탄화텅스텐 판
gunmetal-alloy=포금 판
invar-alloy=인바 판
nitinol-alloy=니티놀 판
solder-alloy=땜납 판
cobalt-steel-alloy=코발트강 판

alumina=알루미나
calcium-chloride=염화 칼슘
lead-oxide=산화 납
tungsten-oxide=산화 텅스텐
powdered-tungsten=텅스텐 분말
silicon-powder=실리콘 분말
cobalt-oxide=산화 코발트

salt=소금
sodium-hydroxide=수산화 나트륨
carbon=탄소
resin=수지
rubber=고무
silicon-wafer=실리콘 웨이퍼
silicon-nitride=질화 규소
silicon-carbide=탄화 규소
glass=유리
lithium-chloride=염화 리튬
lithium-perchlorate=과염소산 리튬
lithium-cobalt-oxide=리튬 코발트 산화물

silver-nitrate=질산 은
silver-oxide=산화 은
silver-zinc-battery=은-아연 전지

lithium-ion-battery=리튬 이온 전지
grinding-wheel=숫돌 바퀴
polishing-compound=연마재
polishing-wheel=연마 바퀴


advanced-processing-unit=첨단 회로


steel-gear-wheel=강철 톱니바퀴
brass-gear-wheel=황동 톱니바퀴
cobalt-steel-gear-wheel=코발트강 톱니바퀴
titanium-gear-wheel=티타늄 톱니바퀴
tungsten-gear-wheel=텅스텐 톱니바퀴
nitinol-gear-wheel=니티놀 톱니바퀴

steel-bearing-ball=강철 베어링 볼
brass-bearing-ball=황동 베어링 볼
cobalt-steel-bearing-ball=코발트강 베어링 볼
titanium-bearing-ball=티타늄 베어링 볼
nitinol-bearing-ball=니티놀 베어링 볼
ceramic-bearing-ball=세라믹 베어링 볼

steel-bearing=강철 베어링
brass-bearing=황동 베어링
cobalt-steel-bearing=코발트강 베어링
titanium-bearing=티타늄 베어링
nitinol-bearing=니티놀 베어링
ceramic-bearing=세라믹 베어링

electrolyser=전기 분해 장치
bob-distillery=증류 장치

mixing-furnace=합금 용광로
electric-mixing-furnace=전기 합금 용광로
mixing-steel-furnace=강철 합금 용광로

chemical-boiler=화학 용광로
chemical-furnace=전기 화학 용광로
chemical-steel-furnace=강철 화학 용광로

air-pump=압축기
air-pump-2=압축기 MK2
air-pump-3=압축기 MK3
air-pump-4=압축기 MK4

water-pump=급수 펌프
water-pump-2=급수 펌프 MK2
water-pump-3=급수 펌프 MK3
water-pump-4=급수 펌프 MK4

gas-canister=빈 가스통
empty-canister=빈 기름통
filled-gas-canister=__1__ 가스통
filled-canister=__1__ 기름통


ruby-ore=루비 원석
ruby-3=선별된 루비
ruby-4=재련된 루비
ruby-5=연마된 루비

sapphire-ore=사파이어 원석
sapphire-3=선별된 사파이어
sapphire-4=재련된 사파이어
sapphire-5=연마된 사파이어

emerald-ore=에메랄드 원석
emerald-3=선별된 에메랄드
emerald-4=재련된 에메랄드
emerald-5=연마된 에메랄드

amethyst-ore=자수정 원석
amethyst-3=선별된 자수정
amethyst-4=재련된 자수정
amethyst-5=연마된 자수정

topaz-ore=토파즈 원석
topaz-3=선별된 토파즈
topaz-4=재련된 토파즈
topaz-5=연마된 토파즈

diamond-ore=다이아몬드 원석
diamond-3=선별된 다이아몬드
diamond-4=재련된 다이아몬드
diamond-5=연마된 다이아몬드


void=배출
void-pump=가스 배출 펌프

alien-blue-alloy=청색 에일리언 합금 판
alien-orange-alloy=등색 에일리언 합금 판

alien-acid-barrel=에일리언 산성 용액 배럴
alien-poison-barrel=에일리언 독성 용액 배럴
alien-explosive-barrel=에일리언 폭발성 용액 배럴
alien-fire-barrel=에일리언 발화성 용액 배럴

enriched-fuel=농축된 고체 연료


[fluid-name]
hydrogen=수소
oxygen=산소
nitrogen=질소
chlorine=염소

liquid-air=압축된 공기
hydrogen-chloride=염화 수소
sulfur-dioxide=이산화 황
nitrogen-dioxide=이산화 질소
nitric-acid=질산
tungstic-acid=텅스텐산
ferric-chloride-solution=염화 제2철 용액
liquid-fuel=액체 연료
lithia-water=리튬 염수
pure-water=정제수


alien-acid=에일리언 산성 용액
alien-poison=에일리언 독성 용액
alien-explosive=에일리언 폭발성 용액
alien-fire=에일리언 발화성 용액


[recipe-name]
water-electrolysis=물 전기 분해
salt-water-electrolysis=염수 전기 분해
lithium-water-electrolysis=염화 리튬 전기 분해
tungstic-acid=텅스텐산
lead-oxide=산화 납
coal-cracking=석탄을 중유로 열분해
petroleum-gas-cracking=석유 가스를 수소로 열분해
solid-fuel-from-hydrogen=수소로 고체 연료 합성
cobalt-oxide-from-copper=산화 코발트 및 구리 고급 가공
silver-from-lead=은 광석 및 납 고급 가공

empty-filled-gas-canister=__1__ 가스통 비우기
empty-filled-canister=__1__ 기름통 비우기
fill-gas-canister=__1__ 가스통 채우기
fill-canister=__1__ 기름통 채우기

synthetic-wood=합성목재


[entity-name]
electrolyser=전기 분해 장치
bob-distillery=증류 장치

mixing-furnace=합금 용광로
electric-mixing-furnace=전기 합금 용광로
mixing-steel-furnace=강철 합금 용광로

chemical-boiler=화학 용광로
chemical-furnace=전기 화학 용광로
chemical-steel-furnace=강철 화학 용광로

air-pump=압축기
air-pump-2=압축기 MK2
air-pump-3=압축기 MK3
air-pump-4=압축기 MK4

water-pump=급수 펌프
water-pump-2=급수 펌프 MK2
water-pump-3=급수 펌프 MK3
water-pump-4=급수 펌프 MK4

void-pump=가스 배출 펌프


[item-group-name]
bob-intermediate-products=중간 생산품[밥]
bob-resource-products=재료[밥]
bob-fluid-products=유체[밥]
bob-logistics=물류[밥]
bob-gems=보석[밥]

void=배출


[technology-name]
alloy-processing=합금 가공
chemical-processing=화학 처리
electrolysis=전기 분해

aluminium-processing=알루미늄 가공
gold-processing=금 가공
nickel-processing=니켈 가공
lead-processing=납 가공
silicon-processing=실리콘 가공
titanium-processing=티타늄 가공
tungsten-processing=텅스텐 가공
zinc-processing=아연 가공
lithium-processing=리튬 가공
cobalt-processing=코발트 가공

brass-processing=황동 가공
nitinol-processing=니티놀 가공
invar-processing=인바 가공
tungsten-alloy-processing=텅스텐 합금 가공

nitrogen-processing=질소 처리
ceramics=세라믹

water-bore=천공
air-compressor=공기 압축
gas-canisters=가스 처리
barrels=유체 처리

grinding=연삭
polishing=연마
gem-processing=보석 가공


void-fluid=가스 배출


alien-blue-research=청색 에일리언 유물 연구
alien-orange-research=등색 에일리언 유물 연구
alien-purple-research=자색 에일리언 유물 연구
alien-yellow-research=황색 에일리언 유물 연구
alien-green-research=녹색 에일리언 유물 연구
alien-red-research=적색 에일리언 유물 연구

mixing-steel-furnace=강철 합금 용광로


[technology-description]
alloy-processing=하나의 금속에 다른 금속이나 비금속원소가 첨가되어 2개 이상의 원소로써 이루어지는 합금을 만드는 기술입니다.
chemical-processing=화학 물질의 활용 및 생산에 대한 방법입니다.
electrolysis=전기 분해는 액체로 부터 원소를 분리하는 기술입니다.

aluminium-processing=비교적 높은 경량의 물질인 알루미늄을 생산하는 기술입니다.
gold-processing=금을 정제하는 기술입니다.
nickel-processing=니켈을 정제하는 기술입니다.
lead-processing=납을 정제하는 기술입니다.
silicon-processing=전자기기에 사용되는 실리콘을 정제하는 기술입니다.
titanium-processing=티타늄은 매우 뛰어난 경량의 금속이지만, 광석으로부터 분리하기 어렵습니다.
tungsten-processing=텅스텐은 매우 높은 융점을 가지고있어, 별도의 공정이 요구됩니다.

nitinol-processing=니티놀은 니켈-티타늄 합금입니다.
invar-processing=인바는 불변강의 한 종류로 니켈-철 합금입니다.
tungsten-alloy-processing=텅스텐계 합금을 가공하는 기술입니다.


[mod-setting-name]
bobmods-plates-cheapersteel=저렴한 비용의 강철
bobmods-plates-batteryupdate=배터리 업데이트
bobmods-plates-inventorysize=인벤토리 사이즈
bobmods-plates-oreoverride=광석 허용 재정의
bobmods-plates-purewater=정제수 활성화
bobmods-plates-groundwater=지하수 천공 레시피 활성화
bobmods-plates-vanillabarrelling=기본 배럴 활성화


[mod-setting-description]
bobmods-plates-cheapersteel=활성화 시, 강철 제작 비용으로 철 판 소모량이 5개에서 2개로 감소합니다. (어려움 모드에서는 4개)
bobmods-plates-batteryupdate=활성화 시, 배터리 레시피를 교체합니다.
bobmods-plates-inventorysize=캐릭터 인벤토리 사이즈 재정의. 이 값을 변경하면 캐릭터의 인벤토리 크기가 변경됩니다.
bobmods-plates-oreoverride=활성화 시, 모든 광석이 설정을 무시하고 강제로 추가됩니다.
bobmods-plates-purewater=활성화 시, 정제수가 생성되며, 전기분해를 위해 필요합니다. 증기로 만들 수 있습니다.
bobmods-plates-groundwater=활성화 시, 물 펌프를 이용하여 어떠한 곳이라도 물을 생성합니다.
bobmods-plates-vanillabarrelling=활성화 시, 조립 기계로 배럴 비우기/채우기를 할 수 있습니다.

