[technology-name]
chemical-plant=화학 공장
pumpjack=시추기
solid-fuel=고체 연료
rocket-fuel=__ITEM__rocket-fuel__
hydrazine=하이드라진
heat-shield=단열재
low-density-structure=__ITEM__low-density-structure__


[item-name]
heat-shield-tile=단열재


[fluid-name]
ammonia=암모니아
dinitrogen-tetroxide=사산화 이질소
hydrazine=하이드라진
hydrogen-peroxide=과산화 수소
nitric-oxide=일산화 질소
nitrogen-dioxide=이산화 질소


[recipe-name]
oil-processing-with-sulfur=원유 처리(황)
oil-processing-with-sulfur-dioxide=원유 처리(이산화 황)
oil-processing-with-sulfur-dioxide-2=원유 처리(이산화 황) 2
oil-processing-with-sulfur-dioxide-3=원유 처리(이산화 황) 3
