[tuonela]
item-inserted=+__1__ __2__ (__3__)
item-not-inserted=__1__ __2__ (__3__)

[item-name]
rescue-signal-generator=구조 요청 레이더
burner-mint=화력 조폐소
electric-mint=조폐소
supply_box_b=아머 보급 상자
supply_box_g=탄약 보급 상자
supply_box_y=자원 보급 상자
repair-capsule=복구 캡슐
wooden-gear-wheel=나무 톱니바퀴

[item-description]
rescue-signal-generator=우리가 보유하고 있는 유일한 구조 요청 신호 전송장치입니다. 생존을 위해 꼭 지켜내야합니다.
supply_box_b=무작위 확률로 아머와 아머 모듈 장비를 얻을수 있는 상자입니다.
supply_box_g=무작위 확률로 다양한 탄약을 얻을수 있는 상자입니다.
supply_box_y=무작위 확률로 다양한 자원을 얻을수 있는 상자입니다.

[recipe-name]
rescue-signal-generator=구조 요청 레이더
burner-mint=화력 조폐소
electric-mint=조폐소
uranium-rubble-cleaning=우라늄 폐기물 처리

[entity-name]
rescue-signal-generator=구조 요청 레이더
burner-mint=화력 조폐소
electric-mint=조폐소
