[entity-name]
titanium-chest=Titanium Dada
tungsten-chest=Tungsten Dada

logistic-chest-titanium-storage=Penyimpanan jangka panjang untuk sistem logistik.
logistic-chest-tungsten-storage=Penyimpanan jangka panjang untuk sistem logistik.

smart-tungsten-chest=Smart tungsten Dada


fast-far-inserter		       	=Cepat dekat inserter
fast-inserter			       	=Cepat inserter
fast-long-inserter		       	=Cepat standar di jauh inserter
fast-long-near-inserter	       		=Cepat standar di panjang inserter
fast-long-short-inserter	       	=Cepat panjang di dekat inserter
fast-near-inserter		       	=Cepat panjang dalam standar inserter
fast-short-far-inserter	       		=Cepat jauh inserter
fast-short-long-inserter	       	=Cepat panjang inserter

filter-far-inserter		       	=Filter dekat inserter
filter-inserter			       	=Filter inserter
filter-long-inserter		       	=Filter standar di jauh inserter
filter-long-near-inserter	       	=Filter standar di panjang inserter
filter-long-short-inserter	       	=Filter panjang di dekat inserter
filter-near-inserter		       	=Filter panjang dalam standar inserter
filter-short-far-inserter	       	=Filter jauh inserter
filter-short-long-inserter	       	=Filter panjang inserter


express-far-inserter			=Express dekat inserter
express-inserter			=Express inserter
express-long-inserter			=Express standar di jauh inserter
express-long-near-inserter		=Express standar di panjang inserter
express-long-short-inserter		=Express panjang di dekat inserter
express-near-inserter			=Express panjang dalam standar inserter
express-short-far-inserter		=Express jauh inserter			       
express-short-long-inserter		=Express panjang inserter			       
											       
express-filter-near-inserter		=Express Filter dekat inserter			       
express-filter-inserter			=Express Filter inserter			       
express-filter-short-far-inserter	=Express Filter standar di jauh inserter	       
express-filter-short-long-inserter	=Express Filter standar di panjang inserter	       
express-filter-long-near-inserter	=Express Filter panjang di dekat inserter		       
express-filter-long-short-inserter	=Express Filter panjang dalam standar inserter
express-filter-far-inserter		=Express Filter jauh inserter
express-filter-long-inserter		=Express Filter panjang inserter


stack-far-inserter			=Tumpukan dekat inserter
stack-inserter				=Tumpukan inserter
stack-long-inserter			=Tumpukan standar di jauh inserter
stack-long-near-inserter		=Tumpukan standar di panjang inserter
stack-long-short-inserter		=Stack lama di dekat inserter
stack-near-inserter			=Stack lama dalam standar inserter
stack-short-far-inserter		=Stack jauh inserter			
stack-short-long-inserter		=Stack panjang inserter			
											
stack-filter-far-inserter		=Tumpukan Filter dekat inserter			
stack-filter-inserter			=Tumpukan Filter inserter			
stack-filter-long-inserter		=Tumpukan Filter standar di jauh inserter	
stack-filter-long-near-inserter		=Tumpukan Filter standar di panjang inserter	
stack-filter-long-short-inserter	=Tumpukan Filter panjang di dekat inserter		
stack-filter-near-inserter		=Tumpukan Filter panjang dalam standar inserter
stack-filter-short-far-inserter		=Tumpukan Filter jauh inserter
stack-filter-short-long-inserter	=Tumpukan Filter panjang inserter


express-stack-far-inserter		=Express Stack dekat inserter
express-stack-inserter			=Express Stack inserter
express-stack-long-inserter		=Express Stack standar di jauh inserter
express-stack-long-near-inserter	=Express Stack standar di panjang inserter
express-stack-long-short-inserter	=Express Stack lama di dekat inserter
express-stack-near-inserter		=Express Stack lama dalam standar inserter
express-stack-short-far-inserter	=Express Stack jauh inserter			
express-stack-short-long-inserter	=Express Stack panjang inserter			
											
express-stack-filter-far-inserter	=Express Stack Filter dekat inserter			
express-stack-filter-inserter		=Express Stack Filter inserter			
express-stack-filter-long-inserter	=Express Stack Filter standar di jauh inserter	
express-stack-filter-long-near-inserter	=Express Stack Filter standar di panjang inserter	
express-stack-filter-long-short-inserter=Express Stack Filter panjang di dekat inserter		
express-stack-filter-near-inserter	=Express Stack Filter panjang dalam standar inserter
express-stack-filter-short-far-inserter	=Express Stack Filter jauh inserter
express-stack-filter-short-long-inserter=Express Stack Filter panjang inserter



radar=Radar Mk I
radar-mk2=Radar Mk II
radar-mk3=Radar Mk III
radar-mk4=Radar Mk IV
radar-mk5=Radar Mk V

storage-tank-2=Tangki penyimpanan MK2
storage-tank-3=Tangki penyimpanan MK3
storage-tank-4=Tangki penyimpanan MK4

[item-name]
titanium-chest=Titanium Dada
tungsten-chest=Tungsten Dada

logistic-chest-titanium-storage=Penyimpanan titanium Dada
logistic-chest-tungsten-storage=Penyimpanan tungsten Dada

smart-tungsten-chest=Smart tungsten Dada

radar=Radar Mk I
radar-mk2=Radar Mk II
radar-mk3=Radar Mk III
radar-mk4=Radar Mk IV
radar-mk5=Radar Mk V

storage-tank-2=Tangki penyimpanan MK2
storage-tank-3=Tangki penyimpanan MK3
storage-tank-4=Tangki penyimpanan MK4

fast-far-inserter		       	=Hampir dekat inserter
fast-inserter			       	=Hampir inserter
fast-long-inserter		       	=Hampir standar di jauh inserter
fast-long-near-inserter	       		=Hampir standar di panjang inserter
fast-long-short-inserter	       	=Hampir lama di dekat inserter
fast-near-inserter		       	=Hampir lama dalam standar inserter
fast-short-far-inserter	       		=Hampir jauh inserter
fast-short-long-inserter	       	=Cepat panjang inserter

filter-far-inserter		       	=Filter dekat inserter
filter-inserter			       	=Filter inserter
filter-long-inserter		       	=Filter standar di jauh inserter
filter-long-near-inserter	       	=Filter standar di panjang inserter
filter-long-short-inserter	       	=Filter panjang di dekat inserter
filter-near-inserter		       	=Filter lebih lama dalam standar inserter
filter-short-far-inserter	       	=Filter jauh inserter
filter-short-long-inserter	       	=Filter panjang inserter


express-far-inserter			=Express dekat inserter
express-inserter			=Express inserter
express-long-inserter			=Express jauh inserter
express-long-near-inserter		=Express standar di panjang inserter
express-long-short-inserter		=Express panjang di dekat inserter
express-near-inserter			=Express panjang dalam standar inserter
express-short-far-inserter		=Express jauh inserter			       
express-short-long-inserter		=Express panjang inserter			       
											       
express-filter-near-inserter		=Express Filter dekat inserter		       
express-filter-inserter			=Express Filter inserter		       
express-filter-short-far-inserter	=Express Filter standar di jauh inserter	       
express-filter-short-long-inserter	=Express Filter standar di panjang inserter       
express-filter-long-near-inserter	=Express Filter panjang di dekat inserter		       
express-filter-long-short-inserter	=Express Filter panjang dalam standar inserter
express-filter-far-inserter		=Express Filter jauh inserter
express-filter-long-inserter		=Express Filter panjang inserter


stack-far-inserter			=Tumpukan dekat inserter
stack-inserter				=Tumpukan inserter
stack-long-inserter			=Tumpukan standar di jauh inserter
stack-long-near-inserter		=Tumpukan standar di panjang inserter
stack-long-short-inserter		=Stack lama di dekat inserter
stack-near-inserter			=Stack lama dalam standar inserter
stack-short-far-inserter		=Stack jauh inserter			
stack-short-long-inserter		=Stack panjang inserter			
											
stack-filter-far-inserter		=Tumpukan Filter dekat inserter			
stack-filter-inserter			=Tumpukan Filter inserter			
stack-filter-long-inserter		=Tumpukan Filter standar di jauh inserter	
stack-filter-long-near-inserter		=Tumpukan Filter standar di panjang inserter	
stack-filter-long-short-inserter	=Tumpukan Filter panjang di dekat inserter	
stack-filter-near-inserter		=Tumpukan Filter panjang dalam standar inserter
stack-filter-short-far-inserter		=Tumpukan Filter jauh inserter
stack-filter-short-long-inserter	=Tumpukan Filter panjang inserter


express-stack-far-inserter		=Express Stack dekat inserter
express-stack-inserter			=Express Stack inserter
express-stack-long-inserter		=Express Stack standar di jauh inserter
express-stack-long-near-inserter	=Express Stack standar di panjang inserter
express-stack-long-short-inserter	=Express Stack lama di dekat inserter
express-stack-near-inserter		=Express Stack lama dalam standar inserter
express-stack-short-far-inserter	=Express Stack jauh inserter		
express-stack-short-long-inserter	=Express Stack panjang inserter			
											
express-stack-filter-far-inserter	=Express Stack Filter dekat inserter		
express-stack-filter-inserter		=Express Stack Filter inserter			
express-stack-filter-long-inserter	=Express Stack Filter standar di jauh inserter	
express-stack-filter-long-near-inserter	=Express Stack Filter standar di panjang inserter
express-stack-filter-long-short-inserter=Express Stack Filter panjang di dekat inserter		
express-stack-filter-near-inserter	=Express Stack Filter panjang dalam standar inserter
express-stack-filter-short-far-inserter	=Express Stack Filter jauh inserter
express-stack-filter-short-long-inserter=Express Stack Filter panjang inserter

basic-electric-discharge-defense-equipment=Debit pertahanan

[entity-description]
logistic-chest-titanium-storage=Penyimpanan jangka panjang untuk sistem logistik yang terbuat dari titanium.
logistic-chest-tungsten-storage=Penyimpanan jangka panjang untuk sistem logistik yang terbuat dari tungsten.

fast-smart-inserters=Inserters yang lebih cepat dan lebih pintar dari smart inserters!

[technology-name]
radar=Upgrade Radar
logistic-chests-bigger1=Titanium Logistik Dada
logistic-chests-bigger2=Tungsten Logistik Dada

express-inserters			=Express Inserters
express-filter-inserters		=Express Filter Inserters
stack-long-near-inserters-1		=Stack lama dan dekat Inserters
stack-long-near-inserters-2		=Stack lama dan dekat Inserters
express-stack-long-near-inserters-1	=Express Stack lama dan dekat Inserters
express-stack-long-near-inserters-2	=Express Stack lama dan dekat Inserters





[recipe-name]
addon-sulfur-dioxide=Sulfur dioksida dan Oksida Timbal
addon-sulfur-acid-nickel=Asam Sulfur dan Nikel
addon-sulfur-dioxide-nickel=Sulfur dioksida dan Nikel
addon-calcium-chloride=Kalsium klorida dan asam Tungstic
addon-sodium-hydroxide-compact=Kompak Natrium hidroksida
tungstic-acid=Asam Tungstic dan Kalsium klorida
lithium-water-electrolysis=Baterai Lithium perklorat Elektrolisis
addon-salt-water-electrolysis=Elektrolisis air garam
addon-lithium-water-electrolysis=Baterai Lithium perklorat Elektrolisis
