[item-name]
vehicle-shield-1=Escudo de energia automotivo MK1
vehicle-shield-2=Escudo de energia automotivo MK2
vehicle-shield-3=Escudo de energia automotivo MK3
vehicle-shield-4=Escudo de energia automotivo MK4
vehicle-shield-5=Escudo de energia automotivo MK5
vehicle-shield-6=Escudo de energia automotivo MK6

vehicle-battery-1=Bateria automotiva MK1
vehicle-battery-2=Bateria automotiva MK2
vehicle-battery-3=Bateria automotiva MK3
vehicle-battery-4=Bateria automotiva MK4
vehicle-battery-5=Bateria automotiva MK5
vehicle-battery-6=Bateria automotiva MK6

vehicle-solar-panel-1=Painel solar automotivo MK1
vehicle-solar-panel-2=Painel solar automotivo MK2
vehicle-solar-panel-3=Painel solar automotivo MK3
vehicle-solar-panel-4=Painel solar automotivo MK4
vehicle-solar-panel-5=Painel solar automotivo MK5
vehicle-solar-panel-6=Painel solar automotivo MK6

vehicle-fusion-reactor-1=Reator de fusão automotivo MK1
vehicle-fusion-reactor-2=Reator de fusão automotivo MK2
vehicle-fusion-reactor-3=Reator de fusão automotivo MK3
vehicle-fusion-reactor-4=Reator de fusão automotivo MK4
vehicle-fusion-reactor-5=Reator de fusão automotivo MK5
vehicle-fusion-reactor-6=Reator de fusão automotivo MK6

vehicle-fusion-cell-1=Célula de fusão automotiva MK1
vehicle-fusion-cell-2=Célula de fusão automotiva MK2
vehicle-fusion-cell-3=Célula de fusão automotiva MK3
vehicle-fusion-cell-4=Célula de fusão automotiva MK4
vehicle-fusion-cell-5=Célula de fusão automotiva MK5
vehicle-fusion-cell-6=Célula de fusão automotiva MK6

vehicle-laser-defense-1=Laser automotivo MK1
vehicle-laser-defense-2=Laser automotivo MK2
vehicle-laser-defense-3=Laser automotivo MK3
vehicle-laser-defense-4=Laser automotivo MK4
vehicle-laser-defense-5=Laser automotivo MK5
vehicle-laser-defense-6=Laser automotivo MK6

vehicle-big-turret-1=Canhão de plasma automotivo MK1
vehicle-big-turret-2=Canhão de plasma automotivo MK2
vehicle-big-turret-3=Canhão de plasma automotivo MK3
vehicle-big-turret-4=Canhão de plasma automotivo MK4
vehicle-big-turret-5=Canhão de plasma automotivo MK5
vehicle-big-turret-6=Canhão de plasma automotivo MK6

vehicle-motor=Mini motor de ultrapasagem

vehicle-engine=Motor de ultrapassagem

vehicle-roboport=Roboport automotivo


[equipment-name]
vehicle-shield-1=Escudo de energia automotivo MK1
vehicle-shield-2=Escudo de energia automotivo MK2
vehicle-shield-3=Escudo de energia automotivo MK3
vehicle-shield-4=Escudo de energia automotivo MK4
vehicle-shield-5=Escudo de energia automotivo MK5
vehicle-shield-6=Escudo de energia automotivo MK6

vehicle-battery-1=Bateria automotiva MK1
vehicle-battery-2=Bateria automotiva MK2
vehicle-battery-3=Bateria automotiva MK3
vehicle-battery-4=Bateria automotiva MK4
vehicle-battery-5=Bateria automotiva MK5
vehicle-battery-6=Bateria automotiva MK6

vehicle-solar-panel-1=Painel solar automotivo MK1
vehicle-solar-panel-2=Painel solar automotivo MK2
vehicle-solar-panel-3=Painel solar automotivo MK3
vehicle-solar-panel-4=Painel solar automotivo MK4
vehicle-solar-panel-5=Painel solar automotivo MK5
vehicle-solar-panel-6=Painel solar automotivo MK6

vehicle-fusion-reactor-1=Reator de fusão automotivo MK1
vehicle-fusion-reactor-2=Reator de fusão automotivo MK2
vehicle-fusion-reactor-3=Reator de fusão automotivo MK3
vehicle-fusion-reactor-4=Reator de fusão automotivo MK4
vehicle-fusion-reactor-5=Reator de fusão automotivo MK5
vehicle-fusion-reactor-6=Reator de fusão automotivo MK6

vehicle-fusion-cell-1=Célula de fusão automotiva MK1
vehicle-fusion-cell-2=Célula de fusão automotiva MK2
vehicle-fusion-cell-3=Célula de fusão automotiva MK3
vehicle-fusion-cell-4=Célula de fusão automotiva MK4
vehicle-fusion-cell-5=Célula de fusão automotiva MK5
vehicle-fusion-cell-6=Célula de fusão automotiva MK6

vehicle-laser-defense-1=Laser automotivo MK1
vehicle-laser-defense-2=Laser automotivo MK2
vehicle-laser-defense-3=Laser automotivo MK3
vehicle-laser-defense-4=Laser automotivo MK4
vehicle-laser-defense-5=Laser automotivo MK5
vehicle-laser-defense-6=Laser automotivo MK6

vehicle-big-turret-1=Canhão de plasma automotivo MK1
vehicle-big-turret-2=Canhão de plasma automotivo MK2
vehicle-big-turret-3=Canhão de plasma automotivo MK3
vehicle-big-turret-4=Canhão de plasma automotivo MK4
vehicle-big-turret-5=Canhão de plasma automotivo MK5
vehicle-big-turret-6=Canhão de plasma automotivo MK6

vehicle-motor=Mini motor de ultrapasagem

vehicle-engine=Motor de ultrapassagem

vehicle-roboport=Roboport automotivo


[technology-name]
vehicle-energy-shield-equipment=Escudo de energia automotivo
vehicle-battery-equipment=Bateria automotiva
vehicle-solar-panel-equipment=Painel solar automotivo
vehicle-fusion-reactor-equipment=Reator de fusão automotivo
vehicle-fusion-cell-equipment=Célula de fusão automotiva
vehicle-laser-defense-equipment=Laser automotivo
vehicle-big-turret-equipment=Canhão de plasma automotivo
vehicle-motor-equipment=Mini motor de ultrapasagem
vehicle-engine-equipment=Motor de ultrapassagem
vehicle-roboport-equipment=Roboport automotivo


