[controls]
bob-inserter-drop-range=改變機械臂放置範圍
bob-inserter-pickup-range=改變機械臂拾取範圍
bob-inserter-pickup-rotate=旋轉機械臂抓取位置
bob-inserter-open-gui=打開機械臂設定介面

[gui]
bob-inserter-pickup=機械臂抓取位置
bob-inserter-drop=機械臂放置位置
bob-inserter-offset=位移

[technology-name]
long-inserters=加長機械臂
near-inserters=近端機械臂
more-inserters=更多機械臂

[technology-description]
long-inserters=允許設定機械臂的範圍。
near-inserters=允許機械臂在近端放置。
more-inserters=允許機械臂有更多旋轉選項。


[mod-setting-name]
bobmods-inserters-long2=啟用超長機械臂 2
bobmods-inserters-more2=啟用更多機械臂 2


[mod-setting-description]
bobmods-inserters-long2=若啟用，超長機械臂 2 將能被研究，允許機械臂有更遠的範圍選項。
bobmods-inserters-more2=若啟用，更多機械臂 2 將能被研究，允許機械臂有更多的旋轉選項。

