[item-name]
roboport=機器人司令塔 I
bob-roboport-2=機器人司令塔 II
bob-roboport-3=機器人司令塔 III
bob-roboport-4=機器人司令塔 IV

bob-robochest=機器人儲存箱 I
bob-robochest-2=機器人儲存箱 II
bob-robochest-3=機器人儲存箱 III
bob-robochest-4=機器人儲存箱 IV

bob-logistic-zone-expander=機器人區域拓展塔 I
bob-logistic-zone-expander-2=機器人區域拓展塔 II
bob-logistic-zone-expander-3=機器人區域拓展塔 III
bob-logistic-zone-expander-4=機器人區域拓展塔 IV

bob-logistic-zone-interface=物流區域介面

bob-robo-charge-port=機器人充電平台 I
bob-robo-charge-port-2=機器人充電平台 II
bob-robo-charge-port-3=機器人充電平台 III
bob-robo-charge-port-4=機器人充電平台 IV

bob-robo-charge-port-large=大型機器人充電平台 I
bob-robo-charge-port-large-2=大型機器人充電平台 II
bob-robo-charge-port-large-3=大型機器人充電平台 III
bob-robo-charge-port-large-4=大型機器人充電平台 IV


flying-robot-frame-2=飛行機器人結構 II
flying-robot-frame-3=飛行機器人結構 III
flying-robot-frame-4=飛行機器人結構 IV


robot-brain-logistic=物流機器人核心 I
robot-brain-logistic-2=物流機器人核心 II
robot-brain-logistic-3=物流機器人核心 III
robot-brain-logistic-4=物流機器人核心 IV

robot-brain-construction=建造機器人核心 I
robot-brain-construction-2=建造機器人核心 II
robot-brain-construction-3=建造機器人核心 III
robot-brain-construction-4=建造機器人核心 IV


robot-tool-logistic=物流機器人工具包 I
robot-tool-logistic-2=物流機器人工具包 II
robot-tool-logistic-3=物流機器人工具包 III
robot-tool-logistic-4=物流機器人工具包 IV

robot-tool-construction=建造機器人工具包 I
robot-tool-construction-2=建造機器人工具包 II
robot-tool-construction-3=建造機器人工具包 III
robot-tool-construction-4=建造機器人工具包 IV


bob-construction-robot-2=建造機器人 II
bob-construction-robot-3=建造機器人 III
bob-construction-robot-4=建造機器人 IV

bob-logistic-robot-2=物流機器人 II
bob-logistic-robot-3=物流機器人 III
bob-logistic-robot-4=物流機器人 IV


roboport-door-1=機器人司令塔艙門 I
roboport-door-2=機器人司令塔艙門 II
roboport-door-3=機器人司令塔艙門 III
roboport-door-4=機器人司令塔艙門 IV

roboport-antenna-1=機器人司令塔天線陣列 I
roboport-antenna-2=機器人司令塔天線陣列 II
roboport-antenna-3=機器人司令塔天線陣列 III
roboport-antenna-4=機器人司令塔天線陣列 IV

roboport-chargepad-1=機器人司令塔充電板 I
roboport-chargepad-2=機器人司令塔充電板 II
roboport-chargepad-3=機器人司令塔充電板 III
roboport-chargepad-4=機器人司令塔充電板 IV


logistic-chest-active-provider-2=主動供應箱 II
logistic-chest-passive-provider-2=被動供應箱 II
logistic-chest-storage-2=儲存箱 II
logistic-chest-requester-2=需求箱 II


long-handed-burner-inserter=超長機械臂

fast-near-inserter=高速近端機械臂
fast-far-inserter=高速加長機械臂
fast-long-inserter=高速超長機械臂

filter-near-inserter=智慧近端機械臂
filter-short-far-inserter=智慧內側加長機械臂
filter-short-long-inserter=智慧內側超長機械臂
filter-long-near-inserter=智慧超長內側近端機械臂
filter-long-short-inserter=智慧超長內側機械臂
filter-far-inserter=智慧加長機械臂
filter-long-inserter=智慧超長機械臂

express-near-inserter=極速近端機械臂
express-inserter=極速機械臂
express-short-far-inserter=極速內側加長機械臂
express-short-long-inserter=極速內側超長機械臂
express-long-near-inserter=極速超長內側近端機械臂
express-long-short-inserter=極速超長內側機械臂
express-far-inserter=極速加長機械臂
express-long-inserter=極速超長機械臂

express-filter-inserter=極速智慧機械臂
express-stack-inserter=極速堆疊機械臂
express-stack-filter-inserter=極速堆疊智慧機械臂


green-transport-belt=超極速傳送帶
green-underground-belt=超極速地下傳送帶
green-splitter=超極速分離器

purple-transport-belt=神速傳送帶
purple-underground-belt=神速地下傳送帶
purple-splitter=神速分離器

storage-tank-2=儲存槽 II
storage-tank-3=儲存槽 III
storage-tank-4=儲存槽 IV

bob-locomotive-2=火車頭 II
bob-locomotive-3=火車頭 III
bob-armoured-locomotive=裝甲火車頭
bob-armoured-locomotive-2=裝甲火車頭 II

bob-cargo-wagon-2=貨運車廂 II
bob-cargo-wagon-3=貨運車廂 III
bob-armoured-cargo-wagon=裝甲貨運車廂
bob-armoured-cargo-wagon-2=裝甲貨運車廂 II

bob-fluid-wagon-2=液罐車廂 II
bob-fluid-wagon-3=液罐車廂 III
bob-armoured-fluid-wagon=裝甲液罐車廂
bob-armoured-fluid-wagon-2=裝甲液罐車廂 II


copper-pipe=銅質水管
pipe=鐵質水管
stone-pipe=石質水管
bronze-pipe=青銅質水管
steel-pipe=鋼質水管
plastic-pipe=塑膠水管
brass-pipe=黃銅質水管
titanium-pipe=鈦質水管
ceramic-pipe=陶瓷水管
tungsten-pipe=鎢質水管


copper-pipe-to-ground=銅質地下水管
pipe-to-ground=鐵質地下水管
stone-pipe-to-ground=石質地下水管
bronze-pipe-to-ground=青銅質地下水管
steel-pipe-to-ground=鋼質地下水管
plastic-pipe-to-ground=塑膠地下水管
brass-pipe-to-ground=黃銅質地下水管
titanium-pipe-to-ground=鈦質地下水管
ceramic-pipe-to-ground=陶瓷地下水管
tungsten-pipe-to-ground=鎢質地下水管


bob-pump-2=泵 II
bob-pump-3=泵 III
bob-pump-4=泵 IV

valve=閥門


[fluid-name]


[entity-name]
roboport=機器人司令塔 I
bob-roboport-2=機器人司令塔 II
bob-roboport-3=機器人司令塔 III
bob-roboport-4=機器人司令塔 IV

bob-robochest=機器人儲存箱 I
bob-robochest-2=機器人儲存箱 II
bob-robochest-3=機器人儲存箱 III
bob-robochest-4=機器人儲存箱 IV

bob-logistic-zone-expander=機器人區域拓展塔 I
bob-logistic-zone-expander-2=機器人區域拓展塔 II
bob-logistic-zone-expander-3=機器人區域拓展塔 III
bob-logistic-zone-expander-4=機器人區域拓展塔 IV

bob-logistic-zone-interface=物流區域介面

bob-robo-charge-port=機器人充電平台 I
bob-robo-charge-port-2=機器人充電平台 II
bob-robo-charge-port-3=機器人充電平台 III
bob-robo-charge-port-4=機器人充電平台 IV

bob-robo-charge-port-large=大型機器人充電平台 I
bob-robo-charge-port-large-2=大型機器人充電平台 II
bob-robo-charge-port-large-3=大型機器人充電平台 III
bob-robo-charge-port-large-4=大型機器人充電平台 IV


bob-construction-robot-2=建造機器人 II
bob-construction-robot-3=建造機器人 III
bob-construction-robot-4=建造機器人 IV

bob-logistic-robot-2=物流機器人 II
bob-logistic-robot-3=物流機器人 III
bob-logistic-robot-4=物流機器人 IV

logistic-chest-active-provider-2=主動供應箱 II
logistic-chest-passive-provider-2=被動供應箱 II
logistic-chest-storage-2=儲存箱 II
logistic-chest-requester-2=需求箱 II


long-handed-burner-inserter=超長熱能機械臂

fast-near-inserter=高速近端機械臂
fast-far-inserter=高速加長機械臂
fast-long-inserter=高速超長機械臂

filter-near-inserter=智慧近端機械臂
filter-short-far-inserter=智慧內側加長機械臂
filter-short-long-inserter=智慧內側超長機械臂
filter-long-near-inserter=智慧超長內側近端機械臂
filter-long-short-inserter=智慧超長內側機械臂
filter-far-inserter=智慧加長機械臂
filter-long-inserter=智慧超長機械臂

express-near-inserter=極速近端機械臂
express-inserter=極速機械臂
express-short-far-inserter=極速內側加長機械臂
express-short-long-inserter=極速內側超長機械臂
express-long-near-inserter=極速超長內側近端機械臂
express-long-short-inserter=極速超長內側機械臂
express-far-inserter=極速加長機械臂
express-long-inserter=極速超長機械臂

express-filter-inserter=極速智慧機械臂
express-stack-inserter=極速堆疊機械臂
express-stack-filter-inserter=極速堆疊智慧機械臂


green-transport-belt=超極速傳送帶
green-underground-belt=超極速地下傳送帶
green-splitter=超極速分離器

purple-transport-belt=神速傳送帶
purple-underground-belt=神速地下傳送帶
purple-splitter=神速分離器

storage-tank-2=儲存槽 II
storage-tank-3=儲存槽 III
storage-tank-4=儲存槽 IV


bob-locomotive-2=火車頭 II
bob-locomotive-3=火車頭 III
bob-armoured-locomotive=裝甲火車頭
bob-armoured-locomotive-2=裝甲火車頭 II

bob-cargo-wagon-2=貨運車廂 II
bob-cargo-wagon-3=貨運車廂 III
bob-armoured-cargo-wagon=裝甲貨運車廂
bob-armoured-cargo-wagon-2=裝甲貨運車廂 II

bob-fluid-wagon-2=液罐車廂 II
bob-fluid-wagon-3=液罐車廂 III
bob-armoured-fluid-wagon=裝甲液罐車廂
bob-armoured-fluid-wagon-2=裝甲液罐車廂 II


copper-pipe=銅質水管
pipe=鐵質水管
stone-pipe=石質水管
bronze-pipe=青銅質水管
steel-pipe=鋼質水管
plastic-pipe=塑膠水管
brass-pipe=黃銅質水管
titanium-pipe=鈦金質水管
ceramic-pipe=陶瓷水管
tungsten-pipe=鎢質水管


copper-pipe-to-ground=銅質地下水管
pipe-to-ground=鐵質地下水管
stone-pipe-to-ground=石質地下水管
bronze-pipe-to-ground=青銅地下水管
steel-pipe-to-ground=鋼質地下水管
plastic-pipe-to-ground=塑膠地下水管
brass-pipe-to-ground=黃銅地下水管
titanium-pipe-to-ground=鈦金地下水管
ceramic-pipe-to-ground=陶瓷地下水管
tungsten-pipe-to-ground=鎢質地下水管


bob-pump-2=泵 II
bob-pump-3=泵 III
bob-pump-4=泵 IV

valve=閥門


[recipe-name]
bob-valve=__ITEM__valve__


[technology-name]
bob-robotics=機器人
bob-robots=進階物流與建造機器人
bob-robo-modular=模組化機器人司令塔
express-inserters=神速機械臂

long-burner-inserter=超長熱能機械臂
long-inserters=超長機械臂
near-inserters=近端機械臂
more-inserters=更多機械臂


bob-logistics=後勤學

bob-fluid-handling=流體處理

bob-railway=鐵路
bob-armoured-railway=裝甲鐵路

bob-fluid-wagon=液罐車廂
bob-armoured-fluid-wagon=裝甲液罐車廂


character-inventory-slots=個人後勤系統
inserter-capacity-bonus=機械臂容量加成
inserter-stack-size-bonus=機械臂搬運量加成


[technology-description]
bob-robots=物流機器人是一種比傳送帶更​​為靈活的傳輸方式。
bob-robo-modular=研究使用模組化的方法來搭建機器人司令塔。
express-inserters=極速機械臂，比高速機械臂更快的機械臂！

bob-logistics=更多，更快的靈活的運輸方式。

inserter-stack-size-bonus=機械臂可以同時移動更多的物品。
stack-inserter=堆疊機械臂可以通過此升級一次移動更多的物品。


[item-description]
copper-pipe=尺寸: 5
copper-pipe-to-ground=尺寸: 5   地下長度: 10
pipe=尺寸: 10
pipe-to-ground=尺寸: 10   地下長度: 10
stone-pipe=尺寸: 20
stone-pipe-to-ground=尺寸: 20   地下長度: 10
bronze-pipe=尺寸: 5
bronze-pipe-to-ground=尺寸: 5   地下長度: 15
steel-pipe=尺寸: 10
steel-pipe-to-ground=尺寸: 10   地下長度: 15
plastic-pipe=尺寸: 20
plastic-pipe-to-ground=尺寸: 20   地下長度: 15
brass-pipe=尺寸: 5
brass-pipe-to-ground=尺寸: 5   地下長度: 20
titanium-pipe=尺寸: 10
titanium-pipe-to-ground=尺寸: 10   地下長度: 20
ceramic-pipe=尺寸: 20
ceramic-pipe-to-ground=尺寸: 20   地下長度: 20
tungsten-pipe=尺寸: 10
tungsten-pipe-to-ground=尺寸: 10   地下長度: 30

valve=閥門只允許流體向一個方向流過。


[item-group-name]
bob-logistics=Bob - 後勤


[modifier-description]
character-inventory-slots-bonus=向你的背包中加入額外的 __1__ 槽位。


[gui]
bob-logistics-enabled=對機械臂重載
bob-logistics-long=加長機械臂
bob-logistics-pickup=加長拾取
bob-logistics-drop=加長放置
bob-logistics-near=近端機械臂
bob-logistics-enabled2=啟動機械臂設定介面


[mod-setting-name]
bobmods-logistics-extremelyfastbelt=開啟神速輸送帶
bobmods-logistics-flyingrobotframes=開啟飛行機器人結構
bobmods-logistics-robotparts=開啟機器人部件
bobmods-logistics-robotrequireprevious=開啟機器人升級
bobmods-logistics-roboportrecipeupdate=模組化機器人司令塔 I
bobmods-logistics-drainlessinserters=無充能機械臂


[mod-setting-description]
bobmods-logistics-extremelyfastbelt=若開啟，則 5 級傳送帶「神速」相關配件可以研究和製造。
bobmods-logistics-flyingrobotframes=若開啟，飛行機器人結構將出現在各個機器人配方中。
bobmods-logistics-robotparts=若開啟，物流/建造機器人將用工具包與核心的形式合成製造。
bobmods-logistics-robotrequireprevious=若開啟，物流/建造機器人的製造需要從上一級機器人升級
bobmods-logistics-roboportrecipeupdate=若開啟，等級1的機器人司令塔也將需要用模組化材料製造。
bobmods-logistics-drainlessinserters=若開啟，將移除機械臂的充能過程。
