[item-name]
gold-ore=金礦
lead-ore=鉛礦
silver-ore=銀礦
tin-ore=錫礦
tungsten-ore=鎢礦
zinc-ore=鋅礦
bauxite-ore=鋁土礦
rutile-ore=鈦礦
nickel-ore=鎳礦
cobalt-ore=鈷礦
quartz=石英
gem-ore=寶石原礦

gold-plate=金板
lead-plate=鉛板
silver-plate=銀板
tin-plate=錫板
tungsten-plate=鎢板
zinc-plate=鋅板
nickel-plate=鎳板
aluminium-plate=鋁板
titanium-plate=鈦板
silicon=矽板
cobalt-plate=鈷板
lithium=鋰

bronze-alloy=青銅板
brass-alloy=黃銅板
electrum-alloy=金銀合金板
copper-tungsten-alloy=鎢銅合金板
tungsten-carbide=碳化鎢板
gunmetal-alloy=青銅合金板
invar-alloy=鎳鋼板
nitinol-alloy=鎳鈦合金板
solder-alloy=錫板
cobalt-steel-alloy=鈷鋼合金板

alumina=鋁
calcium-chloride=氯化鈣
lead-oxide=氧化鉛
tungsten-oxide=氧化鎢
powdered-tungsten=鎢粉
silicon-powder=矽粉
cobalt-oxide=氧化鈷

salt=鹽
sodium-hydroxide=氫氧化鈉
carbon=碳
resin=樹脂
rubber=橡膠
silicon-wafer=矽晶片
silicon-nitride=氮化矽
silicon-carbide=碳化矽
glass=玻璃
lithium-chloride=氯化鋰
lithium-perchlorate=高氯酸鋰
lithium-cobalt-oxide=鈷酸鋰

silver-nitrate=硝酸銀
silver-oxide=氧化銀
silver-zinc-battery=銀鋅電池

lithium-ion-battery=鋰電池
grinding-wheel=研磨輪
polishing-compound=拋光劑
polishing-wheel=拋光輪


advanced-processing-unit=進階電路處理單元


brass-gear-wheel=黃銅齒輪
steel-gear-wheel=鋼齒輪
titanium-gear-wheel=鈦齒輪
tungsten-gear-wheel=鎢齒輪
nitinol-gear-wheel=鎳鈦合金齒輪

steel-bearing-ball=鋼質軸承滾珠
titanium-bearing-ball=鈦質軸承滾珠
nitinol-bearing-ball=鎳鈦合金軸承滾珠
ceramic-bearing-ball=陶瓷軸承滾珠

steel-bearing=鋼軸承
titanium-bearing=鈦軸承
nitinol-bearing=鎳鈦合金軸承
ceramic-bearing=陶瓷軸承

electrolyser=電解廠
bob-distillery=蒸餾機

mixing-furnace=金屬混合爐
electric-mixing-furnace=電能金屬混合爐
mixing-steel-furnace=鋼質金屬混合爐

chemical-boiler=化工爐
chemical-furnace=電能化工爐
chemical-steel-furnace=鋼質化工爐

air-pump=空氣壓縮機
air-pump-2=空氣壓縮機 II
air-pump-3=空氣壓縮機 III
air-pump-4=空氣壓縮機 IV

water-pump=泵
water-pump-2=泵 II
water-pump-3=泵 III
water-pump-4=泵 IV

gas-canister=氣體鋼瓶
empty-canister=空罐
filled-gas-canister=__1__ 鋼瓶
filled-canister=__1__ 罐


ruby-ore=紅寶石礦
ruby-3=裸紅寶石
ruby-4=切割紅寶石
ruby-5=精良紅寶石

sapphire-ore=藍寶石礦
sapphire-3=裸藍寶石
sapphire-4=切割藍寶石
sapphire-5=精良藍寶石

emerald-ore=翡翠礦
emerald-3=裸翡翠
emerald-4=切割翡翠
emerald-5=精良翡翠

amethyst-ore=紫水晶礦
amethyst-3=裸紫水晶
amethyst-4=切割紫水晶
amethyst-5=精良紫水晶

topaz-ore=黃玉礦
topaz-3=裸黃玉
topaz-4=切割黃玉
topaz-5=精良黃玉

diamond-ore=鑽石礦
diamond-3=裸鑽
diamond-4=切割鑽石
diamond-5=精良鑽石


void=排放
void-pump=排氣泵

alien-blue-alloy=藍色外星合金
alien-orange-alloy=橙色外星合金

alien-acid-barrel=桶裝外星酸
alien-poison-barrel=桶裝外星毒藥
alien-explosive-barrel=桶裝外星爆裂物
alien-fire-barrel=桶裝外星火焰

enriched-fuel=濃縮燃料塊


[fluid-name]
hydrogen=氫氣
oxygen=氧氣
nitrogen=氮氣
chlorine=氯氣

liquid-air=壓縮空氣
hydrogen-chloride=氯化氫
sulfur-dioxide=二氧化硫
nitrogen-dioxide=二氧化氮
nitric-acid=硝酸
tungstic-acid=鎢酸
ferric-chloride-solution=氯化鐵溶液
liquid-fuel=液體燃料
lithia-water=鋰鹽礦泉水
pure-water=純水


alien-acid=外星酸
alien-poison=外星毒藥
alien-explosive=外星爆裂物
alien-fire=外星火焰


[recipe-name]
water-electrolysis=電解水
salt-water-electrolysis=電解鹽水
lithium-water-electrolysis=電解氯化鋰
tungstic-acid=鎢酸
lead-oxide=氧化鋰
coal-cracking=煤化工製重油
petroleum-gas-cracking=石油氣裂解氫
solid-fuel-from-hydrogen=氫制固體燃料
cobalt-oxide-from-copper=含鈷銅礦的進階處理
silver-from-lead=含銀鉛礦的進階處理

empty-filled-gas-canister=倒出 __1__
empty-filled-canister=倒出 __1__
fill-gas-canister=裝填 __1__
fill-canister=裝填 __1__

synthetic-wood=合成木板


[entity-name]
electrolyser=電解廠
bob-distillery=蒸餾機

mixing-furnace=金屬混合爐
electric-mixing-furnace=電能金屬混合爐
mixing-steel-furnace=鋼質金屬混合爐

chemical-boiler=化工爐
chemical-furnace=電能化工爐
chemical-steel-furnace=鋼質化工爐

air-pump=空氣壓縮機
air-pump-2=空氣壓縮機 II
air-pump-3=空氣壓縮機 III
air-pump-4=空氣壓縮機 IV

water-pump=水泵
water-pump-2=水泵 II
water-pump-3=水泵 III
water-pump-4=水泵 IV

void-pump=氣體排放泵


[item-group-name]
bob-intermediate-products=Bob - 半成品
bob-resource-products=Bob - 原料
bob-fluid-products=Bob - 流體
bob-logistics=Bob - 物流
bob-gems=Bob - 寶石

void=虚空


[technology-name]
alloy-processing=合金加工
chemical-processing=化學加工
electrolysis=電解

aluminium-processing=鋁加工
gold-processing=金加工
nickel-processing=鎳加工
lead-processing=鉛加工
silicon-processing=矽加工
titanium-processing=鈦加工
tungsten-processing=鎢加工
zinc-processing=鋅加工
lithium-processing=鋰加工
cobalt-processing=鈷加工

brass-processing=黃銅加工
electrum-processing=金銀合金加工
nitinol-processing=鎳鈦合金加工
invar-processing=鎳鋼加工
tungsten-alloy-processing=鎢合金加工

nitrogen-processing=氮加工
ceramics=陶瓷學

water-bore=抽水
air-compressor=空氣壓縮機
gas-canisters=瓶裝氣體
barrels=桶裝流體

grinding=寶石研磨
polishing=寶石拋光
gem-processing=寶石加工


void-fluid=氣體排放


alien-blue-research=藍色蟲巢核心研究
alien-orange-research=橙色蟲巢核心研究
alien-purple-research=紫色蟲巢核心研究
alien-yellow-research=黃色蟲巢核心研究
alien-green-research=綠色蟲巢核心研究
alien-red-research=紅色蟲巢核心研究

mixing-steel-furnace=鋼質金屬混合爐


[technology-description]
alloy-processing=研究如何將兩種以上的材料製成一種合金。
chemical-processing=研究化學產品的生產和使用。
electrolysis=電解技術用於從流體中分離出各種元素。

aluminium-processing=研究如何提純鋁，一種輕質而又堅固的金屬。
gold-processing=研究如何精煉金。
nickel-processing=研究如何精煉鎳。
lead-processing=研究如何精煉鉛。
silicon-processing=研究如何使用電解來提煉純矽。
titanium-processing=鈦是一種堅固而輕的金屬，但是極難從礦石中提取出來。
tungsten-processing=鎢是一種有極高熔點的金屬，讓我們研究一下怎麼從其他方法精煉它。

nitinol-processing=讓我們看看鎳鈦合金有什麼地方可以使用的。
invar-processing=鎳鋼是鎳和鐵的合金，或許哪裡用的上？
tungsten-alloy-processing=研究怎樣使用鎢合金，這玩意可能更有用。


[mod-setting-name]
bobmods-plates-cheapersteel=廉價鋼
bobmods-plates-batteryupdate=電池升級
bobmods-plates-inventorysize=背包尺寸
bobmods-plates-oreoverride=啟用礦石
bobmods-plates-purewater=啟用纯水
bobmods-plates-groundwater=啟用水泵
bobmods-plates-vanillabarrelling=啟用組裝機灌桶


[mod-setting-description]
bobmods-plates-cheapersteel=若啟用，一份鋼將消耗 2 個鐵板（昂貴模式下 4 個）而不是 5 個。
bobmods-plates-batteryupdate=若啟用，電池配方將被替換。
bobmods-plates-inventorysize=改變玩家背包的尺寸。
bobmods-plates-oreoverride=若啟用，所有此 Mod 中所需的礦石均將被強制啟用，無視礦石 Mod 中的設置。
bobmods-plates-purewater=若啟用，將會存在新流體「純水」，電解中將需要該流體，並從水泵中獲得。它也能用來生成蒸汽。
bobmods-plates-groundwater=若啟用，水泵將可以從任何地方取水。
bobmods-plates-vanillabarrelling=若啟用，則組裝機可以進行灌桶操作。
