[entity-name]
assembling-machine-4=Machine d'assemblage 4
assembling-machine-5=Machine d'assemblage 5
assembling-machine-6=Machine d'assemblage 6

electronics-machine-1=Machine d'assemblage de circuits 1
electronics-machine-2=Machine d'assemblage de circuits 2
electronics-machine-3=Machine d'assemblage de circuits 3

oil-refinery-2=Raffinerie 2
oil-refinery-3=Raffinerie 3
oil-refinery-4=Raffinerie 4

chemical-plant-2=Usine de produits chimiques 2
chemical-plant-3=Usine de produits chimiques 3
chemical-plant-4=Usine de produits chimiques 4

electrolyser-2=Électrolyseur 2
electrolyser-3=Électrolyseur 3
electrolyser-4=Électrolyseur 4

electric-furnace-2=Four électrique 2
electric-furnace-3=Four électrique 3

electric-chemical-mixing-furnace=Four électrique multifonction
electric-chemical-mixing-furnace-2=Four électrique multifonction MK2


[item-name]
assembling-machine-4=__ENTITY__assembling-machine-4__
assembling-machine-5=__ENTITY__assembling-machine-5__
assembling-machine-6=__ENTITY__assembling-machine-6__

electronics-machine-1=__ENTITY__electronics-machine-1__
electronics-machine-2=__ENTITY__electronics-machine-2__
electronics-machine-3=__ENTITY__electronics-machine-3__

oil-refinery-2=__ENTITY__oil-refinery-2__
oil-refinery-3=__ENTITY__oil-refinery-3__
oil-refinery-4=__ENTITY__oil-refinery-4__

chemical-plant-2=__ENTITY__chemical-plant-2__
chemical-plant-3=__ENTITY__chemical-plant-3__
chemical-plant-4=__ENTITY__chemical-plant-4__

electrolyser-2=__ENTITY__electrolyser-2__
electrolyser-3=__ENTITY__electrolyser-3__
electrolyser-4=__ENTITY__electrolyser-4__

electric-furnace-2=__ENTITY__electric-furnace-2__
electric-furnace-3=__ENTITY__electric-furnace-3__

electric-chemical-mixing-furnace=__ENTITY__electric-chemical-mixing-furnace__
electric-chemical-mixing-furnace-2=__ENTITY__electric-chemical-mixing-furnace-2__


[technology-name]
electronics-machine=Machine d'assemblage de circuits
chemical-plant=Usine de produits chimiques
electrolyser=Électrolyseur
multi-purpose-furnace=Fours électrique multifonctions


[mod-setting-name]
bobmods-assembly-oilrefineries=Activer les nouvelles raffineries
bobmods-assembly-chemicalplants=Activer les nouvelles usines de produits chimiques
bobmods-assembly-electrolysers=Activer les nouveaux électrolyseurs
bobmods-assembly-furnaces=Activer les nouveaux fours
bobmods-assembly-multipurposefurnaces=Activer les nouveaux fours multifonctions
bobmods-assembly-electronicmachines=Activer les machines d'assemblages de circuits


[mod-setting-description]
bobmods-assembly-electronicmachines=ATTENTION: si activé, certains éléments importans ne pourront pas être fabriqués en mode "Bac à sable".
