[item-name]
alien-artifact=Artéfact alien
alien-artifact-red=Artéfact alien rouge
alien-artifact-orange=Artéfact alien orange
alien-artifact-yellow=Artéfact alien jaune
alien-artifact-green=Artéfact alien vert
alien-artifact-blue=Artéfact alien bleu
alien-artifact-purple=Artéfact alien violet

small-alien-artifact=Petit artéfact alien
small-alien-artifact-red=Petit artéfact alien rouge
small-alien-artifact-orange=Petit artéfact alien orange
small-alien-artifact-yellow=Petit artéfact alien jaune
small-alien-artifact-green=Petit artéfact alien vert
small-alien-artifact-blue=Petit artéfact alien bleu
small-alien-artifact-purple=Petit artéfact alien violet


[entity-name]
bob-biter-spawner=Nid de déchiqueteurs élémentaux
bob-biter-spawner-corpse=Nid de déchiqueteurs élémentaux détruit
bob-spitter-spawner=Nid de cracheurs élémentaux 
bob-spitter-spawner-corpse=Nid de cracheurs élémentaux détruit

bob-big-piercing-biter=Gros déchiqueteur perceur
bob-big-piercing-biter-corpse=Cadavre de gros déchiqueteur perceur
bob-huge-acid-biter=Énorme déchiqueteur acide
bob-huge-acid-biter-corpse=Cadavre d'énorme déchiqueteur acide
bob-huge-explosive-biter=Énorme déchiqueteur explosif
bob-huge-explosive-biter-corpse=Cadavre d'énorme déchiqueteur explosif
bob-giant-poison-biter=Énorme déchiqueteur vénimeux
bob-giant-poison-biter-corpse=Cadavre d'énorme déchiqueteur venimeux
bob-giant-fire-biter=Énorme déchiqueteur enflammé
bob-giant-fire-biter-corpse=Cadavre d'énorme déchiqueteur enflammé
bob-titan-biter=Titan déchqueteur
bob-titan-biter-corpse=Cadavre de titan déchiqueteur
bob-behemoth-biter=Béhémoth déchiqueteur
bob-behemoth-biter-corpse=Cadavre de béhémoth déchiqueteur
bob-leviathan-biter=Léviathan déchiqueteur
bob-leviathan-biter-corpse=Cadavre de léviathan déchiqueteur

bob-big-electric-spitter=Gros cracheur électrique
bob-big-electric-spitter-corpse=Cadavre de gros cracheur électrique
bob-huge-explosive-spitter=Énorme cracheur explosif
bob-huge-explosive-spitter-corpse=Cadavre d'énorme cracheur explosif
bob-huge-acid-spitter=Énorme cracheur d'acide
bob-huge-acid-spitter-corpse=Cadavre d'énorme cracheur d'acide
bob-giant-fire-spitter=Cracheur de feu géant
bob-giant-fire-spitter-corpse=Cadavre de cracheur de feu géant
bob-giant-poison-spitter=Cracheur de poison géant
bob-giant-poison-spitter-corpse=Cadavre de cracheur de poison géant
bob-titan-spitter=Titan cracheur
bob-titan-spitter-corpse=Cadavre de titan cracheur
bob-behemoth-spitter=Béhémoth cracheur brutasse
bob-behemoth-spitter-corpse=Cadavre de béhémoth cracheur brutasse
bob-leviathan-spitter=Léviathan cracheur
bob-leviathan-spitter-corpse=Cadavre de léviathan cracheur

bob-big-piercing-worm-turret=Gros ver perceur
bob-big-piercing-worm-corpse=Cadavre de gros ver perceur
bob-big-electric-worm-turret=Gros ver électrique
bob-big-electric-worm-corpse=Cadavre de gros ver électrique
big-worm-turret=Gros ver acide
big-worm-corpse=Cadavre de gros ver acide
bob-big-explosive-worm-turret=Gros ver explosif
bob-big-explosive-worm-corpse=Cadavre de gros ver explosif
bob-big-fire-worm-turret=Gros ver enflammé
bob-big-fire-worm-corpse=Cadavre de gros ver enflammé
bob-big-poison-worm-turret=Gros ver venimeux
bob-big-poison-worm-corpse=Cadavre de gros ver venimeux

bob-giant-worm-turret=Ver géant
bob-giant-worm-corpse=Cadavre de ver géant
bob-behemoth-worm-turret=Ver béhémoth
bob-behemoth-worm-corpse=Cadavre de ver béhémoth


[damage-type-name]
bob-pierce=Perforant


[mod-setting-name]
bobmods-enemies-enableartifacts=Activer les artéfacts aliens
bobmods-enemies-enablesmallartifacts=Activer les petits artéfacts aliens
bobmods-enemies-enablenewartifacts=Activer les artéfacts aliens de couleur
bobmods-enemies-aliensdropartifacts=Activer les artéfacts depuis les cadavres d'aliens


[mod-setting-description]
bobmods-enemies-enableartifacts=Si activé, les aliens peuvent produire un artéfact lors de leur destruction
bobmods-enemies-enablesmallartifacts=Si activé, les aliens peuvent produire un petit artéfact lors de leur destruction
bobmods-enemies-enablenewartifacts=Si activé, les aliens peuvent produire un artéfact de couleur lors de leur destruction
bobmods-enemies-aliensdropartifacts=Si activé, les déchiquetteurs et les cracheurs peuvent également produire un artéfact à leur mort
