[controls]
bob-inserter-drop-range=Modifier la portée de lâcher des bras robotisés
bob-inserter-pickup-range=Modifier la portée de ramassage des bras robotisés
bob-inserter-near=Modifier le décalage de lâcher du bras robotisé
bob-inserter-long=Changer la portée du bras robotisé long (ramassage et lâcher)
bob-inserter-pickup-rotate=Pivoter la zone de ramassage du bras robotisé
bob-inserter-open-gui=Ouvrir l'interface de configuration des bras robotisés

[gui]
bob-inserter-pickup=Position de la case de ramassage
bob-inserter-drop=Position de la case de lâcher
bob-inserter-offset=Décalage
bob-logistics-enabled=Activer la configuration des positions
bob-logistics-long=Bras robotisé long
bob-logistics-pickup=Position de ramassage
bob-logistics-drop=Position de lâcher
bob-logistics-near=Côté proche du convoyeur
bob-logistics-enabled2=Ouvrir l'interface de configuration des positions
bob-inserter-open-gui=Basculer vers l'interface de configuration des bras robotisés


[technology-name]
long-inserters=Bras robotisés longs
near-inserters=Bras robotisés proches
more-inserters=Plus de bras robotisés

[technology-description]
long-inserters=Permet de configurer la portée des bras robotisés.
near-inserters=Permet de configurer le décalage de la case de lâcher des bras robotisés.
more-inserters=Débloque plus d'option de configuration des bras robotisés.


[mod-setting-name]
bobmods-inserters-long2=Rechercher l'augmentation de portée des bras robotisés
bobmods-inserters-more2=Rechercher l'augmentation des options de configuration des bras robotisés


[mod-setting-description]
bobmods-inserters-long2=Si activé, la technologie pour rechercher l'augmentation de portée des bras robotisés existera. Cela permet d'augmenter la portée des bras robotisés
bobmods-inserters-more2=Si activé, la technologie pour rechercher l'augmentation des options de configuration des bras robotisés existera. Cela permet de débloquer toutes les possibilités de configuration des bras robotisés
