[entity-name]
bob-mining-drill-1=Foreuse électrique MK2
bob-mining-drill-2=Foreuse électrique MK3
bob-mining-drill-3=Foreuse électrique MK4
bob-mining-drill-4=Foreuse électrique MK5

bob-area-mining-drill-1=Foreuse électrique à zone étendue MK2
bob-area-mining-drill-2=Foreuse électrique à zone étendue MK3
bob-area-mining-drill-3=Foreuse électrique à zone étendue MK4
bob-area-mining-drill-4=Foreuse électrique à zone étendue MK5

bob-pumpjack-1=Chevalet de pompage MK2
bob-pumpjack-2=Chevalet de pompage MK3
bob-pumpjack-3=Chevalet de pompage MK4
bob-pumpjack-4=Chevalet de pompage MK5

water-miner-1=Chevalet de pompage d'eau MK1
water-miner-2=Chevalet de pompage d'eau MK2
water-miner-3=Chevalet de pompage d'eau MK3
water-miner-4=Chevalet de pompage d'eau MK4
water-miner-5=Chevalet de pompage d'eau MK5


[item-name]
bob-mining-drill-1=__ENTITY__bob-mining-drill-1__
bob-mining-drill-2=__ENTITY__bob-mining-drill-2__
bob-mining-drill-3=__ENTITY__bob-mining-drill-3__
bob-mining-drill-4=__ENTITY__bob-mining-drill-4__

bob-area-mining-drill-1=__ENTITY__bob-area-mining-drill-1__
bob-area-mining-drill-2=__ENTITY__bob-area-mining-drill-2__
bob-area-mining-drill-3=__ENTITY__bob-area-mining-drill-3__
bob-area-mining-drill-4=__ENTITY__bob-area-mining-drill-4__

bob-pumpjack-1=__ENTITY__bob-pumpjack-1__
bob-pumpjack-2=__ENTITY__bob-pumpjack-2__
bob-pumpjack-3=__ENTITY__bob-pumpjack-3__
bob-pumpjack-4=__ENTITY__bob-pumpjack-4__

water-miner-1=__ENTITY__water-miner-1__
water-miner-2=__ENTITY__water-miner-2__
water-miner-3=__ENTITY__water-miner-3__
water-miner-4=__ENTITY__water-miner-4__
water-miner-5=__ENTITY__water-miner-5__

brass-axe=Hache en laiton
cobalt-axe=Hache en acier-cobalt
titanium-axe=Hache en titane
tungsten-axe=Hache en tungstène
diamond-axe=Hache en diamant


[technology-name]
bob-drills=Recherche des foreuses
bob-area-drills=Recherche des foreuses à zone étendue
bob-pumpjacks=Recherche des chevalets de pompage
water-miner=Recherche des chevalets de pompage d'eau


[mod-setting-name]
bobmods-mining-miningdrills=Nouvelles foreuses électriques
bobmods-mining-areadrills=Nouvelles foreuses électriques à zone étendue
bobmods-mining-pumpjacks=Nouveaux chevalets de pompage
bobmods-mining-miningaxes=Nouvelles haches de minage
bobmods-mining-waterminers=Nouveaux chevalets de pompage d'eau


[mod-setting-description]
bobmods-mining-miningdrills=Si activé, les nouvelles foreuses électriques seront disponibles.
bobmods-mining-areadrills=Si activé, les nouvelles foreuses électriques à zone étendue seront disponibles.
bobmods-mining-pumpjacks=Si activé, les nouveaux chevalets de pompage sont disponibles.
bobmods-mining-miningaxes=Si activé, les nouvelles haches de minage seront disponibles.
bobmods-mining-waterminers=Si activé, les nouveaux chevalets de pompage d'eau seront disponibles.
