[item-name]
gold-ore=Minerai d'or
lead-ore=Galène (Minerai de plomb)
silver-ore=Minerai d'argent
tin-ore=Cassitérite (Minerai d'étain)
tungsten-ore=Minerai de tungstène
zinc-ore=Minerai de zinc
bauxite-ore=Bauxite (Minerai d'aluminium)
rutile-ore=Rutile (Minerai de titane)
nickel-ore=Minerai de nickel
cobalt-ore=Cobaltite
quartz=Quartz (Minerai de silicium)
gem-ore=Gemmes en vrac

gold-plate=Plaque d'or
lead-plate=Plaque de plomb
silver-plate=Plaque d'argent
tin-plate=Plaque d'étain
tungsten-plate=Plaque de tungstène
zinc-plate=Plaque de zinc
nickel-plate=Plaque de nickel
aluminium-plate=Plaque d'aluminium
titanium-plate=Plaque de titane
silicon=Plaque de silicium
cobalt-plate=Plaque de cobalt
lithium=Lithium

bronze-alloy=Plaque de bronze
brass-alloy=Plaque de laiton
electrum-alloy=Plaque d'électrum
copper-tungsten-alloy=Plaque d'alliage cuivre-tungstène
tungsten-carbide=Plaque de carbure de tungstène
gunmetal-alloy=Plaque d'alliage gunmetal
invar-alloy=Plaque d'alliage invar
nitinol-alloy=Plaque d'alliage nitinol
solder-alloy=Plaque d'alliage de soudure
cobalt-steel-alloy=Plaque d'alliage acier-cobalt

alumina=Alumine
calcium-chloride=Chlorure de calcium
lead-oxide=Oxyde de plomb
tungsten-oxide=Oxyde de tungstène
powdered-tungsten=Poudre de tungstène
silicon-powder=Poudre de silicium
cobalt-oxide=Oxyde de cobalt

salt=Sel
sodium-hydroxide=Hydroxyde de sodium
carbon=Carbone
resin=Résine
rubber=Gomme
silicon-wafer=Wafer de silicium
silicon-nitride=Nitrure de silicium
silicon-carbide=Carbure de silice
glass=Verre
lithium-chloride=Chlorure de lithium
lithium-perchlorate=Perchlorate de lithium
lithium-cobalt-oxide=Oxyde de cobalt-lithium

silver-nitrate=Nitrate d'argent
silver-oxide=Oxyde d'argent
silver-zinc-battery=Batterie argent-zinc

lithium-ion-battery=Batterie lithium-ion
grinding-wheel=Meule
polishing-compound=Composé de polissage 
polishing-wheel=Roue de polissage


advanced-processing-unit=Processeur avancé


steel-gear-wheel=Engrenage en acier
brass-gear-wheel=Engrenage en laiton
cobalt-steel-gear-wheel=Engrenage en acier-cobalt
titanium-gear-wheel=Engrenage en titane
tungsten-gear-wheel=Engrenage en tungstène
nitinol-gear-wheel=Engrenage en nitinol

steel-bearing-ball=Bille de roulement en acier
brass-bearing-ball=Bille de roulement en laiton
cobalt-steel-bearing-ball=Bille de roulement en acier-cobalt
titanium-bearing-ball=Bille de roulement en titane
nitinol-bearing-ball=Bille de roulement en nitinol
ceramic-bearing-ball=Bille de roulement en céramique

steel-bearing=Roulement à billes en acier
brass-bearing=Roulement à billes en laiton
cobalt-steel-bearing=Roulement à billes en acier-cobalt
titanium-bearing=Roulement à billes en titane
nitinol-bearing=Roulement à billes en nitinol
ceramic-bearing=Roulement à billes en céramique

electrolyser=Électrolyseur
bob-distillery=Distillerie

mixing-furnace=Four à mélange
electric-mixing-furnace=Four électrique à mélange
mixing-steel-furnace=Four en acier à mélange

chemical-boiler=Four chimique
chemical-furnace=Four chimique électrique
chemical-steel-furnace=Four chimique en acier

air-pump=Compresseur MK1
air-pump-2=Compresseur MK2
air-pump-3=Compresseur MK3
air-pump-4=Compresseur MK4

water-pump=Pompe MK1
water-pump-2=Pompe MK2
water-pump-3=Pompe MK3
water-pump-4=Pompe MK4

gas-canister=Bouteille de gaz
empty-canister=Container vide
filled-gas-canister=Bouteille de __1__
filled-canister=Baril de __1__


ruby-ore=Minerai de rubis
ruby-3=Rubis brut
ruby-4=Rubis taillé
ruby-5=Rubis poli

sapphire-ore=Minerai de saphir
sapphire-3=Saphir brut
sapphire-4=Saphir taillé
sapphire-5=Saphir poli

emerald-ore=Minerai d'émeraude
emerald-3=Émeraude brute
emerald-4=Émeraude taillée
emerald-5=Émeraude polie

amethyst-ore=Minerai d'améthyste
amethyst-3=Améthyste brute
amethyst-4=Améthyste taillée
amethyst-5=Améthyste polie

topaz-ore=Minerai de topaze
topaz-3=Topaze brute
topaz-4=Topaze taillée
topaz-5=Topaze polie

diamond-ore=Minerai de diamant
diamond-3=Diamant brut
diamond-4=Diamant taillé
diamond-5=Diamant poli


void=Vide
void-pump=Pompe de ventilation

alien-blue-alloy=Alliage alien bleu
alien-orange-alloy=Alliage alien orange

alien-acid-barrel=Baril alien d'acide
alien-poison-barrel=Baril alien de poison
alien-explosive-barrel=Baril alien d'explosif
alien-fire-barrel=Baril alien incendiaire

enriched-fuel=Combustible solide enrichi


[fluid-name]
hydrogen=Hydrogène
oxygen=Oxygène
nitrogen=Azote
chlorine=Chlore

liquid-air=Air comprimé
hydrogen-chloride=Acide chlorhydrique
sulfur-dioxide=Dioxyde de soufre
nitrogen-dioxide=Dioxyde d'azote
nitric-acid=Acide nitrique
tungstic-acid=Acide tungstique
ferric-chloride-solution=Solution de chlorure de fer
liquid-fuel=Carburant liquide
lithia-water=Eau lithiée
pure-water=Eau pure


alien-acid=Fluide alien acide
alien-poison=Fluide alien empoisonné
alien-explosive=Fluide alien explosif
alien-fire=Fluide alien incendiaire


[recipe-name]
water-electrolysis=Électrolyse de l'eau
salt-water-electrolysis=Électrolyse de l'eau salée
lithium-water-electrolysis=Électrolyse de l'eau lithiée
tungstic-acid=Acide tungstique
lead-oxide=Oxyde de plomb
coal-cracking=Craquage du charbon en huile lourde
petroleum-gas-cracking=Craquage du gaz pétrolifère en hydrogène
solid-fuel-from-hydrogen=Combustible solide depuis hydrogène
cobalt-oxide-from-copper=Traitement du cuivre avancé avec oxyde de cobalt
silver-from-lead=Traitement du plomb avancé avec argent

empty-filled-gas-canister=Vider la bouteille de __1__
empty-filled-canister=Vider le baril de __1__
fill-gas-canister=Remplir la bouteille de __1__
fill-canister=Remplir le baril de __1__

synthetic-wood=Bois synthétique


[entity-name]
electrolyser=Électrolyseur
bob-distillery=Distillerie

mixing-furnace=Four de mélange de métaux
electric-mixing-furnace=Four électrique de mélange de métaux
mixing-steel-furnace=Four en acier de mélange de métaux

chemical-boiler=Four chimique
chemical-furnace=Four chimique électrique
chemical-steel-furnace=Four chimique en acier

air-pump=Compresseur MK1
air-pump-2=Compresseur MK2
air-pump-3=Compresseur MK3
air-pump-4=Compresseur MK4

water-pump=Pompe MK1
water-pump-2=Pompe MK2
water-pump-3=Pompe MK3
water-pump-4=Pompe MK4

void-pump=Pompe de ventilation


[item-group-name]
bob-intermediate-products=Bob's mods : Produits intermédiaires
bob-resource-products=Bob's mods : Matériaux
bob-fluid-products=Bob's mods : Fluides
bob-logistics=Bob's mods : Logistique
bob-gems=Bob's mods : Gemmes

void=Vide


[technology-name]
alloy-processing=Traitement des alliages
chemical-processing=Traitement des produits chimiques
electrolysis=Électrolyse

aluminium-processing=Traitement de l'aluminium
gold-processing=Traitement de l'or
nickel-processing=Traitement du nickel
lead-processing=Traitement du plomb
silicon-processing=Traitement du silicium
titanium-processing=Traitement du titane
tungsten-processing=Traitement du tungstène
zinc-processing=Traitement du zinc
lithium-processing=Traitement du lithium
cobalt-processing=Traitement du cobalt

brass-processing=Traitement du laiton
electrum-processing=Traitement de l'électrum
nitinol-processing=Traitement du nitinol
invar-processing=Traitement de l'invar
tungsten-alloy-processing=Traitement des alliages au tungstène

nitrogen-processing=Traitement de l'azote
ceramics=Céramiques

water-bore=Alésage par eau
air-compressor=Compresseurs à air
gas-canisters=Traitement du gaz en bouteille
barrels=Mise en barils

grinding=Broyage
polishing=Polissage
gem-processing=Traitement des gemmes


void-fluid=Evacuation des gaz


alien-blue-research=Artéfact de recherche alien bleu
alien-orange-research=Artéfact de recherche alien orange
alien-purple-research=Artéfact de recherche alien violet
alien-yellow-research=Artéfact de recherche alien jaune
alien-green-research=Artéfact de recherche alien vert
alien-red-research=Artéfact de recherche alien rouge

mixing-steel-furnace=Four en acier de mélange de métaux


[technology-description]
alloy-processing=Rechercher comment combiner plusieurs éléments pour réaliser un alliage.
chemical-processing=Rechercher l'utilisation et la production de produits chimiques.
electrolysis=L'électrolyse est utilisée pour séparer les élements d'une solution.

aluminium-processing=Rechercher comment purifier l'aluminium, un métal léger mais résistant.
gold-processing=Rechercher comment raffiner l'or. Dommage qu'il n'y ait personne pour l'acheter.
nickel-processing=Rechercher comment raffiner le nickel.
lead-processing=Rechercher comment raffiner le plomb.
silicon-processing=Rechercher comment purifier le silicium pour l'utilisation en électronique. Toujours mieux que les tubes à vide.
titanium-processing=Le titane est un métal léger et très résistant, mais difficile à séparer de son minerai.
tungsten-processing=Le tungstène ne fond qu'a très haute température, recherchone comment le raffiner autrement.

nitinol-processing=Le nitinol est un alliage de nickel et de titane, voyons ce que nous pouvons faire avec.
invar-processing=L'invar est un alliage de nickel et de fer, nous pouvons surement l'utiliser pour quelque chose.
tungsten-alloy-processing=Rechercher comment produire des alliages à base de tungstène, cela le rendra encore plus utile.


[mod-setting-name]
bobmods-plates-cheapersteel=Acier moins cher
bobmods-plates-batteryupdate=Mise à jour des batteries
bobmods-plates-inventorysize=Taille de l'inventaire
bobmods-plates-oreoverride=Forcer l'activation des minerais
bobmods-plates-purewater=Activer l'eau pure
bobmods-plates-groundwater=Activer les recettes de forage d'eau souterraine
bobmods-plates-vanillabarrelling=Activer la mise en barils du jeu de base


[mod-setting-description]
bobmods-plates-cheapersteel=Si activé, produire de l'acier nécessitera 2 plaques de fer au lieu de 5.
bobmods-plates-batteryupdate=Si activé, la recette des batteries sera remplacée par une plus en lien avec le mod.
bobmods-plates-inventorysize=Si activé, l'inventaire du joueur sera augmenté.
bobmods-plates-oreoverride=Si activé, tous les minerais ajoutés par le mod "Ore" requis pour le fonctionnement normal de ce mod seront présents, sans tenir compte du réglage dans la section "bobore"
bobmods-plates-purewater=Si activé, l'eau pure existera. Cette eau sera requise pour l'électrolyse et passera outre le résultat du forage d'eau souterraine. Cette eau peut aussi être produite en condensant la vapeur d'eau.
bobmods-plates-groundwater=Si activé, la pompe à eau peut fournir de l'eau n'importe où sur la carte. La présence de gisements d'eau ne sera pas forcée.
bobmods-plates-vanillabarrelling=Si activé, les machines d'assemblage peuvent être utilisées pour la mise en barils.
