[item-description]
gunship=Aufklärungs- und Gefechts-Flugzeug.
cargo-plane=Eine fliegende Kiste mit hoher Reichweite.
jet=Wenn du mal eben wo hin musst und das SCHNELL.
flying-fortress=Die ultimative Luft-Überlegenheit.
cheat-machine=Du den Test-Mod aktiviert!?
napalm=Eine länger brennende alternative zu Flammenwerfer-Munition. Funktioniert besonders gut, wenn es von Fahrzeug-Geschützen verwendet wird.

[item-name]
gunship=Aufklärungs-Flugzeug
aircraft-machine-gun=Maschinengewehr
aircraft-rocket-launcher=Raketenwerfer
cargo-plane=Frachtflugzeug
jet=Düsenjäger
flying-fortress=Fliegende Festung
cargo-plane-machine-gun=Maschinengewehr
aircraft-cannon=Kanone
high-explosive-cannon-shell=Hochexplosives Kanonengeschoss
flying-fortress-machine-gun=Fliegende Festungs Maschinengewehr
flying-fortress-rocket-launcher=Fliegende Festungs Raketenwerfer
napalm-launcher=Napalmwerfer
cheat-machine=Cheat Maschine
aircraft-energy-shield=Flugzeug-Energieschild
aircraft-afterburner=Nachbrenner
napalm=Napalm

[entity-name]
gunship=Aufklärungs-Flugzeug
cargo-plane=Frachtflugzeug
jet=Düsenjäger
flying-fortress=Fliegende Festung
cheat-machine=Cheat Maschine

[entity-description]
gunship=Aufklärungs- und Gefechts-Flugzeug.
cargo-plane=Eine fliegende Kiste mit hoher Reichweite.
jet=Wenn du mal eben wo hin musst und das SCHNELL.
flying-fortress=Die ultimative Luft-Überlegenheit.
cheat-machine=Wo hast du das denn her?

[technology-name]
advanced-aerodynamics=Erweiterte-Aerodynamik
gunships=Aufklärungs-Flugzeuge
jets=Düsenjäger
cargo-planes=Frachtflugzeuge
flying-fortress=Fliegende Festungen
high-explosive-cannon-shells=Hochexplosive Kanonengeschosse
afterburner=Nachbrenner
aircraft-energy-shield=Flugzeug-Energieschild
napalm=Napalm

[technology-description]
advanced-aerodynamics=Weitere Erfroschung des Fliegens.
gunships=Aufklärungs- und Gefechts-Flugzeuge.
jets=Wenn du mal eben wo hin musst und das SCHNELL.
cargo-planes=Eine fliegende Kiste mit hoher Reichweite.
flying-fortress=Die ultimative Luft-Überlegenheit.
high-explosive-cannon-shells=10x stärkere Kanonengeschosse.
afterburner=Bring dein Flugzeug mit dem Nachbrenner ans Tempolimit!
aircraft-energy-shield=Leichtgewichtiges und starkes Energieschild-Modul für schwere Gefechte.
napalm=Eine länger brennende alternative zu Flammenwerfer-Munition. Funktioniert besonders gut, wenn es von Fahrzeug-Geschützen verwendet wird.

[equipment-name]
aircraft-energy-shield=Flugzeug-Energieschild
aircraft-afterburner=Nachbrenner

[mod-setting-name]
aircraft-sound-setting=Verwende Flugzeug Geräusche
aircraft-hardmode=Gefahrenmodus
aircraft-belt-immunity=Förderband Immunität
helicopter-tech=Schlüsseltechnologie für Helikopter
raven-tech=Schlüsseltechnologie für Raven
heli-equipment-grid=Helikopter Ausrüstungs-Grid
non-combat-mode=Friedlicher Modus
inserter-immunity=Greifarm-Immunität

[mod-setting-description]
aircraft-sound-setting=Deaktivieren, um in allen Flugzeugen Fahrzeug- statt Flugzeug-Geräusche zu verwenden.
aircraft-hardmode=Macht Flugzeuge anfälliger für Angriffe von Aliens. Benutzung auf eigene Gefahr!
aircraft-belt-immunity=Föderbänder haben keinen einfluß auf Flugzeuge.
helicopter-tech=Ordnet die Helikopter Technologie unterhalb der Erweiterte-Aerodynamik Technologie ein. Verwende dies nur, wenn du 'Helicopters' installiert hast.
raven-tech=Ordnet die Raven Technologie unterhalb der Erweiterte-Aerodynamik Technologie ein. Verwende dies nur, wenn du 'Raven' installiert hast.
heli-equipment-grid=Gibt Helikoptern (sofern installiert) das gleiche Ausrüstungs-Grid wie einem Aufklärungs-Flugzeug.
non-combat-mode=Deaktiviert Jets, Aufklärungs-Flugzeuge und Fliegende Festungen im Technologiebaum
inserter-immunity=Macht alle Flugzeuge immun gegen Greifarme, ausgenommen ist das Nachfüllen von Treibstoff.